<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../../../genindex.html" /><link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="Step" href="step.html" /><link rel="prev" title="Connector" href="section/connector.html" />

    <meta name="generator" content="sphinx-4.5.0, furo 2022.06.04.1"/>
        <title>Sketcher - PYABAQUS 2022 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo.css?digest=40978830699223671f4072448e654b5958f38b89" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../index.html"><div class="brand">PYABAQUS 2022 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../index.html">
  
  
  <span class="sidebar-brand-text">PYABAQUS 2022 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../summary.html">API Summary</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../summary/header.html">Header of the Python script</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../summary/mdb.html">Abaqus Model Database</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../summary/mdb/model.html">Abaqus Model</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../summary/mdb/model/adaptivity.html">Adaptivity</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../summary/mdb/model/amplitude.html">Amplitude</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../summary/mdb/model/assembly.html">Assembly</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../summary/mdb/model/bc.html">Boundary Condition</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../summary/mdb/model/calibration.html">Calibration of Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../summary/mdb/model/constraint.html">Constraint</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../summary/mdb/model/field.html">Field</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../summary/mdb/model/filter.html">Filter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../summary/mdb/model/interaction.html">Interaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../summary/mdb/model/load.html">Load</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../summary/mdb/model/material.html">Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../summary/mdb/model/optimization.html">Optimization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../summary/mdb/model/output.html">Output Request</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../summary/mdb/model/part.html">Part</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../summary/mdb/model/predefined.html">Predefined Field</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../summary/mdb/model/profile.html">Beam Section Profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../summary/mdb/model/property.html">Property</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../summary/mdb/model/section.html">Section</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../summary/mdb/model/section/connector.html">Connector</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../summary/mdb/model/sketcher.html">Sketcher</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../summary/mdb/model/step.html">Step</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../summary/mdb/model/step/step_miscellaneous.html">Step Miscellaneous</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../summary/mdb/job.html">Abaqus Job</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../summary/odb.html">Abaqus Output Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../summary/session.html">Abaqus Session</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../../../references.html">API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="../../mdb.html">Abaqus Model Database</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 current has-children"><a class="reference internal" href="../model.html">Model</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="adaptivity.html">Adaptivity</a></li>
<li class="toctree-l4"><a class="reference internal" href="amplitude.html">Amplitude</a></li>
<li class="toctree-l4"><a class="reference internal" href="bc.html">Boundary Condition</a></li>
<li class="toctree-l4"><a class="reference internal" href="calibration.html">Calibration of Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="constraint.html">Constraint</a></li>
<li class="toctree-l4"><a class="reference internal" href="field.html">Field</a></li>
<li class="toctree-l4"><a class="reference internal" href="filter.html">Filter</a></li>
<li class="toctree-l4"><a class="reference internal" href="interaction.html">Interaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="load.html">Load</a></li>
<li class="toctree-l4"><a class="reference internal" href="material.html">Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="mesh.html">Mesh</a></li>
<li class="toctree-l4"><a class="reference internal" href="optimization.html">Optimization</a></li>
<li class="toctree-l4"><a class="reference internal" href="output.html">Output Request</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="part_assembly.html">Part and Assembly</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="part.html">Part</a></li>
<li class="toctree-l5"><a class="reference internal" href="assembly.html">Assembly</a></li>
<li class="toctree-l5"><a class="reference internal" href="part_assembly/datum.html">Datum</a></li>
<li class="toctree-l5"><a class="reference internal" href="part_assembly/engineering.html">Engineering Feature</a></li>
<li class="toctree-l5"><a class="reference internal" href="part_assembly/feature.html">Feature</a></li>
<li class="toctree-l5"><a class="reference internal" href="part_assembly/geometry.html">Basic Geometry</a></li>
<li class="toctree-l5"><a class="reference internal" href="part_assembly/region.html">Region</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="predefined.html">Predefined Field</a></li>
<li class="toctree-l4"><a class="reference internal" href="profile.html">Beam Section Profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="property.html">Property</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="section.html">Section</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="section/connector.html">Connector</a></li>
</ul>
</li>
<li class="toctree-l4 current current-page"><a class="current reference internal" href="#">Sketcher</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="step.html">Step</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="step/step_miscellaneous.html">Step Miscellaneous</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../job.html">Job</a></li>
<li class="toctree-l3"><a class="reference internal" href="../annotation.html">Annotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../edit_mesh.html">Edit Mesh</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../odb.html">Abaqus Output Database</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../session.html">Abaqus Session</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../session/animation.html">Animation Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../session/canvas.html">Canvas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../session/display_options.html">Display Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../session/display.html">Display Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../session/field_report.html">FieldReport</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../session/odb_display.html">Odb Display</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../session/path.html">Path and Probe</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../session/plot_options.html">Plot Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../session/print.html">Print</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../session/xy.html">XY</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../kernel.html">Kernel</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../kernel/cae_display_preferences.html">Abaqus CAE Display Preferences</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../kernel/input.html">Input File Parser</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../kernel/kernel.html">Custom Kernel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../kernel/messaging.html">Messaging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../kernel/table_collection.html">Table Collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../kernel/text_representation.html">Text Representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../kernel/utility.html">Utility and View</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="sketcher">
<h1>Sketcher<a class="headerlink" href="#sketcher" title="Permalink to this headline">#</a></h1>
<p>Sketcher commands are used to define the entities, such as the geometry, constraints, and dimensions, to create a sketch and to store the values and attributes associated with a particular sketch.</p>
<section id="create-constrained-sketches">
<h2>Create constrained sketches<a class="headerlink" href="#create-constrained-sketches" title="Permalink to this headline">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.SketchModel.SketchModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SketchModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stefanBoltzmann</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">absoluteZero</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">waveFormulation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'NOT_SET'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modelType</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'STANDARD_EXPLICIT'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">universalGas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copyConstraints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copyConnectors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copyInteractions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/SketchModel.html#SketchModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.SketchModel.SketchModel" title="Permalink to this definition">#</a></dt>
<dd><p>Abaqus creates a Model object named <cite>Model-1</cite> when a session is started.</p>
<p class="rubric">Notes</p>
<p>This object can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch" title="abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a>(name, sheetSize[, ...])</p></td>
<td><p>This method creates a ConstrainedSketch object.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch">
<span class="sig-name descname"><span class="pre">ConstrainedSketch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sheetSize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gridSpacing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><span class="pre">abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch</span></a></span></span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/SketchModel.html#SketchModel.ConstrainedSketch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates a ConstrainedSketch object. If the sketch cannot be created, the
method returns None.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong></dt><dd><p>A String specifying the repository key.</p>
</dd>
<dt><strong>sheetSize</strong></dt><dd><p>A Float specifying the sheet size.</p>
</dd>
<dt><strong>gridSpacing</strong></dt><dd><p>A Float specifying the spacing between gridlines. Possible values are Floats &gt;&gt; 0. The
default value is approximately 2 percent of <em>sheetSize</em>.</p>
</dd>
<dt><strong>transform</strong></dt><dd><p>A sequence of sequences of Floats specifying the three-dimensional orientation of the
sketch. The sequence is a 3 × 4 transformation matrix specifying the axis of rotation
and the translation vector. Possible values are any Floats.The default value for the
axis of rotation is the identity matrix`(1.0, 0.0, 0.0),  (0.0, 1.0, 0.0),  (0.0, 0.0,
1.0)`The default value for the translation vector is`(0.0, 0.0, 0.0)`The default values
position the sketch on the <em>X–Y</em> plane centered at the origin.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>sketch: <a class="reference internal" href="#abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch" title="abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a></dt><dd><p>A ConstrainedSketch object.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">ConstrainedSketch</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="object-features">
<h2>Object features<a class="headerlink" href="#object-features" title="Permalink to this headline">#</a></h2>
<section id="constrainedsketch">
<h3>ConstrainedSketch<a class="headerlink" href="#constrainedsketch" title="Permalink to this headline">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConstrainedSketch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sheetSize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gridSpacing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketch.html#ConstrainedSketch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="Permalink to this definition">#</a></dt>
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConstrainedSketch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objectToCopy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><span class="pre">abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch</span></a></span></em><span class="sig-paren">)</span></dt>
<dd><p class="rubric">Methods</p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstrainedSketchFromGeometryFile" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstrainedSketchFromGeometryFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConstrainedSketchFromGeometryFile</span></code></a>(name, ...)</p></td>
<td><p>This method creates a ConstrainedSketch object and places it in the sketches repository.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.assignCenterOfTwist" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.assignCenterOfTwist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assignCenterOfTwist</span></code></a>(point)</p></td>
<td><p>This method indicates the isolated point that will be used as the center of twist when an extruded feature is created with twist.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.assignCenterline" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.assignCenterline"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assignCenterline</span></code></a>(line)</p></td>
<td><p>This method indicates the construction line that will be used as a centerline for revolved features.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoDimension" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoDimension"><code class="xref py py-obj docutils literal notranslate"><span class="pre">autoDimension</span></code></a>(objectList)</p></td>
<td><p>This method applies dimensions to the selected ConstrainedSketchGeometry objects in an effort to make the ConstrainedSketch well defined.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoTrimCurve" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoTrimCurve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">autoTrimCurve</span></code></a>(curve1, point1, parameter1)</p></td>
<td><p>This method automatically trims a selected ConstrainedSketchGeometry object at the specified location.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.breakCurve" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.breakCurve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">breakCurve</span></code></a>(curve1, point1, curve2, point2)</p></td>
<td><p>This method breaks a specified ConstrainedSketchGeometry object (<em>curve1</em>) using another specified ConstrainedSketchGeometry object (<em>curve2</em>).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMirror" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMirror"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copyMirror</span></code></a>(mirrorLine, objectList)</p></td>
<td><p>This method creates copies of the given ConstrainedSketchGeometry objects, mirrors them about a selected line, and inserts them into the appropriate repositories of the ConstrainedSketch object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMove" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMove"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copyMove</span></code></a>(vector, objectList)</p></td>
<td><p>This method creates copies of the given ConstrainedSketchGeometry objects, moves them from their original position, and inserts them into the appropriate repositories of the ConstrainedSketch object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyRotate" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyRotate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copyRotate</span></code></a>(centerPoint, angle, objectList)</p></td>
<td><p>This method creates copies of the given ConstrainedSketchGeometry objects, rotates them, and inserts them into the appropriate repositories of the ConstrainedSketch object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyScale" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyScale"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copyScale</span></code></a>(scaleValue, scaleCenter, objectList)</p></td>
<td><p>This method creates copies of the given ConstrainedSketchGeometry objects, scales them by the specified value about a selected point, and inserts them into the appropriate repositories of the ConstrainedSketch object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.delete" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.delete"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delete</span></code></a>(objectList)</p></td>
<td><p>This method deletes the given ConstrainedSketchGeometry, ConstrainedSketchDimension, or ConstrainedSketchConstraint objects.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.deleteParameter" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.deleteParameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deleteParameter</span></code></a>(name)</p></td>
<td><p>The command deletes a specified parameter.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.dragEntity" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.dragEntity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dragEntity</span></code></a>(entity, points)</p></td>
<td><p>This method drags a specified ConstrainedSketchGeometry or ConstrainedSketchVertex object to a specific location.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linearPattern</span></code></a>(number1, spacing1, angle1[, ...])</p></td>
<td><p>This method copies ConstrainedSketchGeometry objects in a linear pattern along one or two directions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.mergeVertices" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.mergeVertices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mergeVertices</span></code></a>(value, vertexList)</p></td>
<td><p>This method merges the ConstrainedSketchVertex objects that lie within the specified distance of each other.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.move" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.move"><code class="xref py py-obj docutils literal notranslate"><span class="pre">move</span></code></a>(vector, objectList)</p></td>
<td><p>This method translates the given ConstrainedSketchGeometry objects by the given vector.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.offset" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.offset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">offset</span></code></a>(distance, objectList, side[, ...])</p></td>
<td><p>This method creates copies of the selected ConstrainedSketchGeometry objects, offsets them by the specified distance in the specified direction, and inserts them into the ConstrainedSketch object's appropriate repositories.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.print" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.print"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print</span></code></a>()</p></td>
<td><p>This method prints the following statistics about a sketch: - The sketch Id (a positive integer).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.radialPattern" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.radialPattern"><code class="xref py py-obj docutils literal notranslate"><span class="pre">radialPattern</span></code></a>(number, totalAngle, centerPoint)</p></td>
<td><p>This method copies ConstrainedSketchGeometry objects in a radial pattern about a specified center point.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rectangle" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rectangle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rectangle</span></code></a>(point1, point2)</p></td>
<td><p>This method creates four lines that form a rectangle with diagonal corners defined by the given points and inserts them into the geometry repository of the ConstrainedSketch object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.removeGapsAndOverlaps" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.removeGapsAndOverlaps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">removeGapsAndOverlaps</span></code></a>(tolerance, geomList)</p></td>
<td><p>This method removes gaps and overlaps between sketch geometries specified by the user.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.repairShortEdges" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.repairShortEdges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">repairShortEdges</span></code></a>(geomList[, tolerance])</p></td>
<td><p>This method deletes the short edges specified, optionally selecting only those short edges whose lengths are smaller than the specified tolerance and healing the resultant gap in the sketch.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.resetView" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.resetView"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resetView</span></code></a>()</p></td>
<td><p>This method resets the view to be perpendicular to the sketching plane.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.retrieveSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.retrieveSketch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrieveSketch</span></code></a>(sketch)</p></td>
<td><p>This method copies all ConstrainedSketchGeometry, ConstrainedSketchDimension, ConstrainedSketchConstraint, and ConstrainedSketchParameter objects from the specified ConstrainedSketch object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rotate" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rotate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rotate</span></code></a>(centerPoint, angle, objectList)</p></td>
<td><p>This method rotates the given ConstrainedSketchGeometry objects by the given angle and about the given point.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.scale" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.scale"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scale</span></code></a>(scaleValue, scaleCenter, objectList)</p></td>
<td><p>This method scales the given ConstrainedSketchGeometry objects by the given scale factor and about the given point.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.setPrimaryObject" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.setPrimaryObject"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setPrimaryObject</span></code></a>(option)</p></td>
<td><p>This method makes the ConstrainedSketch object the primary object in the current viewport.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.trimExtendCurve" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.trimExtendCurve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trimExtendCurve</span></code></a>(curve1, point1, curve2, point2)</p></td>
<td><p>This method trims or extends a specified ConstrainedSketchGeometry object (<em>curve1</em>) using another specified ConstrainedSketchGeometry object (<em>curve2</em>).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.undo" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.undo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">undo</span></code></a>()</p></td>
<td><p>This method undoes the effects of the last ConstrainedSketch object method.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.unsetPrimaryObject" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.unsetPrimaryObject"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unsetPrimaryObject</span></code></a>()</p></td>
<td><p>This method removes the ConstrainedSketch object from the current viewport, reversing the effects of the setPrimaryobject command.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeAcisFile" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeAcisFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">writeAcisFile</span></code></a>(fileName[, version])</p></td>
<td><p>This method exports the geometry of the sketch to a named file in ACIS format.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeIgesFile" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeIgesFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">writeIgesFile</span></code></a>(filename[, flavor])</p></td>
<td><p>This method exports the geometry of the sketch to a named file in IGES format.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.AngularDimension">
<span class="sig-name descname"><span class="pre">AngularDimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">textPoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.AngularDimension" title="Permalink to this definition">#</a></dt>
<dd><p>This method constructs a ConstrainedSketchDimension object between two
ConstrainedSketchGeometry objects, with the given angle between them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>line1</strong></dt><dd><p>A ConstrainedSketchGeometry object specifying the first line.</p>
</dd>
<dt><strong>line2</strong></dt><dd><p>A ConstrainedSketchGeometry object specifying the second line.</p>
</dd>
<dt><strong>textPoint</strong></dt><dd><p>A pair of Floats specifying the location of the dimension text.</p>
</dd>
<dt><strong>value</strong></dt><dd><p>A Float specifying the angle between the two lines.</p>
</dd>
<dt><strong>reference</strong></dt><dd><p>A Boolean specifying whether the created dimension enforces the above value or if it
simply measures the angle between two lines.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">dimension</span></code></dt><dd><p>A ConstrainedSketchDimension object</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AngularDimension</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.Arc3Points">
<span class="sig-name descname"><span class="pre">Arc3Points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point3</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.Arc3Points" title="Permalink to this definition">#</a></dt>
<dd><p>This method constructs an arc using a two endpoints and an intermediate third point on
the arc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>point1</strong></dt><dd><p>A pair of Floats specifying the first endpoint of the arc.</p>
</dd>
<dt><strong>point2</strong></dt><dd><p>A pair of Floats specifying the second endpoint of the arc.</p>
</dd>
<dt><strong>point3</strong></dt><dd><p>A pair of Floats specifying the third point on the arc.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>geometry: <code class="xref py py-obj docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></dt><dd><p>A ConstrainedSketchGeometry object</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">Arc3Points</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ArcByCenterEnds">
<span class="sig-name descname"><span class="pre">ArcByCenterEnds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ArcByCenterEnds" title="Permalink to this definition">#</a></dt>
<dd><p>This method constructs an arc using a center point and two vertices. The Arc object is
added to the geometry repository of the ConstrainedSketch object. The arc is created in
a clockwise fashion from <em>point1</em> to <em>point2</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>center</strong></dt><dd><p>A pair of Floats specifying the center point of the arc.</p>
</dd>
<dt><strong>point1</strong></dt><dd><p>A pair of Floats specifying the first endpoint of the arc.</p>
</dd>
<dt><strong>point2</strong></dt><dd><p>A pair of Floats specifying the second endpoint of the arc.</p>
</dd>
<dt><strong>direction</strong></dt><dd><p>A SymbolicConstant specifying the direction of the arc. Possible values are CLOCKWISE
and COUNTERCLOCKWISE.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>geometry: <code class="xref py py-obj docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></dt><dd><p>A ConstrainedSketchGeometry object</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">If</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">incompatible</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">data</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">are</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">given</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">the</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">second</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">endpoint</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">is</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">ignored</span></code></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">ArcByCenterEnds</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ArcByStartEndTangent">
<span class="sig-name descname"><span class="pre">ArcByStartEndTangent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ArcByStartEndTangent" title="Permalink to this definition">#</a></dt>
<dd><p>This method constructs an arc using two vertices. The Arc object is added to the
geometry repository of the ConstrainedSketch object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>point1</strong></dt><dd><p>A pair of Floats specifying the first endpoint of the arc.</p>
</dd>
<dt><strong>point2</strong></dt><dd><p>A pair of Floats specifying the second endpoint of the arc.</p>
</dd>
<dt><strong>vector</strong></dt><dd><p>A sequence of two Floats specifying the start direction for constructing the arc.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>geometry: <code class="xref py py-obj docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></dt><dd><p>A ConstrainedSketchGeometry object</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">ArcByStartEndTangent</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.CircleByCenterPerimeter">
<span class="sig-name descname"><span class="pre">CircleByCenterPerimeter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.CircleByCenterPerimeter" title="Permalink to this definition">#</a></dt>
<dd><p>This method constructs a circle using a center point and a point on the perimeter. The
circle is added to the geometry repository of the ConstrainedSketch object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>center</strong></dt><dd><p>A pair of Floats specifying the center point of the circle.</p>
</dd>
<dt><strong>point1</strong></dt><dd><p>A pair of Floats specifying a point on the perimeter of the circle.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>geometry: <code class="xref py py-obj docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></dt><dd><p>A ConstrainedSketchGeometry object</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">CircleByCenterPerimeter</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.CoincidentConstraint">
<span class="sig-name descname"><span class="pre">CoincidentConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.CoincidentConstraint" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates a coincident constraint. This constraint applies to two vertices, to
a vertex and a ConstrainedSketchGeometry object, or to two ConstrainedSketchGeometry
objects of the same type and constrains them to be coincident.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>entity1</strong></dt><dd><p>A ConstrainedSketchGeometry object or a ConstrainedSketchVertex object specifying the first object.</p>
</dd>
<dt><strong>entity2</strong></dt><dd><p>A ConstrainedSketchGeometry object or a ConstrainedSketchVertex object specifying the second object.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>sketch: <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a></dt><dd><p>A ConstrainedSketch object</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">CoincidentConstraint</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConcentricConstraint">
<span class="sig-name descname"><span class="pre">ConcentricConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConcentricConstraint" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates a concentric constraint. This constraint applies to any combination
of circles, arcs, ellipses, and points and constrains them to be concentric. A
concentric constraint implies that the center of ConstrainedSketchGeometry objects
coincide.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>entity1</strong></dt><dd><p>A ConstrainedSketchGeometry object specifying the first arc, circle, ellipse, or sketch
vertex.</p>
</dd>
<dt><strong>entity2</strong></dt><dd><p>A ConstrainedSketchGeometry object specifying the second arc, circle, ellipse, or sketch
vertex.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>sketch: <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a></dt><dd><p>A ConstrainedSketch object</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">ConcentricConstraint</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstrainedSketchFromGeometryFile">
<span class="sig-name descname"><span class="pre">ConstrainedSketchFromGeometryFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometryFile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="part.html#abaqus.Part.AcisFile.AcisFile" title="abaqus.Part.AcisFile.AcisFile"><span class="pre">abaqus.Part.AcisFile.AcisFile</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketch.html#ConstrainedSketch.ConstrainedSketchFromGeometryFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstrainedSketchFromGeometryFile" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates a ConstrainedSketch object and places it in the sketches repository.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong></dt><dd><p>A String specifying the repository key.</p>
</dd>
<dt><strong>geometryFile</strong></dt><dd><p>An AcisFile object specifying a file containing geometry. The geometry in the file is
converted to two-dimensional sketch geometry in the <em>X–Y</em> plane.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>sketch: <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a></dt><dd><p>A ConstrainedSketch object</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">ConstrainedSketchFromGeometryFile</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstrainedSketchParameter">
<span class="sig-name descname"><span class="pre">ConstrainedSketchParameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expression</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">previousParameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstrainedSketchParameter" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates a parameter and optionally associates a dimension with this
parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong></dt><dd><p>A String specifying the name of the ConstrainedSketchParameter object. No two parameters
in the same ConstrainedSketch can have the same name.</p>
</dd>
<dt><strong>path</strong></dt><dd><p>A String specifying the ConstrainedSketchDimension object with which this parameter is
associated.</p>
</dd>
<dt><strong>expression</strong></dt><dd><p>A String specifying the expression or value associated with the
ConstrainedSketchParameter.</p>
</dd>
<dt><strong>previousParameter</strong></dt><dd><p>A String specifying the name of the previous ConstrainedSketchParameter, if it exists.
The <em>previousParameter</em> argument implies an order among the parameters. No two
parameters can reference the same parameter as the previous parameter.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>obj: <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstrainedSketchParameter" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstrainedSketchParameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConstrainedSketchParameter</span></code></a></dt><dd><p>A ConstrainedSketchParameter object</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">ConstrainedSketchParameter</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstructionCircleByCenterPerimeter">
<span class="sig-name descname"><span class="pre">ConstructionCircleByCenterPerimeter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstructionCircleByCenterPerimeter" title="Permalink to this definition">#</a></dt>
<dd><p>This method constructs a construction circle using a center point and a point on the
perimeter. The circle is added to the geometry repository of the ConstrainedSketch
object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>center</strong></dt><dd><p>A pair of Floats specifying the center point of the construction circle.</p>
</dd>
<dt><strong>point1</strong></dt><dd><p>A pair of Floats specifying a point on the perimeter of the construction circle.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>geometry: <code class="xref py py-obj docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></dt><dd><p>A ConstrainedSketchGeometry object</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">ConstructionCircleByCenterPerimeter</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstructionLine">
<span class="sig-name descname"><span class="pre">ConstructionLine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstructionLine" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates an oblique construction line that runs between two given points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>point1</strong></dt><dd><p>A pair of Floats specifying the first endpoint.</p>
</dd>
<dt><strong>point2</strong></dt><dd><p>A pair of Floats specifying the second endpoint.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>geometry: <code class="xref py py-obj docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></dt><dd><p>A ConstrainedSketchGeometry object</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">ConstructionLine</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.DistanceDimension">
<span class="sig-name descname"><span class="pre">DistanceDimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><span class="pre">abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><span class="pre">abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">textPoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.DistanceDimension" title="Permalink to this definition">#</a></dt>
<dd><p>This method constructs a ConstrainedSketchDimension object between two
ConstrainedSketchGeometry, or aConstrainedSketchVertex and ConstrainedSketchGeometry
object. A distance dimension specifies the shortest distance between two entities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>entity1</strong></dt><dd><p>A ConstrainedSketchVertex object or ConstrainedSketchGeometry object.</p>
</dd>
<dt><strong>entity2</strong></dt><dd><p>A ConstrainedSketchVertex object or ConstrainedSketchGeometry object.</p>
</dd>
<dt><strong>textPoint</strong></dt><dd><p>A pair of Floats specifying the location of the dimension text.</p>
</dd>
<dt><strong>value</strong></dt><dd><p>A Float specifying the angle between the two lines.</p>
</dd>
<dt><strong>reference</strong></dt><dd><p>A Boolean specifying whether the created dimension enforces the above value or if it
simply measures the angle between two lines.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">dimension</span></code></dt><dd><p>A ConstrainedSketchDimension object</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">DistanceDimension</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.EllipseByCenterPerimeter">
<span class="sig-name descname"><span class="pre">EllipseByCenterPerimeter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axisPoint1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axisPoint2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.EllipseByCenterPerimeter" title="Permalink to this definition">#</a></dt>
<dd><p>This method constructs an ellipse using a center point, a major axis point, and a minor
axis point. The ellipse is added to the geometry repository of the ConstrainedSketch
object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>center</strong></dt><dd><p>A pair of Floats specifying the center point of the ellipse.</p>
</dd>
<dt><strong>axisPoint1</strong></dt><dd><p>A pair of Floats specifying the major or minor axis point of the ellipse.</p>
</dd>
<dt><strong>axisPoint2</strong></dt><dd><p>A pair of Floats specifying the minor or major axis point of the ellipse.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>geometry: <code class="xref py py-obj docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></dt><dd><p>A ConstrainedSketchGeometry object</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">EllipseByCenterPerimeter</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.EqualDistanceConstraint">
<span class="sig-name descname"><span class="pre">EqualDistanceConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">midpoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="part_assembly/geometry.html#abaqus.BasicGeometry.Vertex.Vertex" title="abaqus.BasicGeometry.Vertex.Vertex"><span class="pre">abaqus.BasicGeometry.Vertex.Vertex</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.EqualDistanceConstraint" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates an equal distance constraint. This constraint can be applied between
a midpoint ConstrainedSketchVertex object and any other two ConstrainedSketchVertex objects or between a
midpoint ConstrainedSketchVertex
object and two ConstrainedSketchGeometry objects that are lines. The equal distance
constraint forces the midpoint vertex to remain at an equal distance from the two other
vertices or lines.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>entity1</strong></dt><dd><p>AConstrainedSketchGeometry object specifying the first line or ConstrainedSketchVertex object.</p>
</dd>
<dt><strong>entity2</strong></dt><dd><p>A ConstrainedSketchGeometry object specifying the second line or ConstrainedSketchVertex object.</p>
</dd>
<dt><strong>midpoint</strong></dt><dd><p>A ConstrainedSketchVertex object specifying the vertex that will be positioned an equal distance from
<em>entity1</em> and <em>entity2</em>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>sketch: <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a></dt><dd><p>A ConstrainedSketch object</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">EqualDistanceConstraint</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.EqualLengthConstraint">
<span class="sig-name descname"><span class="pre">EqualLengthConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.EqualLengthConstraint" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates an equal length constraint. This constraint applies to lines and
constrains them such that their lengths are equal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>entity1</strong></dt><dd><p>A ConstrainedSketchGeometry object specifying the first line.</p>
</dd>
<dt><strong>entity2</strong></dt><dd><p>A ConstrainedSketchGeometry object specifying the second line.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>sketch: <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a></dt><dd><p>A ConstrainedSketch object</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">EqualLengthConstraint</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.EqualRadiusConstraint">
<span class="sig-name descname"><span class="pre">EqualRadiusConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.EqualRadiusConstraint" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates an equal radius constraint. This constraint applies to circles and
arcs and constrains them such that their radii are equal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>entity1</strong></dt><dd><p>A ConstrainedSketchGeometry object specifying the first arc or circle.</p>
</dd>
<dt><strong>entity2</strong></dt><dd><p>A ConstrainedSketchGeometry specifying the second arc or circle.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>sketch: <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a></dt><dd><p>A ConstrainedSketch object</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">EqualRadiusConstraint</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.FilletByRadius">
<span class="sig-name descname"><span class="pre">FilletByRadius</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curve1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nearPoint1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curve2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nearPoint2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.FilletByRadius" title="Permalink to this definition">#</a></dt>
<dd><p>This method constructs a fillet arc of a given radius between two curves. The fillet is
added to the geometry repository of the ConstrainedSketch object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>radius</strong></dt><dd><p>A Float specifying the radius of the fillet arc. Possible values are Floats &gt; 0.</p>
</dd>
<dt><strong>curve1</strong></dt><dd><p>A ConstrainedSketchGeometry object specifying the first curve.</p>
</dd>
<dt><strong>nearPoint1</strong></dt><dd><p>A pair of Floats specifying a point on the sketch near where the user wishes the fillet
to intersect with <em>curve1</em>. This point does not need to be on*curve1*; it is used as a
hint to draw the fillet.</p>
</dd>
<dt><strong>curve2</strong></dt><dd><p>A ConstrainedSketchGeometry object specifying the second curve.</p>
</dd>
<dt><strong>nearPoint2</strong></dt><dd><p>A pair of Floats specifying a point on the sketch near where the user wishes the fillet
to intersect with <em>curve2</em>. This point does not need to be on <em>curve2</em>; it is used as a
hint to draw the fillet.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>geometry: <code class="xref py py-obj docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></dt><dd><p>A ConstrainedSketchGeometry object</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">If</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">the</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">radius</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">given</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">cannot</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">be</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">used</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">to</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">create</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">a</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">fillet</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">between</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">the</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">two</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">curves</span></code> given:</dt><dd><p>Range Error: cannot construct the Fillet specified</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">FilletByRadius</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.FixedConstraint">
<span class="sig-name descname"><span class="pre">FixedConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.FixedConstraint" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates a fixed constraint. This constraint applies to a
ConstrainedSketchGeometry object or a ConstrainedSketchVertex object and constrains them to be fixed in
space. Both the location and the shape of the sketch geometry is fixed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>entity</strong></dt><dd><p>A ConstrainedSketchGeometry object or a ConstrainedSketchVertex object specifying the item to fix in
space.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>sketch: <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a></dt><dd><p>A ConstrainedSketch object</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">FixedConstraint</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.HorizontalConstraint">
<span class="sig-name descname"><span class="pre">HorizontalConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.HorizontalConstraint" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates a horizontal constraint. This constraint applies to a line and
constrains it to be horizontal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>entity</strong></dt><dd><p>A ConstrainedSketchGeometry object specifying the line to constrain.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>sketch: <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a></dt><dd><p>A ConstrainedSketch object</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">HorizontalConstraint</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.HorizontalDimension">
<span class="sig-name descname"><span class="pre">HorizontalDimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertex1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><span class="pre">abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertex2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><span class="pre">abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">textPoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.HorizontalDimension" title="Permalink to this definition">#</a></dt>
<dd><p>This method constructs a ConstrainedSketchDimension object between two vertices. A
horizontal dimension indicates the horizontal distance along the <em>X</em>-axis between two
vertices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>vertex1</strong></dt><dd><p>A ConstrainedSketchVertex object specifying the first endpoint.</p>
</dd>
<dt><strong>vertex2</strong></dt><dd><p>A ConstrainedSketchVertex object specifying the second endpoint.</p>
</dd>
<dt><strong>textPoint</strong></dt><dd><p>A pair of Floats specifying the location of the dimension text.</p>
</dd>
<dt><strong>value</strong></dt><dd><p>A Float distance between the two vertices.</p>
</dd>
<dt><strong>reference</strong></dt><dd><p>A Boolean specifying whether the created dimension enforces the above value or if it
simply measures the distance between the two vertices.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">dimension</span></code></dt><dd><p>A ConstrainedSketchDimension object</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">HorizontalDimension</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.Line">
<span class="sig-name descname"><span class="pre">Line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.Line" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates a line between two given points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>point1</strong></dt><dd><p>A pair of Floats specifying the first endpoint.</p>
</dd>
<dt><strong>point2</strong></dt><dd><p>A pair of Floats specifying the second endpoint.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>geometry: <code class="xref py py-obj docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></dt><dd><p>A ConstrainedSketchGeometry object</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">Line</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ObliqueDimension">
<span class="sig-name descname"><span class="pre">ObliqueDimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertex1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><span class="pre">abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertex2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><span class="pre">abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">textPoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ObliqueDimension" title="Permalink to this definition">#</a></dt>
<dd><p>This method constructs a ConstrainedSketchDimension object between two vertices. An
oblique dimension indicates the distance between two vertices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>vertex1</strong></dt><dd><p>A ConstrainedSketchVertex object specifying the first endpoint.</p>
</dd>
<dt><strong>vertex2</strong></dt><dd><p>A ConstrainedSketchVertex object specifying the second endpoint.</p>
</dd>
<dt><strong>textPoint</strong></dt><dd><p>A pair of Floats specifying the location of the dimension text.</p>
</dd>
<dt><strong>value</strong></dt><dd><p>A Float specifying the distance between the two ConstrainedSketchVertex objects.</p>
</dd>
<dt><strong>reference</strong></dt><dd><p>A Boolean specifying whether the created dimension enforces the above value or if it
simply measures the distance between the two vertices.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">dimension</span></code></dt><dd><p>A ConstrainedSketchDimension object</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">ObliqueDimension</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ParallelConstraint">
<span class="sig-name descname"><span class="pre">ParallelConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ParallelConstraint" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates a parallel constraint. This constraint applies to lines and
constrains them to be parallel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>entity1</strong></dt><dd><p>A ConstrainedSketchGeometry object specifying the first line.</p>
</dd>
<dt><strong>entity2</strong></dt><dd><p>A ConstrainedSketchGeometry object specifying the second line.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>sketch: <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a></dt><dd><p>A ConstrainedSketch object</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">ParallelConstraint</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.PerpendicularConstraint">
<span class="sig-name descname"><span class="pre">PerpendicularConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.PerpendicularConstraint" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates a perpendicular constraint. This constraint applies to different
types of ConstrainedSketchGeometry objects and constrains them to be perpendicular to
each other.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>entity1</strong></dt><dd><p>A ConstrainedSketchGeometry object specifying the first object.</p>
</dd>
<dt><strong>entity2</strong></dt><dd><p>A ConstrainedSketchGeometry object specifying the second object.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>sketch: <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a></dt><dd><p>A ConstrainedSketch object</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">PerpendicularConstraint</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.RadialDimension">
<span class="sig-name descname"><span class="pre">RadialDimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curve</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">textPoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">majorRadius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minorRadius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.RadialDimension" title="Permalink to this definition">#</a></dt>
<dd><p>This method constructs a ConstrainedSketchDimension object on a circular or elliptical
arc. A radial dimension indicates the radius of an arc or circle or the major or minor
radius of an ellipse.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>curve</strong></dt><dd><p>A ConstrainedSketchGeometry object specifying the circular or elliptical arc.</p>
</dd>
<dt><strong>textPoint</strong></dt><dd><p>A pair of Floats specifying the location of the dimension text.</p>
</dd>
<dt><strong>value</strong></dt><dd><p>A Float specifying the radius of the arc, circle or ellipse.</p>
</dd>
<dt><strong>reference</strong></dt><dd><p>A Boolean specifying whether the created dimension enforces the above value or if it
simply measures the angle between two lines.</p>
</dd>
<dt><strong>majorRadius</strong></dt><dd><p>A Float specifying the major Radius if <em>curve</em> is an ellipse. This is mutually exclusive
with <em>value</em> and <em>minorRadius</em>.</p>
</dd>
<dt><strong>minorRadius</strong></dt><dd><p>A Float specifying the minor Radius if <em>curve</em> is an ellipse. This is mutually exclusive
with <em>value</em> and <em>majorRadius</em>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">dimension</span></code></dt><dd><p>A ConstrainedSketchDimension object</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">RadialDimension</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.Spline">
<span class="sig-name descname"><span class="pre">Spline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constrainPoints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.Spline" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates a spline curve running through a sequence of points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>points</strong></dt><dd><p>A sequence of pairs of Floats specifying the points through which the spline passes.</p>
</dd>
<dt><strong>constrainPoints</strong></dt><dd><p>A Boolean that determines whether the points given are to constrained to always remain
on the Spline. The default is True. For a large sequence of <em>points</em>, significant
performance gains may be achieved by setting the value to False.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>geometry: <code class="xref py py-obj docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></dt><dd><p>A ConstrainedSketchGeometry object</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">Spline</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.Spot">
<span class="sig-name descname"><span class="pre">Spot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.Spot" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates a spot construction point located at the specified coordinates. The
spot is added to the vertex repository of the ConstrainedSketch object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>point</strong></dt><dd><p>A pair of Floats specifying the coordinates of the spot construction point.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>geometry: <code class="xref py py-obj docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></dt><dd><p>A ConstrainedSketchGeometry object</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">Spot</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.TangentConstraint">
<span class="sig-name descname"><span class="pre">TangentConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.TangentConstraint" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates a tangent constraint. This constraint applies to different types of
ConstrainedSketchGeometry objects and constrains them to remain tangential.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>entity1</strong></dt><dd><p>A ConstrainedSketchGeometry object specifying the first object.</p>
</dd>
<dt><strong>entity2</strong></dt><dd><p>A ConstrainedSketchGeometry object specifying the second object.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>sketch: <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a></dt><dd><p>A ConstrainedSketch object</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">TangentConstraint</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.VerticalConstraint">
<span class="sig-name descname"><span class="pre">VerticalConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.VerticalConstraint" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates a vertical constraint. This constraint applies to a line and
constrains it to be vertical.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>entity</strong></dt><dd><p>A ConstrainedSketchGeometry object specifying the line to constrain.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>sketch: <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a></dt><dd><p>A ConstrainedSketch object</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">VerticalConstraint</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.VerticalDimension">
<span class="sig-name descname"><span class="pre">VerticalDimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertex1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><span class="pre">abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertex2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><span class="pre">abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">textPoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.VerticalDimension" title="Permalink to this definition">#</a></dt>
<dd><p>This method constructs a ConstrainedSketchDimension between two vertices. A vertical
dimension controls the vertical distance along the <em>Y</em>-axis between two vertices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>vertex1</strong></dt><dd><p>A ConstrainedSketchVertex object specifying the first endpoint.</p>
</dd>
<dt><strong>vertex2</strong></dt><dd><p>A ConstrainedSketchVertex object specifying the second endpoint.</p>
</dd>
<dt><strong>textPoint</strong></dt><dd><p>A pair of Floats specifying the location of the dimension text.</p>
</dd>
<dt><strong>value</strong></dt><dd><p>A Float specifying the angle between the two lines.</p>
</dd>
<dt><strong>reference</strong></dt><dd><p>A Boolean specifying whether the created dimension enforces the above value or if it
simply measures the angle between two lines.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">dimension</span></code></dt><dd><p>A ConstrainedSketchDimension object</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">VerticalDimension</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.assignCenterOfTwist">
<span class="sig-name descname"><span class="pre">assignCenterOfTwist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><span class="pre">abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketch.html#ConstrainedSketch.assignCenterOfTwist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.assignCenterOfTwist" title="Permalink to this definition">#</a></dt>
<dd><p>This method indicates the isolated point that will be used as the center of twist when
an extruded feature is created with twist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>point</strong></dt><dd><p>A ConstrainedSketchVertex object specifying an isolated point that indicates the center
of twist for extruded features that use a twist angle.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.assignCenterline">
<span class="sig-name descname"><span class="pre">assignCenterline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketch.html#ConstrainedSketch.assignCenterline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.assignCenterline" title="Permalink to this definition">#</a></dt>
<dd><p>This method indicates the construction line that will be used as a centerline for
revolved features.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>line</strong></dt><dd><p>A ConstrainedSketchGeometry object specifying a construction line that indicates the
centerline of revolved features.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoDimension">
<span class="sig-name descname"><span class="pre">autoDimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objectList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketch.html#ConstrainedSketch.autoDimension"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoDimension" title="Permalink to this definition">#</a></dt>
<dd><p>This method applies dimensions to the selected ConstrainedSketchGeometry objects in an
effort to make the ConstrainedSketch well defined.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>objectList</strong></dt><dd><p>A sequence specifying the ConstrainedSketchGeometry objects to dimension.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoTrimCurve">
<span class="sig-name descname"><span class="pre">autoTrimCurve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curve1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketch.html#ConstrainedSketch.autoTrimCurve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoTrimCurve" title="Permalink to this definition">#</a></dt>
<dd><p>This method automatically trims a selected ConstrainedSketchGeometry object at the
specified location. If the object does not intersect other ConstrainedSketchGeometry
objects, the entire selected object will be deleted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>curve1</strong></dt><dd><p>The ConstrainedSketchGeometry object to be trimmed.</p>
</dd>
<dt><strong>point1</strong></dt><dd><p>A pair of Floats specifying the location on ConstrainedSketchGeometry where the trimming
should be applied. <em>point1</em> and <em>parameter1</em> are mutually exclusive.</p>
</dd>
<dt><strong>parameter1</strong></dt><dd><p>A Float specifying the parameter location on the ConstrainedSketchGeometry where the
trimming should be applied. <em>point1</em> and <em>parameter1</em> are mutually exclusive.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.breakCurve">
<span class="sig-name descname"><span class="pre">breakCurve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curve1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curve2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketch.html#ConstrainedSketch.breakCurve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.breakCurve" title="Permalink to this definition">#</a></dt>
<dd><p>This method breaks a specified ConstrainedSketchGeometry object (<em>curve1</em>) using another
specified ConstrainedSketchGeometry object (<em>curve2</em>). If the selected
ConstrainedSketchGeometry objects intersect, then only <em>curve1</em> will be broken; <em>curve2</em>
is not affected by the operation. The location for the break is determined by the
specified point values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>curve1</strong></dt><dd><p>A ConstrainedSketchGeometry object specifying the object to be broken.</p>
</dd>
<dt><strong>point1</strong></dt><dd><p>A pair of Floats specifying the location on <em>curve1</em> near where the break should be
applied.</p>
</dd>
<dt><strong>curve2</strong></dt><dd><p>A ConstrainedSketchGeometry object specifying where <em>curve1</em> should be broken.</p>
</dd>
<dt><strong>point2</strong></dt><dd><p>A pair of Floats specifying the location on <em>curve2</em> near where <em>curve1</em> should be
broken.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMirror">
<span class="sig-name descname"><span class="pre">copyMirror</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mirrorLine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objectList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketch.html#ConstrainedSketch.copyMirror"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMirror" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates copies of the given ConstrainedSketchGeometry objects, mirrors them
about a selected line, and inserts them into the appropriate repositories of the
ConstrainedSketch object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>mirrorLine</strong></dt><dd><p>A ConstrainedSketchGeometry object specifying the line about which Abaqus will mirror
the sketch.</p>
</dd>
<dt><strong>objectList</strong></dt><dd><p>A sequence of ConstrainedSketchGeometry objects specifying the sketch to be copied and
mirrored.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMove">
<span class="sig-name descname"><span class="pre">copyMove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objectList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketch.html#ConstrainedSketch.copyMove"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMove" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates copies of the given ConstrainedSketchGeometry objects, moves them
from their original position, and inserts them into the appropriate repositories of the
ConstrainedSketch object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>vector</strong></dt><dd><p>A sequence of two Floats specifying the translation vector.</p>
</dd>
<dt><strong>objectList</strong></dt><dd><p>A sequence of ConstrainedSketchGeometry objects to be copied and moved.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyRotate">
<span class="sig-name descname"><span class="pre">copyRotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">centerPoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objectList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketch.html#ConstrainedSketch.copyRotate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyRotate" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates copies of the given ConstrainedSketchGeometry objects, rotates them,
and inserts them into the appropriate repositories of the ConstrainedSketch object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>centerPoint</strong></dt><dd><p>A pair of Floats specifying the center of rotation.</p>
</dd>
<dt><strong>angle</strong></dt><dd><p>A Float specifying the angle of rotation in degrees.</p>
</dd>
<dt><strong>objectList</strong></dt><dd><p>A sequence of ConstrainedSketchGeometry objects to be copied and moved.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyScale">
<span class="sig-name descname"><span class="pre">copyScale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scaleValue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaleCenter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objectList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketch.html#ConstrainedSketch.copyScale"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyScale" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates copies of the given ConstrainedSketchGeometry objects, scales them
by the specified value about a selected point, and inserts them into the appropriate
repositories of the ConstrainedSketch object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>scaleValue</strong></dt><dd><p>A Float specifying the value for scaling.</p>
</dd>
<dt><strong>scaleCenter</strong></dt><dd><p>A pair of Floats specifying the center of scaling.</p>
</dd>
<dt><strong>objectList</strong></dt><dd><p>A sequence of ConstrainedSketchGeometry objects to be copied and scaled.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objectList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketch.html#ConstrainedSketch.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.delete" title="Permalink to this definition">#</a></dt>
<dd><p>This method deletes the given ConstrainedSketchGeometry, ConstrainedSketchDimension, or
ConstrainedSketchConstraint objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>objectList</strong></dt><dd><p>A sequence of ConstrainedSketchGeometry, ConstrainedSketchDimension, or
ConstrainedSketchConstraint objects to be deleted.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.deleteParameter">
<span class="sig-name descname"><span class="pre">deleteParameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketch.html#ConstrainedSketch.deleteParameter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.deleteParameter" title="Permalink to this definition">#</a></dt>
<dd><p>The command deletes a specified parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong></dt><dd><p>A String specifying the name of the parameter to delete.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.dragEntity">
<span class="sig-name descname"><span class="pre">dragEntity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketch.html#ConstrainedSketch.dragEntity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.dragEntity" title="Permalink to this definition">#</a></dt>
<dd><p>This method drags a specified ConstrainedSketchGeometry or ConstrainedSketchVertex
object to a specific location.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>entity</strong></dt><dd><p>A ConstrainedSketchGeometry or ConstrainedSketchVertex object specifying the object to
drag.</p>
</dd>
<dt><strong>points</strong></dt><dd><p>A sequence of sequences of three Floats specifying a sequence of points along which to
drag the entity. The order of points in the sequence defines a path that determines the
solution.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.getPointAtDistance">
<span class="sig-name descname"><span class="pre">getPointAtDistance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.getPointAtDistance" title="Permalink to this definition">#</a></dt>
<dd><p>This method returns a point offset along the given ConstrainedSketchGeometry from the
given end by a specified arc length distance or a percentage of the total length of the
ConstrainedSketchGeometry object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>point</strong></dt><dd><p>A pair of Floats specifying the point from which the distance is to be measured.</p>
</dd>
<dt><strong>distance</strong></dt><dd><p>A float specifying the arc length distance along the ConstrainedSketchGeometry from the
<em>point</em> at which the required point is situated.</p>
</dd>
<dt><strong>percentage</strong></dt><dd><p>A Boolean that specifies if the <em>distance</em> is an absolute distance or is a fraction
relative to the length of the ConstrainedSketchGeometry object.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>points: <code class="xref py py-class docutils literal notranslate"><span class="pre">python:tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">python:float</span></code>]</dt><dd><p>A pair of floats representing the point along the edge</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.getSize">
<span class="sig-name descname"><span class="pre">getSize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.getSize" title="Permalink to this definition">#</a></dt>
<dd><p>This method returns the length of the given ConstrainedSketchGeometry object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>length: <code class="xref py py-class docutils literal notranslate"><span class="pre">python:int</span></code></dt><dd><p>The length of the given ConstrainedSketchGeometry</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.getVertices">
<span class="sig-name descname"><span class="pre">getVertices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.getVertices" title="Permalink to this definition">#</a></dt>
<dd><p>This method returns an list of ConstrainedSketchVertex objects which are a part of the
given ConstrainedSketchGeometry object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>vertices: <code class="xref py py-class docutils literal notranslate"><span class="pre">python:list</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">ConstrainedSketchVertex</span></code>]</dt><dd><p>A list of ConstrainedSketchVertex objects</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern">
<span class="sig-name descname"><span class="pre">linearPattern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertexList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><span class="pre">abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geomList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketch.html#ConstrainedSketch.linearPattern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern" title="Permalink to this definition">#</a></dt>
<dd><p>This method copies ConstrainedSketchGeometry objects in a linear pattern along one or
two directions. This method also copies any associated dimension or constraint objects
that exist between the given objects.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>number1</strong></dt><dd><p>An Integer specifying the total number of copies, including the original objects, that
appear along the first direction in the pattern. Possible values are 1 ≤≤ <em>number1</em> ≤≤
1000.</p>
</dd>
<dt><strong>spacing1</strong></dt><dd><p>A Float specifying the spacing between copies along the first direction in the pattern.
Possible values are 0.0 ≤≤ <em>spacing1</em> .</p>
</dd>
<dt><strong>angle1</strong></dt><dd><p>A Float specifying the angle in degrees of the first direction in the pattern. Possible
values are –360.0 ≤≤ <em>angle1</em> ≤≤ 360.0.</p>
</dd>
<dt><strong>vertexList</strong></dt><dd><p>A sequence of ConstrainedSketchVertex objects to copy.</p>
</dd>
<dt><strong>geomList</strong></dt><dd><p>A sequence of ConstrainedSketchGeometry objects to copy.</p>
</dd>
<dt><strong>number2</strong></dt><dd><p>An integer specifying the total number of copies, including the original objects, that
appear along the second direction in the pattern. Possible values are 1 ≤≤ <em>number2</em> ≤≤
1000. The default value is 1. The value of either <em>number1</em> or <em>number2</em> must be greater
than one.</p>
</dd>
<dt><strong>spacing2</strong></dt><dd><p>A Float specifying the spacing between copies along the first direction in the pattern.
Possible values are 0.0 ≤≤ <em>spacing2</em>. The default value is <em>spacing1</em>.</p>
</dd>
<dt><strong>angle2</strong></dt><dd><p>A Float specifying the angle in degrees of the first direction in the pattern. Possible
values are –360.0 ≤≤ <em>angle2</em> ≤≤ 360.0. The default value is 90° beyond the value of
<em>angle1</em>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>None.</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">AbaqusException</span></code></dt><dd><p>Number must be greater than 1 for at least one direction</p>
</dd>
</dl>
</li>
</ul>
<dl class="simple">
<dt>!img</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.mergeVertices">
<span class="sig-name descname"><span class="pre">mergeVertices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertexList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><span class="pre">abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketch.html#ConstrainedSketch.mergeVertices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.mergeVertices" title="Permalink to this definition">#</a></dt>
<dd><p>This method merges the ConstrainedSketchVertex objects that lie within the specified
distance of each other. If only one ConstrainedSketchVertex object is selected, it will
merge all ConstrainedSketchVertex objects that lie within the specified distance of that
vertex. If more than one vertex is selected, the search will be restricted to only the
selected ConstrainedSketchVertex objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>value</strong></dt><dd><p>A Float specifying the search radius.</p>
</dd>
<dt><strong>vertexList</strong></dt><dd><p>A sequence of ConstrainedSketchVertex objects to be merged.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.move">
<span class="sig-name descname"><span class="pre">move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objectList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketch.html#ConstrainedSketch.move"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.move" title="Permalink to this definition">#</a></dt>
<dd><p>This method translates the given ConstrainedSketchGeometry objects by the given vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>vector</strong></dt><dd><p>A sequence of two Floats specifying the translation vector.</p>
</dd>
<dt><strong>objectList</strong></dt><dd><p>A sequence of ConstrainedSketchGeometry objects specifying the objects to be translated.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.offset">
<span class="sig-name descname"><span class="pre">offset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objectList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">side</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filletCorners</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketch.html#ConstrainedSketch.offset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.offset" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates copies of the selected ConstrainedSketchGeometry objects, offsets
them by the specified distance in the specified direction, and inserts them into the
ConstrainedSketch object’s appropriate repositories. If connected objects are selected,
trim or extend is carried out to complete the offset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>distance</strong></dt><dd><p>A Float specifying the distance to be offset.</p>
</dd>
<dt><strong>objectList</strong></dt><dd><p>A sequence of ConstrainedSketchGeometry objects to be copied and offset.</p>
</dd>
<dt><strong>side</strong></dt><dd><p>A SymbolicConstant specifying which side the offset should occur. Possible values are
LEFT and RIGHT.</p>
</dd>
<dt><strong>filletCorners</strong></dt><dd><p>A Boolean specifying whether the corners need to be rounded instead of being extended.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.print">
<span class="sig-name descname"><span class="pre">print</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketch.html#ConstrainedSketch.print"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.print" title="Permalink to this definition">#</a></dt>
<dd><p>This method prints the following statistics about a sketch:
- The sketch Id (a positive integer).
- The number of geometry curves (the number of ConstrainedSketchGeometry objects).
- The number of dimensions (the number of ConstrainedSketchDimension objects).
- The number of vertices (the number of ConstrainedSketchVertex objects).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.radialPattern">
<span class="sig-name descname"><span class="pre">radialPattern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">totalAngle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centerPoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertexList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><span class="pre">abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geomList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketch.html#ConstrainedSketch.radialPattern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.radialPattern" title="Permalink to this definition">#</a></dt>
<dd><p>This method copies ConstrainedSketchGeometry objects in a radial pattern about a
specified center point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>number</strong></dt><dd><p>An Int specifying the total number of copies, including the original objects, that
appear in the radial pattern. Possible values are 2 ≤≤ <em>number2</em> ≤≤ 1000.</p>
</dd>
<dt><strong>totalAngle</strong></dt><dd><p>A Float specifying the total angle in degrees between the first and last instance in the
pattern. A positive angle corresponds to a counter-clockwise direction. The values 360°
and -360° represent a special case where the pattern makes a full circle. In this case,
because the copy would overlay the original, the copy is not placed at the last
position. Possible values are –360.0 ≤≤ <em>totalAngle</em> ≤≤ 360.0.</p>
</dd>
<dt><strong>centerPoint</strong></dt><dd><p>A pair of Floats specifying the center of the radial pattern.</p>
</dd>
<dt><strong>vertexList</strong></dt><dd><p>A sequence of ConstrainedSketchVertex objects to copy.</p>
</dd>
<dt><strong>geomList</strong></dt><dd><p>A sequence of ConstrainedSketchGeometry objects to copy.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rectangle">
<span class="sig-name descname"><span class="pre">rectangle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketch.html#ConstrainedSketch.rectangle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rectangle" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates four lines that form a rectangle with diagonal corners defined by
the given points and inserts them into the geometry repository of the ConstrainedSketch
object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>point1</strong></dt><dd><p>A pair of Floats specifying the first corner of the rectangle.</p>
</dd>
<dt><strong>point2</strong></dt><dd><p>A pair of Floats specifying the second corner of the rectangle.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>success: <code class="xref py py-class docutils literal notranslate"><span class="pre">python:int</span></code></dt><dd><p>An Int specifying the success or failure of the method. A value of 0 indicates failure</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.removeGapsAndOverlaps">
<span class="sig-name descname"><span class="pre">removeGapsAndOverlaps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geomList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketch.html#ConstrainedSketch.removeGapsAndOverlaps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.removeGapsAndOverlaps" title="Permalink to this definition">#</a></dt>
<dd><p>This method removes gaps and overlaps between sketch geometries specified by the user.
This method is particularly useful when cleaning up imported sketches</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>tolerance</strong></dt><dd><p>A float value which specifies the largest size of the gap or overlap between entities
that is to be removed. Typically this value is small and is used to close gaps and
overlaps which may not exist in the originating program but exist in the sketch because
of mismatched tolerances between the two programs.</p>
</dd>
<dt><strong>geomList</strong></dt><dd><p>A sequence of ConstrainedSketchGeometry objects where the gaps and overlaps are to be
removed.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.repairShortEdges">
<span class="sig-name descname"><span class="pre">repairShortEdges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geomList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketch.html#ConstrainedSketch.repairShortEdges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.repairShortEdges" title="Permalink to this definition">#</a></dt>
<dd><p>This method deletes the short edges specified, optionally selecting only those short
edges whose lengths are smaller than the specified tolerance and healing the resultant
gap in the sketch. This method is particularly useful in conjunction with
removeGapsAndOverlap when cleaning up imported sketches.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>geomList</strong></dt><dd><p>A sequence of ConstrainedSketchGeometry objects where the short edges are to be removed.</p>
</dd>
<dt><strong>tolerance</strong></dt><dd><p>A float value that is used to select and delete only those edges specified in <em>geomList</em>
whose lengths are smaller than the given value. The default value is –1.0. This value
implies that all edges specified in <em>geomList</em> will be removed and the sketch healed to
remove gaps left by their removal.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.resetView">
<span class="sig-name descname"><span class="pre">resetView</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketch.html#ConstrainedSketch.resetView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.resetView" title="Permalink to this definition">#</a></dt>
<dd><p>This method resets the view to be perpendicular to the sketching plane.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.retrieveSketch">
<span class="sig-name descname"><span class="pre">retrieveSketch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sketch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><span class="pre">abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketch.html#ConstrainedSketch.retrieveSketch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.retrieveSketch" title="Permalink to this definition">#</a></dt>
<dd><p>This method copies all ConstrainedSketchGeometry, ConstrainedSketchDimension,
ConstrainedSketchConstraint, and ConstrainedSketchParameter objects from the specified
ConstrainedSketch object. The new objects are added to the existing objects (if any).
The objects in the specified ConstrainedSketch object are not modified by the retrieve
operation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>sketch</strong></dt><dd><p>A ConstrainedSketch object specifying the object from which to copy.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rotate">
<span class="sig-name descname"><span class="pre">rotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">centerPoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objectList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketch.html#ConstrainedSketch.rotate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rotate" title="Permalink to this definition">#</a></dt>
<dd><p>This method rotates the given ConstrainedSketchGeometry objects by the given angle and
about the given point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>centerPoint</strong></dt><dd><p>A pair of Floats specifying the center of rotation.</p>
</dd>
<dt><strong>angle</strong></dt><dd><p>A Float specifying the angle of rotation in degrees.</p>
</dd>
<dt><strong>objectList</strong></dt><dd><p>A sequence of ConstrainedSketchGeometry specifying the objects to be rotated.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.scale">
<span class="sig-name descname"><span class="pre">scale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scaleValue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaleCenter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objectList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketch.html#ConstrainedSketch.scale"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.scale" title="Permalink to this definition">#</a></dt>
<dd><p>This method scales the given ConstrainedSketchGeometry objects by the given scale factor
and about the given point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>scaleValue</strong></dt><dd><p>A Float specifying the value of scale.</p>
</dd>
<dt><strong>scaleCenter</strong></dt><dd><p>A pair of Floats specifying the center of scale.</p>
</dd>
<dt><strong>objectList</strong></dt><dd><p>A sequence of ConstrainedSketchGeometry objects specifying the objects to be scaled.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.setPrimaryObject">
<span class="sig-name descname"><span class="pre">setPrimaryObject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">option</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketch.html#ConstrainedSketch.setPrimaryObject"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.setPrimaryObject" title="Permalink to this definition">#</a></dt>
<dd><p>This method makes the ConstrainedSketch object the primary object in the current
viewport. The sketch remains the primary object in the current viewport until an
unsetPrimaryobject command is issued.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>option</strong></dt><dd><p>A SymbolicConstant specifying how the sketch is displayed. Possible values
are:STANDALONE: Indicates a new stand-alone sketch. The current viewport is cleared and
is replaced by the stand-alone sketch. The view direction is set to −ZZ.SUPERIMPOSE:
Indicates that the sketch is superimposed on the current viewport. The view direction is
changed to be perpendicular to the sketch plane. The change is effected smoothly as an
animated sequence of many small viewing steps.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.trimExtendCurve">
<span class="sig-name descname"><span class="pre">trimExtendCurve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curve1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curve2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketch.html#ConstrainedSketch.trimExtendCurve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.trimExtendCurve" title="Permalink to this definition">#</a></dt>
<dd><p>This method trims or extends a specified ConstrainedSketchGeometry object (<em>curve1</em>)
using another specified ConstrainedSketchGeometry object (<em>curve2</em>). <em>curve2</em> is not
affected by the operation. The location for the trim or extend is determined by the
specified point values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>curve1</strong></dt><dd><p>The ConstrainedSketchGeometry object specifying the object to be trimmed or extended.</p>
</dd>
<dt><strong>point1</strong></dt><dd><p>A pair of Floats specifying the location on <em>curve1</em> where trim or extend should be
applied.</p>
</dd>
<dt><strong>curve2</strong></dt><dd><p>The ConstrainedSketchGeometry object specifying the object to which <em>curve1</em> is trimmed
or extended. <em>curve2</em> is not trimmed or extended.</p>
</dd>
<dt><strong>point2</strong></dt><dd><p>A pair of Floats specifying the location on <em>curve2</em> near where <em>curve1</em> should be
trimmed or extended.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.undo">
<span class="sig-name descname"><span class="pre">undo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketch.html#ConstrainedSketch.undo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.undo" title="Permalink to this definition">#</a></dt>
<dd><p>This method undoes the effects of the last ConstrainedSketch object method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.unsetPrimaryObject">
<span class="sig-name descname"><span class="pre">unsetPrimaryObject</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketch.html#ConstrainedSketch.unsetPrimaryObject"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.unsetPrimaryObject" title="Permalink to this definition">#</a></dt>
<dd><p>This method removes the ConstrainedSketch object from the current viewport, reversing
the effects of the setPrimaryobject command. If the <em>option</em> argument was set to
SUPERIMPOSE, the viewport will be returned to the view orientation that was in place
when the setPrimaryobject command was issued. If the <em>option</em> argument was set to
STANDALONE, the viewport will be left empty.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeAcisFile">
<span class="sig-name descname"><span class="pre">writeAcisFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketch.html#ConstrainedSketch.writeAcisFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeAcisFile" title="Permalink to this definition">#</a></dt>
<dd><p>This method exports the geometry of the sketch to a named file in ACIS format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fileName</strong></dt><dd><p>A String specifying the file name.</p>
</dd>
<dt><strong>version</strong></dt><dd><p>A Float specifying the ACIS version. For example, the Float 12.0 corresponds to ACIS
Version 12.0. The default value is the current version of ACIS.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeIgesFile">
<span class="sig-name descname"><span class="pre">writeIgesFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flavor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">abaqusConstants.SymbolicConstantType</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketch.html#ConstrainedSketch.writeIgesFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeIgesFile" title="Permalink to this definition">#</a></dt>
<dd><p>This method exports the geometry of the sketch to a named file in IGES format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filename</strong></dt><dd><p>A String specifying the file name.</p>
</dd>
<dt><strong>flavor</strong></dt><dd><p>A SymbolicConstant specifying a particular flavor of IGES to export. Possible values
areSTANDARD, AUTOCAD, SOLIDWORKS, JAMA, and MSBO.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="coincidentconstraint">
<h3>CoincidentConstraint<a class="headerlink" href="#coincidentconstraint" title="Permalink to this headline">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.CoincidentConstraint.CoincidentConstraint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CoincidentConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketchConstraint/CoincidentConstraint.html#CoincidentConstraint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.CoincidentConstraint.CoincidentConstraint" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="concentricconstraint">
<h3>ConcentricConstraint<a class="headerlink" href="#concentricconstraint" title="Permalink to this headline">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.ConcentricConstraint.ConcentricConstraint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConcentricConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketchConstraint/ConcentricConstraint.html#ConcentricConstraint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConcentricConstraint.ConcentricConstraint" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="constrainedsketchconstraint">
<h3>ConstrainedSketchConstraint<a class="headerlink" href="#constrainedsketchconstraint" title="Permalink to this headline">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraint.ConstrainedSketchConstraint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConstrainedSketchConstraint</span></span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraint.html#ConstrainedSketchConstraint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraint.ConstrainedSketchConstraint" title="Permalink to this definition">#</a></dt>
<dd><p>The ConstrainedSketchConstraint object stores the constraints associated with a sketch.</p>
<p class="rubric">Notes</p>
<p>This object can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sketch</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">constraints</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="equaldistanceconstraint">
<h3>EqualDistanceConstraint<a class="headerlink" href="#equaldistanceconstraint" title="Permalink to this headline">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.EqualDistanceConstraint.EqualDistanceConstraint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">EqualDistanceConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">midpoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="part_assembly/geometry.html#abaqus.BasicGeometry.Vertex.Vertex" title="abaqus.BasicGeometry.Vertex.Vertex"><span class="pre">abaqus.BasicGeometry.Vertex.Vertex</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketchConstraint/EqualDistanceConstraint.html#EqualDistanceConstraint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.EqualDistanceConstraint.EqualDistanceConstraint" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="equallengthconstraint">
<h3>EqualLengthConstraint<a class="headerlink" href="#equallengthconstraint" title="Permalink to this headline">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.EqualLengthConstraint.EqualLengthConstraint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">EqualLengthConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketchConstraint/EqualLengthConstraint.html#EqualLengthConstraint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.EqualLengthConstraint.EqualLengthConstraint" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="equalradiusconstraint">
<h3>EqualRadiusConstraint<a class="headerlink" href="#equalradiusconstraint" title="Permalink to this headline">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.EqualRadiusConstraint.EqualRadiusConstraint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">EqualRadiusConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketchConstraint/EqualRadiusConstraint.html#EqualRadiusConstraint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.EqualRadiusConstraint.EqualRadiusConstraint" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="fixedconstraint">
<h3>FixedConstraint<a class="headerlink" href="#fixedconstraint" title="Permalink to this headline">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.FixedConstraint.FixedConstraint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FixedConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketchConstraint/FixedConstraint.html#FixedConstraint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.FixedConstraint.FixedConstraint" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="horizontalconstraint">
<h3>HorizontalConstraint<a class="headerlink" href="#horizontalconstraint" title="Permalink to this headline">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.HorizontalConstraint.HorizontalConstraint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">HorizontalConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketchConstraint/HorizontalConstraint.html#HorizontalConstraint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.HorizontalConstraint.HorizontalConstraint" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="parallelconstraint">
<h3>ParallelConstraint<a class="headerlink" href="#parallelconstraint" title="Permalink to this headline">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.ParallelConstraint.ParallelConstraint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ParallelConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketchConstraint/ParallelConstraint.html#ParallelConstraint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ParallelConstraint.ParallelConstraint" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="perpendicularconstraint">
<h3>PerpendicularConstraint<a class="headerlink" href="#perpendicularconstraint" title="Permalink to this headline">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.PerpendicularConstraint.PerpendicularConstraint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PerpendicularConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketchConstraint/PerpendicularConstraint.html#PerpendicularConstraint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.PerpendicularConstraint.PerpendicularConstraint" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="tangentconstraint">
<h3>TangentConstraint<a class="headerlink" href="#tangentconstraint" title="Permalink to this headline">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.TangentConstraint.TangentConstraint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TangentConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketchConstraint/TangentConstraint.html#TangentConstraint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.TangentConstraint.TangentConstraint" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="verticalconstraint">
<h3>VerticalConstraint<a class="headerlink" href="#verticalconstraint" title="Permalink to this headline">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.VerticalConstraint.VerticalConstraint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">VerticalConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketchConstraint/VerticalConstraint.html#VerticalConstraint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.VerticalConstraint.VerticalConstraint" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="angulardimension">
<h3>AngularDimension<a class="headerlink" href="#angulardimension" title="Permalink to this headline">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchDimension.AngularDimension.AngularDimension">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AngularDimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">textPoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketchDimension/AngularDimension.html#AngularDimension"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchDimension.AngularDimension.AngularDimension" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="distancedimension">
<h3>DistanceDimension<a class="headerlink" href="#distancedimension" title="Permalink to this headline">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchDimension.DistanceDimension.DistanceDimension">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DistanceDimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><span class="pre">abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><span class="pre">abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">textPoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketchDimension/DistanceDimension.html#DistanceDimension"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchDimension.DistanceDimension.DistanceDimension" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="horizontaldimension">
<h3>HorizontalDimension<a class="headerlink" href="#horizontaldimension" title="Permalink to this headline">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchDimension.HorizontalDimension.HorizontalDimension">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">HorizontalDimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertex1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><span class="pre">abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertex2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><span class="pre">abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">textPoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketchDimension/HorizontalDimension.html#HorizontalDimension"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchDimension.HorizontalDimension.HorizontalDimension" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="obliquedimension">
<h3>ObliqueDimension<a class="headerlink" href="#obliquedimension" title="Permalink to this headline">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchDimension.ObliqueDimension.ObliqueDimension">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ObliqueDimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertex1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><span class="pre">abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertex2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><span class="pre">abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">textPoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketchDimension/ObliqueDimension.html#ObliqueDimension"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchDimension.ObliqueDimension.ObliqueDimension" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="radialdimension">
<h3>RadialDimension<a class="headerlink" href="#radialdimension" title="Permalink to this headline">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchDimension.RadialDimension.RadialDimension">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">RadialDimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curve</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">textPoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">majorRadius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minorRadius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketchDimension/RadialDimension.html#RadialDimension"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchDimension.RadialDimension.RadialDimension" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="verticaldimension">
<h3>VerticalDimension<a class="headerlink" href="#verticaldimension" title="Permalink to this headline">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchDimension.VerticalDimension.VerticalDimension">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">VerticalDimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertex1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><span class="pre">abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertex2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><span class="pre">abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">textPoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketchDimension/VerticalDimension.html#VerticalDimension"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchDimension.VerticalDimension.VerticalDimension" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="arc3points">
<h3>Arc3Points<a class="headerlink" href="#arc3points" title="Permalink to this headline">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.Arc3Points.Arc3Points">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Arc3Points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point3</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketchGeometry/Arc3Points.html#Arc3Points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.Arc3Points.Arc3Points" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="arcbycenterends">
<h3>ArcByCenterEnds<a class="headerlink" href="#arcbycenterends" title="Permalink to this headline">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.ArcByCenterEnds.ArcByCenterEnds">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ArcByCenterEnds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketchGeometry/ArcByCenterEnds.html#ArcByCenterEnds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ArcByCenterEnds.ArcByCenterEnds" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="arcbystartendtangent">
<h3>ArcByStartEndTangent<a class="headerlink" href="#arcbystartendtangent" title="Permalink to this headline">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.ArcByStartEndTangent.ArcByStartEndTangent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ArcByStartEndTangent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketchGeometry/ArcByStartEndTangent.html#ArcByStartEndTangent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ArcByStartEndTangent.ArcByStartEndTangent" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="circlebycenterperimeter">
<h3>CircleByCenterPerimeter<a class="headerlink" href="#circlebycenterperimeter" title="Permalink to this headline">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.CircleByCenterPerimeter.CircleByCenterPerimeter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CircleByCenterPerimeter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketchGeometry/CircleByCenterPerimeter.html#CircleByCenterPerimeter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.CircleByCenterPerimeter.CircleByCenterPerimeter" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="constructioncirclebycenterperimeter">
<h3>ConstructionCircleByCenterPerimeter<a class="headerlink" href="#constructioncirclebycenterperimeter" title="Permalink to this headline">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionCircleByCenterPerimeter.ConstructionCircleByCenterPerimeter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConstructionCircleByCenterPerimeter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketchGeometry/ConstructionCircleByCenterPerimeter.html#ConstructionCircleByCenterPerimeter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionCircleByCenterPerimeter.ConstructionCircleByCenterPerimeter" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="constructionline">
<h3>ConstructionLine<a class="headerlink" href="#constructionline" title="Permalink to this headline">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionLine.ConstructionLine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConstructionLine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketchGeometry/ConstructionLine.html#ConstructionLine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionLine.ConstructionLine" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="ellipsebycenterperimeter">
<h3>EllipseByCenterPerimeter<a class="headerlink" href="#ellipsebycenterperimeter" title="Permalink to this headline">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.EllipseByCenterPerimeter.EllipseByCenterPerimeter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">EllipseByCenterPerimeter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axisPoint1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axisPoint2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketchGeometry/EllipseByCenterPerimeter.html#EllipseByCenterPerimeter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.EllipseByCenterPerimeter.EllipseByCenterPerimeter" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="filletbyradius">
<h3>FilletByRadius<a class="headerlink" href="#filletbyradius" title="Permalink to this headline">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.FilletByRadius.FilletByRadius">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FilletByRadius</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curve1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nearPoint1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curve2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nearPoint2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketchGeometry/FilletByRadius.html#FilletByRadius"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.FilletByRadius.FilletByRadius" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="getpointatdistance">
<h3>getPointAtDistance<a class="headerlink" href="#getpointatdistance" title="Permalink to this headline">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.getPointAtDistance.getPointAtDistance">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getPointAtDistance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketchGeometry/getPointAtDistance.html#getPointAtDistance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.getPointAtDistance.getPointAtDistance" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="line">
<h3>Line<a class="headerlink" href="#line" title="Permalink to this headline">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.Line.Line">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketchGeometry/Line.html#Line"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.Line.Line" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="spline">
<h3>Spline<a class="headerlink" href="#spline" title="Permalink to this headline">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.Spline.Spline">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Spline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constrainPoints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketchGeometry/Spline.html#Spline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.Spline.Spline" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="spot">
<h3>Spot<a class="headerlink" href="#spot" title="Permalink to this headline">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.Spot.Spot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Spot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketchGeometry/Spot.html#Spot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.Spot.Spot" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="constrainedsketcheroptions">
<h3>ConstrainedSketcherOptions<a class="headerlink" href="#constrainedsketcheroptions" title="Permalink to this headline">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConstrainedSketcherOptions</span></span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketcherOptions.html#ConstrainedSketcherOptions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions" title="Permalink to this definition">#</a></dt>
<dd><p>The ConstrainedSketcherOptions object is used to store values and attributes which will
be applied to all sketches used in the current session. The ConstrainedSketcherOptions 
object has no constructor.</p>
<p class="rubric">Notes</p>
<p>This object can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sketch</span>
<span class="n">session</span><span class="o">.</span><span class="n">sketcherOptions</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues" title="abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setValues</span></code></a>([constructionGeometry, gridSnap, ...])</p></td>
<td><p>This method modifies the ConstrainedSketchOptions object.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues">
<span class="sig-name descname"><span class="pre">setValues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">constructionGeometry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gridSnap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preselection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">addImpliedConstraints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxCoplanarEntities</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autoConstrainAngularTolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autoConstrainLinearTolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autoConstrainOptions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">abaqusConstants.SymbolicConstantType</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dragMethod</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'MINIMUM_MOVE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">editMethod</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'STANDARD'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketcherOptions.html#ConstrainedSketcherOptions.setValues"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues" title="Permalink to this definition">#</a></dt>
<dd><p>This method modifies the ConstrainedSketchOptions object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>constructionGeometry</strong></dt><dd><p>A Boolean specifying whether construction geometry is shown. The default value is ON.</p>
</dd>
<dt><strong>gridSnap</strong></dt><dd><p>A Boolean specifying whether the cursor snaps to the grid. The default value is ON.</p>
</dd>
<dt><strong>preselection</strong></dt><dd><p>A Boolean specifying whether geometry will be preselected. The default value is ON.</p>
</dd>
<dt><strong>addImpliedConstraints</strong></dt><dd><p>A Boolean specifying if implied constraints are added during sketching. The default 
value is ON.</p>
</dd>
<dt><strong>maxCoplanarEntities</strong></dt><dd><p>An Int specifying the maximum number of coplanar entities which should be automatically 
projected from the background, when a sketch based feature is created or edited. When 
this value is exceeded no entities are automatically projected and a warning issued. 
Possible values are <em>maxCoplanarEntities</em> &gt;&gt; 0. The default value is 300.</p>
</dd>
<dt><strong>autoConstrainAngularTolerance</strong></dt><dd><p>A Float specifying the angular tolerance in degrees which is used to determine parallel 
and tangential conditions during the auto-constrain operation. For example any two lines 
which have an angle smaller than the given <em>autoConstrainAngularTolerance</em> will be 
assumed to be parallel, and a parallel constrain may be added during the auto-constrain 
operation. The default value is 0.01.</p>
</dd>
<dt><strong>autoConstrainLinearTolerance</strong></dt><dd><p>A Float specifying the linear tolerance which is used to determine when two points or 
geometries are coincident during the auto-constrain operation. The default value is 
10–6.</p>
</dd>
<dt><strong>autoConstrainOptions</strong></dt><dd><p>A sequence of SymbolicConstants specifying which type of constraints may be added by the 
auto-constraint tool. Possible values are PARALLEL, PERPENDICULAR, IDENTICAL, TANGENT, 
CONCENTRIC, and EQUALRADIUS. The default value is (PARALLEL,, PERPENDICULAR,, 
IDENTICAL,, TANGENT,, CONCENTRIC,, EQUALRADIUS).</p>
</dd>
<dt><strong>dragMethod</strong></dt><dd><p>A SymbolicConstant specifying the constraint solving mode used by the sketcher during 
drag operation. Possible values are MINIMUM_MOVE, STANDARD, WEIGHTED, and RELAXATION. 
The default value is MINIMUM_MOVE.</p>
</dd>
<dt><strong>editMethod</strong></dt><dd><p>A SymbolicConstant specifying the constraint solving mode used by the sketcher during 
regular sketch editing and adding new constraints and dimensions. Possible values are 
MINIMUM_MOVE, STANDARD, WEIGHTED, and RELAXATION. The default value is STANDARD.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">RangeError</span></code></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="constrainedsketchimageoptions">
<h3>ConstrainedSketchImageOptions<a class="headerlink" href="#constrainedsketchimageoptions" title="Permalink to this headline">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConstrainedSketchImageOptions</span></span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketchImageOptions.html#ConstrainedSketchImageOptions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions" title="Permalink to this definition">#</a></dt>
<dd><p>The ConstrainedSketchImageOptions object is used to store values and attributes
associated with the background image for a particular sketch. The 
ConstrainedSketchImageOptions object has no constructor.</p>
<p class="rubric">Notes</p>
<p>This object can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sketch</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">imageOptions</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions.setValues" title="abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions.setValues"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setValues</span></code></a>([imageName, showImage, origin, ...])</p></td>
<td><p>This method modifies the ConstrainedSketchOptions object.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions.setValues">
<span class="sig-name descname"><span class="pre">setValues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imageName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">showImage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xScale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yScale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">translucency</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketchImageOptions.html#ConstrainedSketchImageOptions.setValues"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions.setValues" title="Permalink to this definition">#</a></dt>
<dd><p>This method modifies the ConstrainedSketchOptions object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>imageName</strong></dt><dd><p>A String specifying the name of the image. A list of valid image names is in the 
<em>images</em> repository in the <em>session</em> object.</p>
</dd>
<dt><strong>showImage</strong></dt><dd><p>A Boolean specifying whether an image should be displayed in the sketcher background. 
The default value is OFF.</p>
</dd>
<dt><strong>origin</strong></dt><dd><p>A pair of Floats specifying the <em>X</em>- and <em>Y</em>-offsets in millimeters from the lower-left 
corner of the viewport. The default value is (0, 0).</p>
</dd>
<dt><strong>xScale</strong></dt><dd><p>A Float specifying the scale applied to the image width. The default value is 1.0.When 
<em>xScale</em> is negative, the image is mirrored about its y-axis but its position is not 
affected.</p>
</dd>
<dt><strong>yScale</strong></dt><dd><p>A Float specifying the scale applied to the image height. The default value is 1.0.When 
<em>yScale</em> is negative, the image is mirrored about its x-axis but its position is not 
affected.</p>
</dd>
<dt><strong>translucency</strong></dt><dd><p>A Float specifying the translucency factor to use when displaying the image. Possible 
values are 0.0 ≤≤ <em>translucency</em> ≤≤ 1.0 with 0.0 being invisible and 1.0 being opaque. 
The default value is 1.0.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">RangeError</span></code></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="constrainedsketchoptions">
<h3>ConstrainedSketchOptions<a class="headerlink" href="#constrainedsketchoptions" title="Permalink to this headline">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConstrainedSketchOptions</span></span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketchOptions.html#ConstrainedSketchOptions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions" title="Permalink to this definition">#</a></dt>
<dd><p>The ConstrainedSketchOptions object is used to store values and attributes associated
with a particular sketch. The ConstrainedSketchOptions object has no constructor.</p>
<p class="rubric">Notes</p>
<p>This object can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sketch</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketchOptions</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues" title="abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setValues</span></code></a>([sheetSize, gridSpacing, grid, ...])</p></td>
<td><p>This method modifies the ConstrainedSketchOptions object.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues">
<span class="sig-name descname"><span class="pre">setValues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sheetSize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gridSpacing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gridFrequency</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensionTextHeight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decimalPlaces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constructionGeometry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gridSnap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preselection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sheetAuto</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gridOrigin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gridAngle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">viewStyle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'REGULAR'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">addImpliedConstraints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxCoplanarEntities</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autoConstrainAngularTolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autoConstrainLinearTolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autoConstrainOptions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">abaqusConstants.SymbolicConstantType</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dragMethod</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'MINIMUM_MOVE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">editMethod</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'STANDARD'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketchOptions.html#ConstrainedSketchOptions.setValues"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues" title="Permalink to this definition">#</a></dt>
<dd><p>This method modifies the ConstrainedSketchOptions object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>sheetSize</strong></dt><dd><p>A Float specifying the sheet size. Possible values are Floats &gt;&gt; 0. The default value is 
the <em>sheetSize</em> specified with the Sketch method.</p>
</dd>
<dt><strong>gridSpacing</strong></dt><dd><p>A Float specifying the spacing between gridlines. Possible values are Floats &gt;&gt; 0. The 
default value is approximately 2.5% of <em>sheetSize</em>.</p>
</dd>
<dt><strong>grid</strong></dt><dd><p>A Boolean specifying whether the grid is shown. The default value is ON.</p>
</dd>
<dt><strong>gridFrequency</strong></dt><dd><p>An Int specifying how often gridlines are shown. Possible values are <em>gridFrequency</em> &gt;&gt; 
0. The default value is 1.</p>
</dd>
<dt><strong>dimensionTextHeight</strong></dt><dd><p>A Float specifying the height of the dimension text in points. Possible values are 
Floats &gt;&gt; 0. The default value is 12.0.</p>
</dd>
<dt><strong>decimalPlaces</strong></dt><dd><p>An Int specifying how many decimal places are shown in dimensions. Possible values are 0 
≤≤ <em>decimalPlaces</em> ≤≤ 6. The initial value depends on the value of <em>sheetSize</em>.</p>
</dd>
<dt><strong>constructionGeometry</strong></dt><dd><p>A Boolean specifying whether construction geometry is shown. The default value is ON.</p>
</dd>
<dt><strong>gridSnap</strong></dt><dd><p>A Boolean specifying whether the cursor snaps to the grid. The default value is ON.</p>
</dd>
<dt><strong>preselection</strong></dt><dd><p>A Boolean specifying whether geometry will be preselected. The default value is ON.</p>
</dd>
<dt><strong>sheetAuto</strong></dt><dd><p>A Boolean specifying if the sheet size and the grid spacing are automatically computed. 
The default value is ON.</p>
</dd>
<dt><strong>gridOrigin</strong></dt><dd><p>A sequence of Floats specifying the <em>X–Y</em> coordinates for the origin of the grid. The 
default value is (0, 0).</p>
</dd>
<dt><strong>gridAngle</strong></dt><dd><p>A Float specifying the angle of the grid relative to the computer screen. The default 
value is 0.0.</p>
</dd>
<dt><strong>viewStyle</strong></dt><dd><p>A SymbolicConstant specifying the type of sketch displayed in the viewport. Possible 
values are REGULAR and AXISYM. The default value is REGULAR.</p>
</dd>
<dt><strong>addImpliedConstraints</strong></dt><dd><p>A Boolean specifying if implied constraints are added during sketching. The default 
value is ON.</p>
</dd>
<dt><strong>maxCoplanarEntities</strong></dt><dd><p>An Int specifying the maximum number of coplanar entities which should be automatically 
projected from the background, when a sketch based feature is created or edited. When 
this value is exceeded no entities are automatically projected and a warning issued. 
Possible values are <em>maxCoplanarEntities</em> &gt;&gt; 0. The default value is 300.</p>
</dd>
<dt><strong>autoConstrainAngularTolerance</strong></dt><dd><p>A Float specifying the angular tolerance in degrees which is used to determine parallel 
and tangential conditions during the auto-constrain operation. For example any two lines 
which have an angle smaller than the given <em>autoConstrainAngularTolerance</em> will be 
assumed to be parallel, and a parallel constrain may be added during the auto-constrain 
operation. The default value is 0.01.</p>
</dd>
<dt><strong>autoConstrainLinearTolerance</strong></dt><dd><p>A Float specifying the linear tolerance which is used to determine when two points or 
geometries are coincident during the auto-constrain operation. The default value is 
10–6.</p>
</dd>
<dt><strong>autoConstrainOptions</strong></dt><dd><p>A sequence of SymbolicConstants specifying which type of constraints may be added by the 
auto-constraint tool. Possible values are PARALLEL, PERPENDICULAR, IDENTICAL, TANGENT, 
CONCENTRIC, and EQUALRADIUS. The default value is (PARALLEL,, PERPENDICULAR,, 
IDENTICAL,, TANGENT,, CONCENTRIC,, EQUALRADIUS).</p>
</dd>
<dt><strong>dragMethod</strong></dt><dd><p>A SymbolicConstant specifying the constraint solving mode used by the sketcher during 
drag operation. Possible values are MINIMUM_MOVE, STANDARD, WEIGHTED, and RELAXATION. 
The default value is MINIMUM_MOVE.</p>
</dd>
<dt><strong>editMethod</strong></dt><dd><p>A SymbolicConstant specifying the constraint solving mode used by the sketcher during 
regular sketch editing and adding new constraints and dimensions. Possible values are 
MINIMUM_MOVE, STANDARD, WEIGHTED, and RELAXATION. The default value is STANDARD.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">RangeError</span></code></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="parameter">
<h3>Parameter<a class="headerlink" href="#parameter" title="Permalink to this headline">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchParameter.Parameter.Parameter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expression</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">previous</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketchParameter/Parameter.html#Parameter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchParameter.Parameter.Parameter" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="constrainedsketchvertex">
<h3>ConstrainedSketchVertex<a class="headerlink" href="#constrainedsketchvertex" title="Permalink to this headline">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConstrainedSketchVertex</span></span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketchVertex/ConstrainedSketchVertex.html#ConstrainedSketchVertex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="Permalink to this definition">#</a></dt>
<dd><p>The ConstrainedSketchVertex object stores the vertex position.</p>
<p class="rubric">Notes</p>
<p>This object can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sketch</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">vertices</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">vertices</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>coords</strong></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex.Spot" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex.Spot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Spot</span></code></a>(point)</p></td>
<td><p>This method creates a spot (construction point) located at the specified coordinates.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex.Spot">
<span class="sig-name descname"><span class="pre">Spot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketchVertex/ConstrainedSketchVertex.html#ConstrainedSketchVertex.Spot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex.Spot" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates a spot (construction point) located at the specified coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>point</strong></dt><dd><p>A pair of Floats specifying the coordinates of the construction point.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">A</span></code> <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConstrainedSketchVertex</span></code></a> <code class="xref py py-obj docutils literal notranslate"><span class="pre">object</span></code> (<code class="xref py py-data docutils literal notranslate"><span class="pre">python:None</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">if</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">the</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">spot</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">cannot</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">be</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">created</span></code>).</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">Spot</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="constrainedsketchvertexarray">
<h3>ConstrainedSketchVertexArray<a class="headerlink" href="#constrainedsketchvertexarray" title="Permalink to this headline">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConstrainedSketchVertexArray</span></span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketchVertex/ConstrainedSketchVertexArray.html#ConstrainedSketchVertexArray"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray" title="Permalink to this definition">#</a></dt>
<dd><p>The ConstrainedSketchVertexArray is a sequence of ConstrainedSketchVertex objects.</p>
<p class="rubric">Notes</p>
<p>This object can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sketch</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">vertices</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.findAt" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.findAt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">findAt</span></code></a>(coordinates[, printWarning])</p></td>
<td><p>This method returns the ConstrainedSketchVertex located at the given coordinates.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.findAt">
<span class="sig-name descname"><span class="pre">findAt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">printWarning</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketchVertex/ConstrainedSketchVertexArray.html#ConstrainedSketchVertexArray.findAt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.findAt" title="Permalink to this definition">#</a></dt>
<dd><p>This method returns the ConstrainedSketchVertex located at the given coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>coordinates</strong></dt><dd><p>A sequence of Floats specifying the <em>X</em>- and <em>Y</em>-coordinates of the object to find.</p>
</dd>
<dt><strong>printWarning</strong></dt><dd><p>A Boolean specifying whether a message is to be printed to the CLI if no entity is found 
at the specified location. The default value is True.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">A</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">ConstrainedSketchVertex</span></code> object.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="id1">
<h3>Spot<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchVertex.Spot.Spot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Spot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/abaqus/Sketcher/ConstrainedSketchVertex/Spot.html#Spot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchVertex.Spot.Spot" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="step.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Step</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="section/connector.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Connector</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, WANG Hailin
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Sketcher</a><ul>
<li><a class="reference internal" href="#create-constrained-sketches">Create constrained sketches</a></li>
<li><a class="reference internal" href="#object-features">Object features</a><ul>
<li><a class="reference internal" href="#constrainedsketch">ConstrainedSketch</a></li>
<li><a class="reference internal" href="#coincidentconstraint">CoincidentConstraint</a></li>
<li><a class="reference internal" href="#concentricconstraint">ConcentricConstraint</a></li>
<li><a class="reference internal" href="#constrainedsketchconstraint">ConstrainedSketchConstraint</a></li>
<li><a class="reference internal" href="#equaldistanceconstraint">EqualDistanceConstraint</a></li>
<li><a class="reference internal" href="#equallengthconstraint">EqualLengthConstraint</a></li>
<li><a class="reference internal" href="#equalradiusconstraint">EqualRadiusConstraint</a></li>
<li><a class="reference internal" href="#fixedconstraint">FixedConstraint</a></li>
<li><a class="reference internal" href="#horizontalconstraint">HorizontalConstraint</a></li>
<li><a class="reference internal" href="#parallelconstraint">ParallelConstraint</a></li>
<li><a class="reference internal" href="#perpendicularconstraint">PerpendicularConstraint</a></li>
<li><a class="reference internal" href="#tangentconstraint">TangentConstraint</a></li>
<li><a class="reference internal" href="#verticalconstraint">VerticalConstraint</a></li>
<li><a class="reference internal" href="#angulardimension">AngularDimension</a></li>
<li><a class="reference internal" href="#distancedimension">DistanceDimension</a></li>
<li><a class="reference internal" href="#horizontaldimension">HorizontalDimension</a></li>
<li><a class="reference internal" href="#obliquedimension">ObliqueDimension</a></li>
<li><a class="reference internal" href="#radialdimension">RadialDimension</a></li>
<li><a class="reference internal" href="#verticaldimension">VerticalDimension</a></li>
<li><a class="reference internal" href="#arc3points">Arc3Points</a></li>
<li><a class="reference internal" href="#arcbycenterends">ArcByCenterEnds</a></li>
<li><a class="reference internal" href="#arcbystartendtangent">ArcByStartEndTangent</a></li>
<li><a class="reference internal" href="#circlebycenterperimeter">CircleByCenterPerimeter</a></li>
<li><a class="reference internal" href="#constructioncirclebycenterperimeter">ConstructionCircleByCenterPerimeter</a></li>
<li><a class="reference internal" href="#constructionline">ConstructionLine</a></li>
<li><a class="reference internal" href="#ellipsebycenterperimeter">EllipseByCenterPerimeter</a></li>
<li><a class="reference internal" href="#filletbyradius">FilletByRadius</a></li>
<li><a class="reference internal" href="#getpointatdistance">getPointAtDistance</a></li>
<li><a class="reference internal" href="#line">Line</a></li>
<li><a class="reference internal" href="#spline">Spline</a></li>
<li><a class="reference internal" href="#spot">Spot</a></li>
<li><a class="reference internal" href="#constrainedsketcheroptions">ConstrainedSketcherOptions</a></li>
<li><a class="reference internal" href="#constrainedsketchimageoptions">ConstrainedSketchImageOptions</a></li>
<li><a class="reference internal" href="#constrainedsketchoptions">ConstrainedSketchOptions</a></li>
<li><a class="reference internal" href="#parameter">Parameter</a></li>
<li><a class="reference internal" href="#constrainedsketchvertex">ConstrainedSketchVertex</a></li>
<li><a class="reference internal" href="#constrainedsketchvertexarray">ConstrainedSketchVertexArray</a></li>
<li><a class="reference internal" href="#id1">Spot</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/scripts/furo.js"></script>
    </body>
</html>