<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../../../../genindex.html" /><link rel="search" title="Search" href="../../../../search.html" /><link rel="next" title="Basic Geometry" href="geometry.html" /><link rel="prev" title="Engineering Feature" href="engineering.html" />
        <link rel="canonical" href="https://pyabaqus.haiiliin.com/reference/mdb/model/part_assembly/feature.html" />

    <meta name="generator" content="sphinx-4.5.0, furo 2022.06.04.1"/>
        <title>Feature - PYABAQUS 1.0.18 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/furo.css?digest=40978830699223671f4072448e654b5958f38b89" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../../index.html"><div class="brand">PYABAQUS 1.0.18 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../../index.html">
  
  
  <span class="sidebar-brand-text">PYABAQUS 1.0.18 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../user.html">User Manual</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../user/header.html">Header of the Python script</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../user/mdb.html">Abaqus Model Database</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../user/mdb/model.html">Abaqus Model</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../user/mdb/model/adaptivity.html">Adaptivity</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../user/mdb/model/amplitude.html">Amplitude</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../user/mdb/model/assembly.html">Assembly</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../user/mdb/model/bc.html">Boundary Condition</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../user/mdb/model/calibration.html">Calibration of Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../user/mdb/model/constraint.html">Constraint</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../user/mdb/model/field.html">Field</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../user/mdb/model/filter.html">Filter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../user/mdb/model/interaction.html">Interaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../user/mdb/model/load.html">Load</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../user/mdb/model/material.html">Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../user/mdb/model/optimization.html">Optimization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../user/mdb/model/output.html">Output Request</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../user/mdb/model/part.html">Part</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../user/mdb/model/predefined.html">Predefined Field</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../user/mdb/model/profile.html">Beam Section Profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../user/mdb/model/property.html">Property</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../../user/mdb/model/section.html">Section</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../../user/mdb/model/section/connector.html">Connector</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../../user/mdb/model/sketcher.html">Sketcher</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../../user/mdb/model/step.html">Step</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../../user/mdb/model/step/step_miscellaneous.html">Step Miscellaneous</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../user/mdb/job.html">Abaqus Job</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../user/odb.html">Abaqus Output Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../user/session.html">Abaqus Session</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../../../../references.html">API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="../../../mdb.html">Abaqus Model Database</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 current has-children"><a class="reference internal" href="../../model.html">Model</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../adaptivity.html">Adaptivity</a></li>
<li class="toctree-l4"><a class="reference internal" href="../amplitude.html">Amplitude</a></li>
<li class="toctree-l4"><a class="reference internal" href="../bc.html">Boundary Condition</a></li>
<li class="toctree-l4"><a class="reference internal" href="../calibration.html">Calibration of Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="../constraint.html">Constraint</a></li>
<li class="toctree-l4"><a class="reference internal" href="../field.html">Field</a></li>
<li class="toctree-l4"><a class="reference internal" href="../filter.html">Filter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interaction.html">Interaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../load.html">Load</a></li>
<li class="toctree-l4"><a class="reference internal" href="../material.html">Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="../mesh.html">Mesh</a></li>
<li class="toctree-l4"><a class="reference internal" href="../optimization.html">Optimization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../output.html">Output Request</a></li>
<li class="toctree-l4 current has-children"><a class="reference internal" href="../part_assembly.html">Part and Assembly</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="../part.html">Part</a></li>
<li class="toctree-l5"><a class="reference internal" href="../assembly.html">Assembly</a></li>
<li class="toctree-l5"><a class="reference internal" href="datum.html">Datum</a></li>
<li class="toctree-l5"><a class="reference internal" href="engineering.html">Engineering Feature</a></li>
<li class="toctree-l5 current current-page"><a class="current reference internal" href="#">Feature</a></li>
<li class="toctree-l5"><a class="reference internal" href="geometry.html">Basic Geometry</a></li>
<li class="toctree-l5"><a class="reference internal" href="region.html">Region</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../predefined.html">Predefined Field</a></li>
<li class="toctree-l4"><a class="reference internal" href="../profile.html">Beam Section Profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="../property.html">Property</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../section.html">Section</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../section/connector.html">Connector</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../sketcher.html">Sketcher</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../step.html">Step</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../step/step_miscellaneous.html">Step Miscellaneous</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../job.html">Job</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../annotation.html">Annotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../edit_mesh.html">Edit Mesh</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../odb.html">Abaqus Output Database</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../session.html">Abaqus Session</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../session/animation.html">Animation Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../session/canvas.html">Canvas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../session/display_options.html">Display Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../session/display.html">Display Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../session/field_report.html">FieldReport</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../session/odb_display.html">Odb Display</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../session/path.html">Path and Probe</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../session/plot_options.html">Plot Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../session/print.html">Print</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../session/xy.html">XY</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../kernel.html">Kernel</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../kernel/cae_display_preferences.html">Abaqus CAE Display Preferences</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../kernel/input.html">Input File Parser</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../kernel/kernel.html">Custom Kernel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../kernel/messaging.html">Messaging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../kernel/table_collection.html">Table Collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../kernel/text_representation.html">Text Representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../kernel/utility.html">Utility and View</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="feature">
<h1>Feature<a class="headerlink" href="#feature" title="Permalink to this headline">#</a></h1>
<p>Features in Abaqus/CAE include Parts, Datums, Partitions, and Assembly operations. The commands that create Feature objects on only the Part object are described in Part commands. The commands that create Feature objects in only the rootAssembly object are described in Assembly commands. The commands that create Feature objects on both the Part and the rootAssembly objects are described here.</p>
<section id="object-features">
<h2>Object features<a class="headerlink" href="#object-features" title="Permalink to this headline">#</a></h2>
<section id="id1">
<h3>Feature<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Feature</span></span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature" title="Permalink to this definition">#</a></dt>
<dd><p>Abaqus/CAE is a feature-based modeling system, and features are stored in the Feature
object. The user defines the parameters of the feature, and Abaqus/CAE modifies the 
model based on the value of the parameters. This evaluation of the parameters is called 
regeneration of the feature. Feature objects contain both the parameters and the 
resulting model modification.</p>
<p class="rubric">Notes</p>
<p>This object can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">part</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">features</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">featuresById</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="kn">import</span> <span class="nn">assembly</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">features</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">featuresById</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name: str</strong></dt><dd><p>A String specifying the repository key.</p>
</dd>
<dt><strong>id: int</strong></dt><dd><p>An Int specifying the ID of the feature.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.AttachmentPoints" title="abaqus.Feature.Feature.Feature.AttachmentPoints"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AttachmentPoints</span></code></a>(name, points[, ...])</p></td>
<td><p>This method creates an attachment points Feature.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection" title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AttachmentPointsAlongDirection</span></code></a>(name, ...[, ...])</p></td>
<td><p>This method creates a Feature object by creating attachment points along a direction or between two points.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges" title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AttachmentPointsOffsetFromEdges</span></code></a>(name, edges)</p></td>
<td><p>This method creates a Feature object by creating attachment points along or offset from one or more connected edges.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.DatumAxisByCylFace" title="abaqus.Feature.Feature.Feature.DatumAxisByCylFace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByCylFace</span></code></a>(face)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object along the axis of a cylinder or cone.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane" title="abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByNormalToPlane</span></code></a>(plane, point)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object normal to the specified plane and passing through the specified point.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.DatumAxisByParToEdge" title="abaqus.Feature.Feature.Feature.DatumAxisByParToEdge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByParToEdge</span></code></a>(edge, point)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object parallel to the specified edge and passing through the specified point.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.DatumAxisByPrincipalAxis" title="abaqus.Feature.Feature.Feature.DatumAxisByPrincipalAxis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByPrincipalAxis</span></code></a>(principalAxis)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object along one of the three principal axes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.DatumAxisByThreePoint" title="abaqus.Feature.Feature.Feature.DatumAxisByThreePoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByThreePoint</span></code></a>(point1, point2, point3)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object normal to the circle described by three points and through its center.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.DatumAxisByThruEdge" title="abaqus.Feature.Feature.Feature.DatumAxisByThruEdge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByThruEdge</span></code></a>(edge)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object along the specified edge.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane" title="abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByTwoPlane</span></code></a>(plane1, plane2)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object at the intersection of two planes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint" title="abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByTwoPoint</span></code></a>(point1, point2)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object along the line joining two points.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.DatumCsysByDefault" title="abaqus.Feature.Feature.Feature.DatumCsysByDefault"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumCsysByDefault</span></code></a>(coordSysType[, name])</p></td>
<td><p>This method creates a Feature object and a DatumCsys object from the specified default coordinate system at the origin.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.DatumCsysByOffset" title="abaqus.Feature.Feature.Feature.DatumCsysByOffset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumCsysByOffset</span></code></a>(coordSysType, ...[, name])</p></td>
<td><p>This method creates a Feature object and a DatumCsys object by offsetting the origin of an existing datum coordinate system to a specified point.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.DatumCsysByThreePoints" title="abaqus.Feature.Feature.Feature.DatumCsysByThreePoints"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumCsysByThreePoints</span></code></a>(coordSysType, origin, ...)</p></td>
<td><p>This method creates a Feature object and a DatumCsys object from three points.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.DatumCsysByTwoLines" title="abaqus.Feature.Feature.Feature.DatumCsysByTwoLines"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumCsysByTwoLines</span></code></a>(coordSysType, line1, line2)</p></td>
<td><p>This method creates a Feature object and a DatumCsys object from two orthogonal lines.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint" title="abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByLinePoint</span></code></a>(line, point)</p></td>
<td><p>This method creates a Feature object and a DatumPlane object that pass through the specified line and through the specified point that does not lie on the line.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal" title="abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByPointNormal</span></code></a>(point, normal)</p></td>
<td><p>This method creates a Feature object and a DatumPlane object normal to the specified line and running through the specified point.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane" title="abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByPrincipalPlane</span></code></a>(principalPlane, ...)</p></td>
<td><p>This method creates a Feature object and a DatumPlane object through the origin along one of the three principal planes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.DatumPlaneByRotation" title="abaqus.Feature.Feature.Feature.DatumPlaneByRotation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByRotation</span></code></a>(plane, axis, angle)</p></td>
<td><p>This method creates a Feature object and a DatumPlane object by rotating a plane about the specified axis through the specified angle.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints" title="abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByThreePoints</span></code></a>(point1, point2, point3)</p></td>
<td><p>This method creates a Feature object and a DatumPlane object defined by passing through three points.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint" title="abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByTwoPoint</span></code></a>(point1, point2)</p></td>
<td><p>This method creates a Feature object and a DatumPlane object midway between two points and normal to the line connecting the points.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.DatumPointByCoordinate" title="abaqus.Feature.Feature.Feature.DatumPointByCoordinate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByCoordinate</span></code></a>(coords)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object at the point defined by the specified coordinates.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.DatumPointByEdgeParam" title="abaqus.Feature.Feature.Feature.DatumPointByEdgeParam"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByEdgeParam</span></code></a>(edge, parameter)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object along an edge at a selected distance from one end of the edge.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.DatumPointByMidPoint" title="abaqus.Feature.Feature.Feature.DatumPointByMidPoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByMidPoint</span></code></a>(point1, point2)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object midway between two points.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.DatumPointByOffset" title="abaqus.Feature.Feature.Feature.DatumPointByOffset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByOffset</span></code></a>(point, vector)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object offset from an existing point by a vector.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.DatumPointByOnFace" title="abaqus.Feature.Feature.Feature.DatumPointByOnFace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByOnFace</span></code></a>(face, edge1, offset1, ...)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object on the specified face, offset from two edges.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge" title="abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByProjOnEdge</span></code></a>(point, edge)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object along an edge by projecting an existing point along the normal to the edge.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.DatumPointByProjOnFace" title="abaqus.Feature.Feature.Feature.DatumPointByProjOnFace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByProjOnFace</span></code></a>(point, face)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object on a specified face by projecting an existing point onto the face.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.MakeSketchTransform" title="abaqus.Feature.Feature.Feature.MakeSketchTransform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MakeSketchTransform</span></code></a>(sketchPlane[, origin, ...])</p></td>
<td><p>This method creates a Transform object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane" title="abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByDatumPlane</span></code></a>(cells, datumPlane)</p></td>
<td><p>This method partitions one or more cells using the given datum plane.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.PartitionCellByExtendFace" title="abaqus.Feature.Feature.Feature.PartitionCellByExtendFace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByExtendFace</span></code></a>(cells, extendFace)</p></td>
<td><p>This method partitions one or more cells by extending the underlying geometry of a given face to partition the target cells.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge" title="abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByExtrudeEdge</span></code></a>(cells, edges, ...)</p></td>
<td><p>This method partitions one or more cells by extruding selected edges in the given direction.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners" title="abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByPatchNCorners</span></code></a>(cell, cornerPoints)</p></td>
<td><p>This method partitions a cell using an N-sided cutting patch defined by the given corner points.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges" title="abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByPatchNEdges</span></code></a>(cell, edges)</p></td>
<td><p>This method partitions a cell using an N-sided cutting patch defined by the given edges.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge" title="abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByPlaneNormalToEdge</span></code></a>(cells, ...)</p></td>
<td><p>This method partitions one or more cells using a plane normal to an edge at the given edge point.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal" title="abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByPlanePointNormal</span></code></a>(cells, ...)</p></td>
<td><p>This method partitions one or more cells using a plane defined by a point and a normal direction.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints" title="abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByPlaneThreePoints</span></code></a>(cells, ...)</p></td>
<td><p>This method partitions one or more cells using a plane defined by three points.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge" title="abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellBySweepEdge</span></code></a>(cells, edges, sweepPath)</p></td>
<td><p>This method partitions one or more cells by sweeping selected edges along the given sweep path.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane" title="abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionEdgeByDatumPlane</span></code></a>(edges, datumPlane)</p></td>
<td><p>This method partitions an edge where it intersects with a datum plane.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.PartitionEdgeByParam" title="abaqus.Feature.Feature.Feature.PartitionEdgeByParam"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionEdgeByParam</span></code></a>(edges, parameter)</p></td>
<td><p>This method partitions one or more edges at the given normalized edge parameter.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.PartitionEdgeByPoint" title="abaqus.Feature.Feature.Feature.PartitionEdgeByPoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionEdgeByPoint</span></code></a>(edge, point)</p></td>
<td><p>This method partitions an edge at the given point.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceByAuto" title="abaqus.Feature.Feature.Feature.PartitionFaceByAuto"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByAuto</span></code></a>(face)</p></td>
<td><p>This method automatically partitions a target face into simple regions that can be meshed using a structured meshing technique.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams" title="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByCurvedPathEdgeParams</span></code></a>(face, ...)</p></td>
<td><p>This method partitions a face normal to two edges, using a curved path between the two given edge points defined by the normalized edge parameters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints" title="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByCurvedPathEdgePoints</span></code></a>(face, ...)</p></td>
<td><p>This method partitions a face normal to two edges, using a curved path between the two given edge points.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceByDatumPlane" title="abaqus.Feature.Feature.Feature.PartitionFaceByDatumPlane"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByDatumPlane</span></code></a>(faces, datumPlane)</p></td>
<td><p>This method partitions one or more faces using the given datum plane.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceByExtendFace" title="abaqus.Feature.Feature.Feature.PartitionFaceByExtendFace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByExtendFace</span></code></a>(faces, extendFace)</p></td>
<td><p>This method partitions one or more faces by extending the underlying geometry of another given face to partition the target faces.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceByIntersectFace" title="abaqus.Feature.Feature.Feature.PartitionFaceByIntersectFace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByIntersectFace</span></code></a>(faces, cuttingFaces)</p></td>
<td><p>This method partitions one or more faces using the given cutting faces to partition the target faces.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges" title="abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByProjectingEdges</span></code></a>(faces, edges)</p></td>
<td><p>This method partitions one or more faces by projecting the given edges on the target faces.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath" title="abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByShortestPath</span></code></a>(faces, point1, ...)</p></td>
<td><p>This method partitions one or more faces using a minimum distance path between the two given points.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketch" title="abaqus.Feature.Feature.Feature.PartitionFaceBySketch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceBySketch</span></code></a>(faces, sketch[, ...])</p></td>
<td><p>This method partitions one or more planar faces by sketching on them.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance" title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceBySketchDistance</span></code></a>(faces, ...[, ...])</p></td>
<td><p>This method partitions one or more faces by sketching on a sketch plane and then projecting the sketch toward the target faces through the given distance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint" title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceBySketchRefPoint</span></code></a>(faces, ...[, ...])</p></td>
<td><p>This method partitions one or more faces by sketching on a sketch plane and then projecting the sketch toward the target faces through a distance governed by the reference point.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll" title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceBySketchThruAll</span></code></a>(faces, ...[, ...])</p></td>
<td><p>This method partitions one or more faces by sketching on a sketch plane and then projecting toward the target faces through an infinite distance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.ReferencePoint" title="abaqus.Feature.Feature.Feature.ReferencePoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ReferencePoint</span></code></a>(point[, instanceName])</p></td>
<td><p>This method creates a Feature object and a ReferencePoint object at the specified location.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.RemoveWireEdges" title="abaqus.Feature.Feature.Feature.RemoveWireEdges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RemoveWireEdges</span></code></a>(wireEdgeList)</p></td>
<td><p>This method removes wire edges.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.WirePolyLine" title="abaqus.Feature.Feature.Feature.WirePolyLine"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WirePolyLine</span></code></a>(points[, mergeType, meshable])</p></td>
<td><p>This method creates an additional Feature object by creating a series of wires joining points in pairs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.isSuppressed" title="abaqus.Feature.Feature.Feature.isSuppressed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isSuppressed</span></code></a>()</p></td>
<td><p>This method queries the suppressed state of the feature.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.restore" title="abaqus.Feature.Feature.Feature.restore"><code class="xref py py-obj docutils literal notranslate"><span class="pre">restore</span></code></a>()</p></td>
<td><p>This method restores the parameters of a feature to the value they had when the backup method was invoked on the part or assembly.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.resume" title="abaqus.Feature.Feature.Feature.resume"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resume</span></code></a>()</p></td>
<td><p>This method resumes suppressed features.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.setValues" title="abaqus.Feature.Feature.Feature.setValues"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setValues</span></code></a>([parameter, parameter1, ...])</p></td>
<td><p>This method modifies the Feature object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Feature.Feature.Feature.suppress" title="abaqus.Feature.Feature.Feature.suppress"><code class="xref py py-obj docutils literal notranslate"><span class="pre">suppress</span></code></a>()</p></td>
<td><p>This method suppresses features.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 70%" />
<col style="width: 30%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>DatumAxisByRotation</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>DatumPlaneByOffset</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.AttachmentPoints">
<span class="sig-name descname"><span class="pre">AttachmentPoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projectionMethod</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'PROJECT_BY_PROXIMITY'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projectOnFaces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><span class="pre">abaqus.BasicGeometry.Face.Face</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projectOnElementFaces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../mesh.html#abaqus.Mesh.MeshFace.MeshFace" title="abaqus.Mesh.MeshFace.MeshFace"><span class="pre">abaqus.Mesh.MeshFace.MeshFace</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projectionDirStartPt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projectionDirEndPt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">setName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.AttachmentPoints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPoints" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates an attachment points Feature. Attachment points may be created using
datum points, vertices, reference points, attachment points, interesting points, orphan
mesh nodes or coordinates. Optionally, the attachment points can be projected on
geometric faces or element faces.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong></dt><dd><p>A String specifying a unique Feature name.</p>
</dd>
<dt><strong>points</strong></dt><dd><p>A tuple of points. Each point can be a ConstrainedSketchVertex, Datum point, Reference point, Attachment
point, orphan mesh Node, Interesting point object, or a tuple of Floats representing the 
coordinates of a point.</p>
</dd>
<dt><strong>projectionMethod</strong></dt><dd><p>A SymbolicConstant specifying the projection method. Possible values are 
PROJECT_BY_PROXIMITY and PROJECT_BY_DIRECTION. The default value is 
PROJECT_BY_PROXIMITY.</p>
</dd>
<dt><strong>projectOnFaces</strong></dt><dd><p>A sequence of Face objects specifying the geometry faces onto which the points are to be 
projected.</p>
</dd>
<dt><strong>projectOnElementFaces</strong></dt><dd><p>A sequence of MeshFace objects specifying the orphan mesh element faces onto which the 
points are to be projected.</p>
</dd>
<dt><strong>projectionDirStartPt</strong></dt><dd><p>A point specifying the start point of the projection direction. The point can be a 
ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node, Interesting
point object, or a tuple of Floats representing the coordinates of a point.</p>
</dd>
<dt><strong>projectionDirEndPt</strong></dt><dd><p>A point specifying the end point of the projection direction. The point can be a ConstrainedSketchVertex,
Datum point, Reference point, Attachment point, orphan mesh Node, Interesting point 
object, or a tuple of Floats representing the coordinates of a point.</p>
</dd>
<dt><strong>setName</strong></dt><dd><p>A String specifying a unique set name.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>feature: <a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a></dt><dd><p>A Feature object</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection">
<span class="sig-name descname"><span class="pre">AttachmentPointsAlongDirection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startPoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pointCreationMethod</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endPoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numPtsAlongDir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numPtsBetweenPts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">createPtAtStartPt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">createPtAtEndPt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projectionMethod</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'PROJECT_BY_PROXIMITY'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projectOnFaces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><span class="pre">abaqus.BasicGeometry.Face.Face</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projectOnElementFaces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../mesh.html#abaqus.Mesh.MeshFace.MeshFace" title="abaqus.Mesh.MeshFace.MeshFace"><span class="pre">abaqus.Mesh.MeshFace.MeshFace</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projectionDirStartPt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projectionDirEndPt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipDirection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">setName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.AttachmentPointsAlongDirection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates a Feature object by creating attachment points along a direction or
between two points. A Datum point, a ConstrainedSketchVertex, a Reference point, an Attachment point, an
Interesting point, or an orphan mesh Node can be specified as the start or end point.
The direction can be specified using a straight edge or a datum axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong></dt><dd><p>A String specifying a unique Feature name.</p>
</dd>
<dt><strong>startPoint</strong></dt><dd><p>A point specifying the start point of the direction along which to create points. The 
point can be a ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node,
Interesting point object, or a tuple of Floats representing the coordinates of a point.</p>
</dd>
<dt><strong>pointCreationMethod</strong></dt><dd><p>A SymbolicConstant specifying the point creation method. Possible values are AUTO_FIT, 
NUM_PTS_ALONG_DIR, and NUM_PTS_BETWEEN_PTS.</p>
</dd>
<dt><strong>endPoint</strong></dt><dd><p>A point specifying the end point if creating points between two points. The point can be 
a ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node, Interesting
point object, or a tuple of Floats representing the coordinates of a point.</p>
</dd>
<dt><strong>direction</strong></dt><dd><p>The direction can be specified by a straight edge or a datum axis.</p>
</dd>
<dt><strong>spacing</strong></dt><dd><p>A float specifying the spacing to be used between two points.</p>
</dd>
<dt><strong>numPtsAlongDir</strong></dt><dd><p>An integer specifying the number of points to be created along the specified direction.</p>
</dd>
<dt><strong>numPtsBetweenPts</strong></dt><dd><p>An integer specifying the number of points to be created between the start and end 
points.</p>
</dd>
<dt><strong>createPtAtStartPt</strong></dt><dd><p>A Boolean specifying whether to create an attachment point at the start point. The 
default value is True.</p>
</dd>
<dt><strong>createPtAtEndPt</strong></dt><dd><p>A Boolean specifying whether to create an attachment point at the end point. The default 
value is True.</p>
</dd>
<dt><strong>projectionMethod</strong></dt><dd><p>A SymbolicConstant specifying the projection method. Possible values are 
PROJECT_BY_PROXIMITY and PROJECT_BY_DIRECTION. The default value is 
PROJECT_BY_PROXIMITY.</p>
</dd>
<dt><strong>projectOnFaces</strong></dt><dd><p>A sequence of Face objects specifying the geometry faces onto which the points are to be 
projected.</p>
</dd>
<dt><strong>projectOnElementFaces</strong></dt><dd><p>A sequence of MeshFace objects specifying the orphan mesh element faces onto which the 
points are to be projected.</p>
</dd>
<dt><strong>projectionDirStartPt</strong></dt><dd><p>A point specifying the start point of the projection direction. The point can be a 
ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node, Interesting
point object, or a tuple of Floats representing the coordinates of a point.</p>
</dd>
<dt><strong>projectionDirEndPt</strong></dt><dd><p>A point specifying the end point of the projection direction. The point can be a ConstrainedSketchVertex,
Datum point, Reference point, Attachment point, orphan mesh Node, Interesting point 
object, or a tuple of Floats representing the coordinates of a point.</p>
</dd>
<dt><strong>flipDirection</strong></dt><dd><p>A Boolean specifying if the direction along which the attachment points are created 
should be reversed. This argument is valid only when 
<a href="#id2"><span class="problematic" id="id3">*</span></a>pointCreationMethod*=NUM_PTS_ALONG_DIR.</p>
</dd>
<dt><strong>setName</strong></dt><dd><p>A String specifying a unique set name.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>feature: <a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a></dt><dd><p>A Feature object</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges">
<span class="sig-name descname"><span class="pre">AttachmentPointsOffsetFromEdges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startPoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipDirection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pointCreationMethod</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">abaqusConstants.SymbolicConstantType</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numberOfPoints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacingBetweenPoints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offsetFromStartPoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offsetFromEndPoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacingMethod</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'AUTO_FIT_PTS'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patterningMethod</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">abaqusConstants.SymbolicConstantType</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">referenceFace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startPointForPatternDirection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endPointForPatternDirection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offsetFromEdges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numberOfRows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacingBetweenRows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projectionMethod</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'PROJECT_BY_PROXIMITY'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projectOnFaces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><span class="pre">abaqus.BasicGeometry.Face.Face</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projectOnElementFaces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../mesh.html#abaqus.Mesh.MeshFace.MeshFace" title="abaqus.Mesh.MeshFace.MeshFace"><span class="pre">abaqus.Mesh.MeshFace.MeshFace</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projectionDirStartPt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projectionDirEndPt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">setName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.AttachmentPointsOffsetFromEdges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates a Feature object by creating attachment points along or offset from
one or more connected edges.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong></dt><dd><p>A String specifying a unique Feature name.</p>
</dd>
<dt><strong>edges</strong></dt><dd><p>A sequence of connected Edge objects specifying the geometry edges from which to offset 
the points.</p>
</dd>
<dt><strong>startPoint</strong></dt><dd><p>A ConstrainedSketchVertex of the selected edges that specifies the point from which to create points.
This point can be one of the two end vertices of the connected edges. In case of edges 
forming a closed loop and having multiple vertices, this point can be any one of the 
vertices on the edges.</p>
</dd>
<dt><strong>flipDirection</strong></dt><dd><p>This parameter is required to indicate the direction in which to create the points. This 
parameter is required only in case of edges forming a closed loop.</p>
</dd>
<dt><strong>pointCreationMethod</strong></dt><dd><p>A SymbolicConstant specifying the point creation method. Possible values are BY_NUMBER 
or BY_SPACING.</p>
</dd>
<dt><strong>numberOfPoints</strong></dt><dd><p>An integer specifying the number of points to be created along the selected edges.</p>
</dd>
<dt><strong>spacingBetweenPoints</strong></dt><dd><p>A float specifying the spacing to be used between two points while creating the points 
between the start and end points of the edges.</p>
</dd>
<dt><strong>offsetFromStartPoint</strong></dt><dd><p>A float specifying the distance by which to offset the first point from the start vertex 
of the edge chain. The default value is 0.0.</p>
</dd>
<dt><strong>offsetFromEndPoint</strong></dt><dd><p>A float specifying the distance by which to offset the last point from the end vertex of 
the edge chain. This parameter should be specified only if the point creation method is 
BY_NUMBER. The default value is 0.0.</p>
</dd>
<dt><strong>spacingMethod</strong></dt><dd><p>A SymbolicConstant specifying the spacing method. Possible values are AUTO_FIT_PTS or 
SPECIFY_NUM_PTS. The default value is AUTO_FIT_PTS.</p>
</dd>
<dt><strong>patterningMethod</strong></dt><dd><p>A SymbolicConstant specifying the method to pattern of points. Possible values are 
PATTERN_ORTHOGONALLY or PATTERN_ALONG_DIRECTION.</p>
</dd>
<dt><strong>referenceFace</strong></dt><dd><p>A geometry Face object adjacent to one of the edges from which to offset the points to 
create a pattern of points when the PATTERN_ORTHOGONALLY method is chosen for 
patterning. The face is used to identify the patterning direction. If the number of rows 
is one and the initial offset is zero, the reference face may not be specified.</p>
</dd>
<dt><strong>startPointForPatternDirection</strong></dt><dd><p>A point specifying the start point of the direction along which to create a pattern of 
points when the PATTERN_ALONG_DIRECTION method is chosen for patterning. The point can 
be a ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node,
Interesting point object, or a tuple of Floats representing the coordinates of a point.</p>
</dd>
<dt><strong>endPointForPatternDirection</strong></dt><dd><p>A point specifying the end point of the direction along which to create a pattern of 
points when the PATTERN_ALONG_DIRECTION method is chosen for patterning. The point can 
be a ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node,
Interesting point object, or a tuple of Floats representing the coordinates of a point.</p>
</dd>
<dt><strong>offsetFromEdges</strong></dt><dd><p>A float specifying the distance by which to offset the first row of points from the 
edges.</p>
</dd>
<dt><strong>numberOfRows</strong></dt><dd><p>An integer specifying the number of rows of points to be created for the pattern. The 
default value is 1.</p>
</dd>
<dt><strong>spacingBetweenRows</strong></dt><dd><p>A float specifying the spacing to be used between two rows while creating a pattern of 
points.</p>
</dd>
<dt><strong>projectionMethod</strong></dt><dd><p>A SymbolicConstant specifying the projection method. Possible values are 
PROJECT_BY_PROXIMITY and PROJECT_BY_DIRECTION. The default value is 
PROJECT_BY_PROXIMITY.</p>
</dd>
<dt><strong>projectOnFaces</strong></dt><dd><p>A sequence of Face objects specifying the geometry faces onto which the points are to be 
projected.</p>
</dd>
<dt><strong>projectOnElementFaces</strong></dt><dd><p>A sequence of MeshFace objects specifying the orphan mesh element faces onto which the 
points are to be projected.</p>
</dd>
<dt><strong>projectionDirStartPt</strong></dt><dd><p>A point specifying the start point of the projection direction. The point can be a 
ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node, Interesting
point object, or a tuple of Floats representing the coordinates of a point.</p>
</dd>
<dt><strong>projectionDirEndPt</strong></dt><dd><p>A point specifying the end point of the projection direction. The point can be a ConstrainedSketchVertex,
Datum point, Reference point, Attachment point, orphan mesh Node, Interesting point 
object, or a tuple of Floats representing the coordinates of a point.</p>
</dd>
<dt><strong>setName</strong></dt><dd><p>A String specifying a unique set name.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>feature: <a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a></dt><dd><p>A Feature object</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.DatumAxisByCylFace">
<span class="sig-name descname"><span class="pre">DatumAxisByCylFace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">face</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.DatumAxisByCylFace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByCylFace" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates a Feature object and a DatumAxis object along the axis of a cylinder
or cone.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>face</strong></dt><dd><p>A cylindrical or conical Face object.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">A</span></code> <a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a> object.</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>AbaqusException.</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane">
<span class="sig-name descname"><span class="pre">DatumAxisByNormalToPlane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.DatumAxisByNormalToPlane"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates a Feature object and a DatumAxis object normal to the specified
plane and passing through the specified point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>plane</strong></dt><dd><p>A planar Face, an ElementFace, or a Datum object representing a datum plane.</p>
</dd>
<dt><strong>point</strong></dt><dd><p>A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">A</span></code> <a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a> object.</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>AbaqusException.</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.DatumAxisByParToEdge">
<span class="sig-name descname"><span class="pre">DatumAxisByParToEdge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.DatumAxisByParToEdge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByParToEdge" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates a Feature object and a DatumAxis object parallel to the specified
edge and passing through the specified point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>edge</strong></dt><dd><p>A straight Edge, an ElementEdge, or a Datum object representing a datum axis.</p>
</dd>
<dt><strong>point</strong></dt><dd><p>A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">A</span></code> <a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a> object.</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>AbaqusException.</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.DatumAxisByPrincipalAxis">
<span class="sig-name descname"><span class="pre">DatumAxisByPrincipalAxis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">principalAxis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.DatumAxisByPrincipalAxis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByPrincipalAxis" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates a Feature object and a DatumAxis object along one of the three
principal axes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>principalAxis</strong></dt><dd><p>A SymbolicConstant specifying the principal axis. Possible values are XAXIS, YAXIS, and 
ZAXIS.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">A</span></code> <a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a> object.</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>AbaqusException.</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.DatumAxisByThreePoint">
<span class="sig-name descname"><span class="pre">DatumAxisByThreePoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point3</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.DatumAxisByThreePoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByThreePoint" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates a Feature object and a DatumAxis object normal to the circle
described by three points and through its center.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>point1</strong></dt><dd><p>A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point
specifying the first point on the circle.</p>
</dd>
<dt><strong>point2</strong></dt><dd><p>A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point
specifying the second point on the circle.</p>
</dd>
<dt><strong>point3</strong></dt><dd><p>A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point
specifying the third point on the circle.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">A</span></code> <a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a> object.</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>AbaqusException.</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.DatumAxisByThruEdge">
<span class="sig-name descname"><span class="pre">DatumAxisByThruEdge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.DatumAxisByThruEdge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByThruEdge" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates a Feature object and a DatumAxis object along the specified edge.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>edge</strong></dt><dd><p>A straight Edge or an ElementEdge object.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">A</span></code> <a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a> object.</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>AbaqusException.</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane">
<span class="sig-name descname"><span class="pre">DatumAxisByTwoPlane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plane1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plane2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.DatumAxisByTwoPlane"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates a Feature object and a DatumAxis object at the intersection of two
planes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>plane1</strong></dt><dd><p>A planar Face, an ElementFace, or a Datum object representing a datum plane.</p>
</dd>
<dt><strong>plane2</strong></dt><dd><p>A planar Face, an ElementFace, or a Datum object representing a datum plane.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">A</span></code> <a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a> object.</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>AbaqusException.</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint">
<span class="sig-name descname"><span class="pre">DatumAxisByTwoPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.DatumAxisByTwoPoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates a Feature object and a DatumAxis object along the line joining two
points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>point1</strong></dt><dd><p>A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</p>
</dd>
<dt><strong>point2</strong></dt><dd><p>A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">A</span></code> <a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a> object.</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>AbaqusException.</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.DatumCsysByDefault">
<span class="sig-name descname"><span class="pre">DatumCsysByDefault</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordSysType</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.DatumCsysByDefault"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumCsysByDefault" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates a Feature object and a DatumCsys object from the specified default
coordinate system at the origin.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>coordSysType</strong></dt><dd><p>A SymbolicConstant specifying the default coordinate system to be used. Possible values 
are CARTESIAN, CYLINDRICAL, and SPHERICAL.</p>
</dd>
<dt><strong>name</strong></dt><dd><p>A String specifying the name of the DatumCsys.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">A</span></code> <a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a> object.</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>AbaqusException.</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.DatumCsysByOffset">
<span class="sig-name descname"><span class="pre">DatumCsysByOffset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordSysType</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datumCoordSys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="datum.html#abaqus.Datum.Datum.Datum" title="abaqus.Datum.Datum.Datum"><span class="pre">abaqus.Datum.Datum.Datum</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.DatumCsysByOffset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumCsysByOffset" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates a Feature object and a DatumCsys object by offsetting the origin of
an existing datum coordinate system to a specified point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>coordSysType</strong></dt><dd><p>A SymbolicConstant specifying the type of coordinate system. Possible values are 
CARTESIAN, CYLINDRICAL, and SPHERICAL.</p>
</dd>
<dt><strong>datumCoordSys</strong></dt><dd><p>A Datum object representing a datum coordinate system from which to offset.</p>
</dd>
<dt><strong>vector</strong></dt><dd><p>A sequence of three Floats specifying the <em>X</em>-, <em>Y</em>-, and <em>Z</em>-offsets from 
<em>datumCoordSys</em>. The arguments <em>vector</em> and <em>point</em> are mutually exclusive, and one of 
them must be specified.</p>
</dd>
<dt><strong>point</strong></dt><dd><p>A ConstrainedSketchVertex, InterestingPoint, DatumPoint object or a sequence of three Floats specifying
the <em>X</em>-, <em>Y</em>-, and <em>Z</em>-coordinates of a point in space. The point represents the origin 
of the new datum coordinate system. The arguments <em>vector</em> and <em>point</em> are mutually 
exclusive, and one of them must be specified.</p>
</dd>
<dt><strong>name</strong></dt><dd><p>A String specifying the name of the DatumCsys.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">A</span></code> <a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a> object.</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>AbaqusException.</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.DatumCsysByThreePoints">
<span class="sig-name descname"><span class="pre">DatumCsysByThreePoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordSysType</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.DatumCsysByThreePoints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumCsysByThreePoints" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates a Feature object and a DatumCsys object from three points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>coordSysType</strong></dt><dd><p>A SymbolicConstant specifying the type of coordinate system. Possible values are 
CARTESIAN, CYLINDRICAL, and SPHERICAL.</p>
</dd>
<dt><strong>origin</strong></dt><dd><p>A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point
specifying the origin of the coordinate system.</p>
</dd>
<dt><strong>point1</strong></dt><dd><p>A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point
specifying a point on the <em>X</em>-axis or the rr-axis. The <em>point1</em> and <em>line1</em> arguments 
are mutually exclusive. One of them must be specified.</p>
</dd>
<dt><strong>point2</strong></dt><dd><p>A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point
specifying a point in the <em>X–Y</em> plane or the rr–θθ plane. The <em>point2</em> and <em>line2</em> 
arguments are mutually exclusive. One of them must be specified.</p>
</dd>
<dt><strong>line1</strong></dt><dd><p>An Edge, an Element Edge, or a Datum object representing a datum axis specifying the 
<em>X</em>-axis or the rr-axis. The <em>point1</em> and <em>line1</em> arguments are mutually exclusive. One 
of them must be specified.</p>
</dd>
<dt><strong>line2</strong></dt><dd><p>An Edge, an Element Edge, or a Datum object representing a datum axis specifying a 
vector in the <em>X–Y</em> plane or the rr–θθ plane. The <em>point2</em> and <em>line2</em> arguments are 
mutually exclusive. One of them must be specified.</p>
</dd>
<dt><strong>name</strong></dt><dd><p>A String specifying the name of the DatumCsys.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">A</span></code> <a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a> object.</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>AbaqusException.</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.DatumCsysByTwoLines">
<span class="sig-name descname"><span class="pre">DatumCsysByTwoLines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordSysType</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.DatumCsysByTwoLines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumCsysByTwoLines" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates a Feature object and a DatumCsys object from two orthogonal lines.
The origin of the new datum coordinate system is placed at the intersection of the two
lines.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>coordSysType</strong></dt><dd><p>A SymbolicConstant specifying the type of coordinate system. Possible values are 
CARTESIAN, CYLINDRICAL, and SPHERICAL.</p>
</dd>
<dt><strong>line1</strong></dt><dd><p>A straight Edge, an ElementEdge, or a Datum object representing a datum axis specifying 
the <em>X</em>-axis or the rr-axis.</p>
</dd>
<dt><strong>line2</strong></dt><dd><p>A straight Edge, an ElementEdge, or a Datum object representing a datum axis specifying 
a line in the <em>X–Y</em> plane or in the rr–θθ plane.</p>
</dd>
<dt><strong>name</strong></dt><dd><p>A String specifying the name of the DatumCsys.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">A</span></code> <a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a> object.</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>AbaqusException.</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint">
<span class="sig-name descname"><span class="pre">DatumPlaneByLinePoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.DatumPlaneByLinePoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates a Feature object and a DatumPlane object that pass through the
specified line and through the specified point that does not lie on the line.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>line</strong></dt><dd><p>A straight Edge, an ElementEdge, or a Datum object representing a datum axis.</p>
</dd>
<dt><strong>point</strong></dt><dd><p>A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">A</span></code> <a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a> object.</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>AbaqusException.</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal">
<span class="sig-name descname"><span class="pre">DatumPlaneByPointNormal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.DatumPlaneByPointNormal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates a Feature object and a DatumPlane object normal to the specified
line and running through the specified point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>point</strong></dt><dd><p>A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</p>
</dd>
<dt><strong>normal</strong></dt><dd><p>A straight Edge, an ElementEdge, or a Datum object representing a datum axis.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">A</span></code> <a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a> object.</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>AbaqusException.</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane">
<span class="sig-name descname"><span class="pre">DatumPlaneByPrincipalPlane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">principalPlane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.DatumPlaneByPrincipalPlane"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates a Feature object and a DatumPlane object through the origin along
one of the three principal planes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>principalPlane</strong></dt><dd><p>A SymbolicConstant specifying the principal plane. Possible values are XYPLANE, YZPLANE, 
and XZPLANE.</p>
</dd>
<dt><strong>offset</strong></dt><dd><p>A Float specifying the offset from the plane.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">A</span></code> <a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a> object.</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>AbaqusException.</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.DatumPlaneByRotation">
<span class="sig-name descname"><span class="pre">DatumPlaneByRotation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.DatumPlaneByRotation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByRotation" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates a Feature object and a DatumPlane object by rotating a plane about
the specified axis through the specified angle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>plane</strong></dt><dd><p>A planar Face, an ElementFace, or a Datum object representing a datum plane.</p>
</dd>
<dt><strong>axis</strong></dt><dd><p>A straight Edge, an ElementEdge, or a Datum object representing a datum axis.</p>
</dd>
<dt><strong>angle</strong></dt><dd><p>A Float specifying the angle in degrees to rotate the plane.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">A</span></code> <a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a> object.</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>AbaqusException.</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints">
<span class="sig-name descname"><span class="pre">DatumPlaneByThreePoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point3</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.DatumPlaneByThreePoints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates a Feature object and a DatumPlane object defined by passing through
three points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>point1</strong></dt><dd><p>A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</p>
</dd>
<dt><strong>point2</strong></dt><dd><p>A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</p>
</dd>
<dt><strong>point3</strong></dt><dd><p>A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">A</span></code> <a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a> object.</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>AbaqusException.</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint">
<span class="sig-name descname"><span class="pre">DatumPlaneByTwoPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.DatumPlaneByTwoPoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates a Feature object and a DatumPlane object midway between two points
and normal to the line connecting the points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>point1</strong></dt><dd><p>A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</p>
</dd>
<dt><strong>point2</strong></dt><dd><p>A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">A</span></code> <a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a> object.</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>AbaqusException.</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.DatumPointByCoordinate">
<span class="sig-name descname"><span class="pre">DatumPointByCoordinate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.DatumPointByCoordinate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByCoordinate" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates a Feature object and a DatumPoint object at the point defined by the
specified coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>coords</strong></dt><dd><p>A sequence of three Floats specifying the <em>X</em>-, <em>Y</em>-, and <em>Z</em>-coordinates of the datum 
point.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>feature: <a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a></dt><dd><p>A Feature object</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.DatumPointByEdgeParam">
<span class="sig-name descname"><span class="pre">DatumPointByEdgeParam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.DatumPointByEdgeParam"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByEdgeParam" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates a Feature object and a DatumPoint object along an edge at a selected
distance from one end of the edge.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>edge</strong></dt><dd><p>An Edge object.</p>
</dd>
<dt><strong>parameter</strong></dt><dd><p>A Float specifying the distance along <em>edge</em> to the DatumPoint object. Possible values 
are 0 &lt;&lt; <em>parameter</em> &lt;&lt; 1.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">A</span></code> <a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a> object.</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">AbaqusException</span></code></dt><dd></dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">RangeError</span></code></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.DatumPointByMidPoint">
<span class="sig-name descname"><span class="pre">DatumPointByMidPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.DatumPointByMidPoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByMidPoint" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates a Feature object and a DatumPoint object midway between two points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>point1</strong></dt><dd><p>A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</p>
</dd>
<dt><strong>point2</strong></dt><dd><p>A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>feature: <a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a></dt><dd><p>A Feature object</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.DatumPointByOffset">
<span class="sig-name descname"><span class="pre">DatumPointByOffset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.DatumPointByOffset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByOffset" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates a Feature object and a DatumPoint object offset from an existing
point by a vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>point</strong></dt><dd><p>A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</p>
</dd>
<dt><strong>vector</strong></dt><dd><p>A sequence of three Floats specifying the <em>X</em>-, <em>Y</em>-, and <em>Z</em>-offsets from <em>point</em>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>feature: <a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a></dt><dd><p>A Feature object</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.DatumPointByOnFace">
<span class="sig-name descname"><span class="pre">DatumPointByOnFace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">face</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.DatumPointByOnFace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByOnFace" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates a Feature object and a DatumPoint object on the specified face,
offset from two edges.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>face</strong></dt><dd><p>A planar Face or a Datum object representing a datum plane.</p>
</dd>
<dt><strong>edge1</strong></dt><dd><p>A straight Edge or a Datum object representing a datum axis.</p>
</dd>
<dt><strong>offset1</strong></dt><dd><p>A Float specifying the offset from <em>edge1</em>.</p>
</dd>
<dt><strong>edge2</strong></dt><dd><p>A straight Edge or a Datum object representing a datum axis.</p>
</dd>
<dt><strong>offset2</strong></dt><dd><p>A Float specifying the offset from <em>edge2</em>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">A</span></code> <a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a> object.</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>AbaqusException.</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge">
<span class="sig-name descname"><span class="pre">DatumPointByProjOnEdge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.DatumPointByProjOnEdge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates a Feature object and a DatumPoint object along an edge by projecting
an existing point along the normal to the edge.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>point</strong></dt><dd><p>A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</p>
</dd>
<dt><strong>edge</strong></dt><dd><p>An Edge, an ElementEdge or a Datum object representing a datum axis.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">A</span></code> <a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a> object.</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>AbaqusException.</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.DatumPointByProjOnFace">
<span class="sig-name descname"><span class="pre">DatumPointByProjOnFace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">face</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><span class="pre">abaqus.BasicGeometry.Face.Face</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.DatumPointByProjOnFace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.DatumPointByProjOnFace" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates a Feature object and a DatumPoint object on a specified face by
projecting an existing point onto the face.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>point</strong></dt><dd><p>A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</p>
</dd>
<dt><strong>face</strong></dt><dd><p>A Face object or a Datum object representing a datum plane.Note:Any other types of 
planes are not supported.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">A</span></code> <a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a> object.</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>AbaqusException.</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.MakeSketchTransform">
<span class="sig-name descname"><span class="pre">MakeSketchTransform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sketchPlane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchOrientation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'RIGHT'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchPlaneSide</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'SIDE1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchUpEdge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.MakeSketchTransform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.MakeSketchTransform" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates a Transform object. A Transform object is a 4x3 matrix of Floats
that represents the transformation from sketch coordinates to part coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>sketchPlane</strong></dt><dd><p>A Datum plane object or a planar Face object specifying the sketch plane.</p>
</dd>
<dt><strong>origin</strong></dt><dd><p>A sequence of Floats specifying the <em>X</em>-, <em>Y</em>-, and <em>Z</em>-coordinates that will be used as 
the origin of the sketch. The default value is computed as the centroid of the face.</p>
</dd>
<dt><strong>sketchOrientation</strong></dt><dd><p>A SymbolicConstant specifying the orientation of <em>sketchUpEdge</em> on the sketch. Possible 
values are RIGHT, LEFT, TOP, and BOTTOM. The default value is RIGHT.</p>
</dd>
<dt><strong>sketchPlaneSide</strong></dt><dd><p>A SymbolicConstant specifying on which side of the <em>sketchPlane</em> the sketch is 
positioned. Possible values are SIDE1 and SIDE2. The default value is SIDE1.</p>
</dd>
<dt><strong>sketchUpEdge</strong></dt><dd><p>An Edge or DatumAxis object specifying the orientation of the sketch. If unspecified, 
the sketch is assumed to be oriented with the <em>Y</em>-direction pointing up.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">A</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">Transform</span></code> object. <code class="xref py py-obj docutils literal notranslate"><span class="pre">A</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">Transform</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">is</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">an</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">object</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">with</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">one</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">method</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">that</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">returns</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">the</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">transform</span></code></dt><dd></dd>
<dt>matrix.</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">If</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">the</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">sketchUpEdge</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">is</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">parallel</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">to</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">the</span></code> sketchPlane:</dt><dd><p>Up direction is parallel to plane normal</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane">
<span class="sig-name descname"><span class="pre">PartitionCellByDatumPlane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cells</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Cell.Cell" title="abaqus.BasicGeometry.Cell.Cell"><span class="pre">abaqus.BasicGeometry.Cell.Cell</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datumPlane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="datum.html#abaqus.Datum.DatumPlane.DatumPlane" title="abaqus.Datum.DatumPlane.DatumPlane"><span class="pre">abaqus.Datum.DatumPlane.DatumPlane</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.PartitionCellByDatumPlane"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane" title="Permalink to this definition">#</a></dt>
<dd><p>This method partitions one or more cells using the given datum plane.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>cells</strong></dt><dd><p>A sequence of Cell objects specifying the cells to partition.</p>
</dd>
<dt><strong>datumPlane</strong></dt><dd><p>A DatumPlane object.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">A</span></code> <a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a> object.</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>AbaqusException.</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.PartitionCellByExtendFace">
<span class="sig-name descname"><span class="pre">PartitionCellByExtendFace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cells</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Cell.Cell" title="abaqus.BasicGeometry.Cell.Cell"><span class="pre">abaqus.BasicGeometry.Cell.Cell</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extendFace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.PartitionCellByExtendFace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByExtendFace" title="Permalink to this definition">#</a></dt>
<dd><p>This method partitions one or more cells by extending the underlying geometry of a given
face to partition the target cells.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>cells</strong></dt><dd><p>A sequence of Cell objects specifying the cells to partition.</p>
</dd>
<dt><strong>extendFace</strong></dt><dd><p>A planar, cylindrical, conical, or spherical Face object.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">A</span></code> <a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a> object.</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>AbaqusException.</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge">
<span class="sig-name descname"><span class="pre">PartitionCellByExtrudeEdge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cells</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Cell.Cell" title="abaqus.BasicGeometry.Cell.Cell"><span class="pre">abaqus.BasicGeometry.Cell.Cell</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sense</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.PartitionCellByExtrudeEdge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge" title="Permalink to this definition">#</a></dt>
<dd><p>This method partitions one or more cells by extruding selected edges in the given
direction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>cells</strong></dt><dd><p>A sequence of Cell objects specifying the cells to partition.</p>
</dd>
<dt><strong>edges</strong></dt><dd><p>The Edge objects to be extruded. The edges must be in the same plane. The edges must 
form a continuous chain, without branches. The edges must belong to the same 
PartInstance object.</p>
</dd>
<dt><strong>line</strong></dt><dd><p>A straight Edge or DatumAxis object specifying the extrude direction. <em>line</em> must be 
perpendicular to the plane formed by <em>edges</em>.</p>
</dd>
<dt><strong>sense</strong></dt><dd><p>A SymbolicConstant specifying the direction of the extrusion. Possible values are 
FORWARD and REVERSE. If <em>sense*=FORWARD, the extrusion is in the direction of *line</em>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">A</span></code> <a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a> object.</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>AbaqusException.</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners">
<span class="sig-name descname"><span class="pre">PartitionCellByPatchNCorners</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Cell.Cell" title="abaqus.BasicGeometry.Cell.Cell"><span class="pre">abaqus.BasicGeometry.Cell.Cell</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cornerPoints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.PartitionCellByPatchNCorners"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners" title="Permalink to this definition">#</a></dt>
<dd><p>This method partitions a cell using an N-sided cutting patch defined by the given corner
points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>cell</strong></dt><dd><p>A Cell object specifying the cell to partition.</p>
</dd>
<dt><strong>cornerPoints</strong></dt><dd><p>A sequence of ConstrainedSketchVertex, InterestingPoint, or DatumPoint objects. 3 ≤≤ len(<em>cornerPoints</em>)
≤≤ 5. The corner points must not coincide.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">A</span></code> <a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a> object.</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>AbaqusException.</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges">
<span class="sig-name descname"><span class="pre">PartitionCellByPatchNEdges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.PartitionCellByPatchNEdges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges" title="Permalink to this definition">#</a></dt>
<dd><p>This method partitions a cell using an N-sided cutting patch defined by the given edges.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>cell</strong></dt><dd><p>A Cell specifying the cell to partition.</p>
</dd>
<dt><strong>edges</strong></dt><dd><p>A sequence of Edge objects bounding the patch. The edges must form a closed loop. The 
Edge objects must belong to the same PartInstance object as <em>cell</em>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">A</span></code> <a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a> object.</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>AbaqusException.</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge">
<span class="sig-name descname"><span class="pre">PartitionCellByPlaneNormalToEdge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cells</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Cell.Cell" title="abaqus.BasicGeometry.Cell.Cell"><span class="pre">abaqus.BasicGeometry.Cell.Cell</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.PartitionCellByPlaneNormalToEdge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge" title="Permalink to this definition">#</a></dt>
<dd><p>This method partitions one or more cells using a plane normal to an edge at the given
edge point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>cells</strong></dt><dd><p>A sequence of Cell objects specifying the cells to partition.</p>
</dd>
<dt><strong>edge</strong></dt><dd><p>An Edge object specifying the normal to the plane.</p>
</dd>
<dt><strong>point</strong></dt><dd><p>A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying a point on <em>edge</em>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">A</span></code> <a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a> object.</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>AbaqusException.</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal">
<span class="sig-name descname"><span class="pre">PartitionCellByPlanePointNormal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cells</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Cell.Cell" title="abaqus.BasicGeometry.Cell.Cell"><span class="pre">abaqus.BasicGeometry.Cell.Cell</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.PartitionCellByPlanePointNormal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal" title="Permalink to this definition">#</a></dt>
<dd><p>This method partitions one or more cells using a plane defined by a point and a normal
direction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>cells</strong></dt><dd><p>A sequence of Cell objects specifying the cells to partition.</p>
</dd>
<dt><strong>point</strong></dt><dd><p>A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying a point on the plane.</p>
</dd>
<dt><strong>normal</strong></dt><dd><p>A straight Edge or DatumAxis object specifying the normal to the plane.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">A</span></code> <a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a> object.</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>AbaqusException.</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints">
<span class="sig-name descname"><span class="pre">PartitionCellByPlaneThreePoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cells</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Cell.Cell" title="abaqus.BasicGeometry.Cell.Cell"><span class="pre">abaqus.BasicGeometry.Cell.Cell</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point3</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.PartitionCellByPlaneThreePoints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints" title="Permalink to this definition">#</a></dt>
<dd><p>This method partitions one or more cells using a plane defined by three points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>cells</strong></dt><dd><p>A sequence of Cell objects specifying the cells to partition.</p>
</dd>
<dt><strong>point1</strong></dt><dd><p>A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying a point on the plane.</p>
</dd>
<dt><strong>point2</strong></dt><dd><p>A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying a point on the plane.</p>
</dd>
<dt><strong>point3</strong></dt><dd><p>A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying a point on the
plane.Note:<em>point1</em>, <em>point2</em>, and <em>point3</em> must not be colinear and must not coincide.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">A</span></code> <a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a> object.</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>AbaqusException.</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge">
<span class="sig-name descname"><span class="pre">PartitionCellBySweepEdge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cells</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Cell.Cell" title="abaqus.BasicGeometry.Cell.Cell"><span class="pre">abaqus.BasicGeometry.Cell.Cell</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sweepPath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.PartitionCellBySweepEdge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge" title="Permalink to this definition">#</a></dt>
<dd><p>This method partitions one or more cells by sweeping selected edges along the given
sweep path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>cells</strong></dt><dd><p>A sequence of Cell objects specifying the cells to partition.</p>
</dd>
<dt><strong>edges</strong></dt><dd><p>A sequence of Edge objects to be swept. The edges must be in the same plane. The edges 
must form a continuous chain without branches. The Edge objects must all belong to the 
same PartInstance object.</p>
</dd>
<dt><strong>sweepPath</strong></dt><dd><p>An Edge object specifying the sweep path. The start of <em>sweepPath</em> must be in the plane 
and perpendicular to the plane formed by <em>edges</em>. The sweep path must be planar.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">A</span></code> <a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a> object.</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>AbaqusException.</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane">
<span class="sig-name descname"><span class="pre">PartitionEdgeByDatumPlane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datumPlane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="datum.html#abaqus.Datum.DatumPlane.DatumPlane" title="abaqus.Datum.DatumPlane.DatumPlane"><span class="pre">abaqus.Datum.DatumPlane.DatumPlane</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.PartitionEdgeByDatumPlane"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane" title="Permalink to this definition">#</a></dt>
<dd><p>This method partitions an edge where it intersects with a datum plane.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>edges</strong></dt><dd><p>A sequence of Edge objects specifying the edges to partition.</p>
</dd>
<dt><strong>datumPlane</strong></dt><dd><p>A DatumPlane object specifying the location of the partition.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">A</span></code> <a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a> object.</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>AbaqusException.</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.PartitionEdgeByParam">
<span class="sig-name descname"><span class="pre">PartitionEdgeByParam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.PartitionEdgeByParam"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionEdgeByParam" title="Permalink to this definition">#</a></dt>
<dd><p>This method partitions one or more edges at the given normalized edge parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>edges</strong></dt><dd><p>A sequence of Edge objects specifying the edges to partition.</p>
</dd>
<dt><strong>parameter</strong></dt><dd><p>A Float specifying the normalized distance along <em>edge</em> at which to partition. Possible 
values are 0.0 &lt;&lt; <em>parameter</em> &lt;&lt; 1.0.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">A</span></code> <a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a> object.</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>AbaqusException.</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.PartitionEdgeByPoint">
<span class="sig-name descname"><span class="pre">PartitionEdgeByPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.PartitionEdgeByPoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionEdgeByPoint" title="Permalink to this definition">#</a></dt>
<dd><p>This method partitions an edge at the given point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>edge</strong></dt><dd><p>An Edge object specifying the edge to partition.</p>
</dd>
<dt><strong>point</strong></dt><dd><p>An InterestingPoint or DatumPoint object specifying a point on <em>edge</em>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">A</span></code> <a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a> object.</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>AbaqusException.</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.PartitionFaceByAuto">
<span class="sig-name descname"><span class="pre">PartitionFaceByAuto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">face</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><span class="pre">abaqus.BasicGeometry.Face.Face</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.PartitionFaceByAuto"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByAuto" title="Permalink to this definition">#</a></dt>
<dd><p>This method automatically partitions a target face into simple regions that can be
meshed using a structured meshing technique.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>face</strong></dt><dd><p>A Face object specifying the face to partition.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>feature: <a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a></dt><dd><p>A Feature object</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams">
<span class="sig-name descname"><span class="pre">PartitionFaceByCurvedPathEdgeParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">face</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><span class="pre">abaqus.BasicGeometry.Face.Face</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.PartitionFaceByCurvedPathEdgeParams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams" title="Permalink to this definition">#</a></dt>
<dd><p>This method partitions a face normal to two edges, using a curved path between the two
given edge points defined by the normalized edge parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>face</strong></dt><dd><p>A Face object specifying the face to partition.</p>
</dd>
<dt><strong>edge1</strong></dt><dd><p>An Edge object specifying the start of the partition. The edge must belong to <em>face</em>.</p>
</dd>
<dt><strong>parameter1</strong></dt><dd><p>A Float specifying the distance along <em>edge1</em> at which to partition. Possible values are 
0.0 ≤≤ <em>distance1</em> ≤≤ 1.0.</p>
</dd>
<dt><strong>edge2</strong></dt><dd><p>An Edge object specifying the end of the partition. The edge must belong to <em>face</em>.</p>
</dd>
<dt><strong>parameter2</strong></dt><dd><p>A Float specifying the distance along <em>edge2</em> at which to partition. Possible values are 
0.0 ≤≤ <em>distance2</em> ≤≤ 1.0.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">A</span></code> <a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a> object.</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>AbaqusException.</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints">
<span class="sig-name descname"><span class="pre">PartitionFaceByCurvedPathEdgePoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">face</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><span class="pre">abaqus.BasicGeometry.Face.Face</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.PartitionFaceByCurvedPathEdgePoints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints" title="Permalink to this definition">#</a></dt>
<dd><p>This method partitions a face normal to two edges, using a curved path between the two
given edge points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>face</strong></dt><dd><p>A Face object specifying the face to partition.</p>
</dd>
<dt><strong>edge1</strong></dt><dd><p>An Edge object specifying the start of the partition. The edge must belong to <em>face</em>.</p>
</dd>
<dt><strong>point1</strong></dt><dd><p>A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying a point on <em>edge1</em>.</p>
</dd>
<dt><strong>edge2</strong></dt><dd><p>An Edge object specifying the end of the partition. The edge must belong to <em>face</em>.</p>
</dd>
<dt><strong>point2</strong></dt><dd><p>A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying a point on <em>edge2</em>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">A</span></code> <a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a> object.</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>AbaqusException.</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.PartitionFaceByDatumPlane">
<span class="sig-name descname"><span class="pre">PartitionFaceByDatumPlane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">faces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><span class="pre">abaqus.BasicGeometry.Face.Face</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datumPlane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="datum.html#abaqus.Datum.DatumPlane.DatumPlane" title="abaqus.Datum.DatumPlane.DatumPlane"><span class="pre">abaqus.Datum.DatumPlane.DatumPlane</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.PartitionFaceByDatumPlane"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByDatumPlane" title="Permalink to this definition">#</a></dt>
<dd><p>This method partitions one or more faces using the given datum plane.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>faces</strong></dt><dd><p>A sequence of Face objects specifying the faces to partition.</p>
</dd>
<dt><strong>datumPlane</strong></dt><dd><p>A DatumPlane object specifying the location of the partition.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>feature: <a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a></dt><dd><p>A Feature object</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.PartitionFaceByExtendFace">
<span class="sig-name descname"><span class="pre">PartitionFaceByExtendFace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">faces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><span class="pre">abaqus.BasicGeometry.Face.Face</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extendFace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><span class="pre">abaqus.BasicGeometry.Face.Face</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.PartitionFaceByExtendFace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByExtendFace" title="Permalink to this definition">#</a></dt>
<dd><p>This method partitions one or more faces by extending the underlying geometry of another
given face to partition the target faces.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>faces</strong></dt><dd><p>A sequence of Face objects specifying the faces to partition.</p>
</dd>
<dt><strong>extendFace</strong></dt><dd><p>A Face object that is to be extended to create the partition. The face to extend can be 
a planar, cylindrical, conical, or spherical face.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>feature: <a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a></dt><dd><p>A Feature object</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.PartitionFaceByIntersectFace">
<span class="sig-name descname"><span class="pre">PartitionFaceByIntersectFace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">faces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><span class="pre">abaqus.BasicGeometry.Face.Face</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cuttingFaces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><span class="pre">abaqus.BasicGeometry.Face.Face</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.PartitionFaceByIntersectFace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByIntersectFace" title="Permalink to this definition">#</a></dt>
<dd><p>This method partitions one or more faces using the given cutting faces to partition the
target faces.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>faces</strong></dt><dd><p>A sequence of Face objects specifying the faces to partition.</p>
</dd>
<dt><strong>cuttingFaces</strong></dt><dd><p>A sequence of Face objects that specify the cutting faces.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>feature: <a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a></dt><dd><p>A Feature object</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges">
<span class="sig-name descname"><span class="pre">PartitionFaceByProjectingEdges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">faces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><span class="pre">abaqus.BasicGeometry.Face.Face</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extendEdges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.PartitionFaceByProjectingEdges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges" title="Permalink to this definition">#</a></dt>
<dd><p>This method partitions one or more faces by projecting the given edges on the target
faces.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>faces</strong></dt><dd><p>A sequence of Face objects specifying the faces to partition.</p>
</dd>
<dt><strong>edges</strong></dt><dd><p>A sequence of Edge objects specifying the edges that will be projected onto the target 
faces.</p>
</dd>
<dt><strong>extendEdges</strong></dt><dd><p>A boolean specifying whether to extend the given edges at their free ends in the tangent 
direction before partitioning the target faces. The default value is False.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>feature: <a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a></dt><dd><p>A Feature object</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath">
<span class="sig-name descname"><span class="pre">PartitionFaceByShortestPath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">faces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><span class="pre">abaqus.BasicGeometry.Face.Face</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.PartitionFaceByShortestPath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath" title="Permalink to this definition">#</a></dt>
<dd><p>This method partitions one or more faces using a minimum distance path between the two
given points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>faces</strong></dt><dd><p>A sequence of Face objects specifying the face to partition.</p>
</dd>
<dt><strong>point1</strong></dt><dd><p>A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object.</p>
</dd>
<dt><strong>point2</strong></dt><dd><p>A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object.Note:<em>point1</em> and <em>point2</em> must not
coincide, and they must both lie on the underlying surface geometry of at least one of 
the target faces.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">A</span></code> <a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a> object.</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>AbaqusException.</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.PartitionFaceBySketch">
<span class="sig-name descname"><span class="pre">PartitionFaceBySketch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">faces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><span class="pre">abaqus.BasicGeometry.Face.Face</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><span class="pre">abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchUpEdge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchOrientation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'RIGHT'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.PartitionFaceBySketch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketch" title="Permalink to this definition">#</a></dt>
<dd><p>This method partitions one or more planar faces by sketching on them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>faces</strong></dt><dd><p>A sequence of Face objects specifying the faces to partition.</p>
</dd>
<dt><strong>sketch</strong></dt><dd><p>A ConstrainedSketch object specifying the partition.</p>
</dd>
<dt><strong>sketchUpEdge</strong></dt><dd><p>An Edge or DatumAxis object specifying the orientation of <em>sketch</em>. This edge or datum 
axis must not be orthogonal to the plane defined by <em>faces</em>. If unspecified, <em>sketch</em> is 
assumed to be oriented in with the <em>Y</em> direction pointing up.</p>
</dd>
<dt><strong>sketchOrientation</strong></dt><dd><p>A SymbolicConstant specifying the orientation of <em>sketchUpEdge</em> on the sketch. Possible 
values are RIGHT, LEFT, TOP, and BOTTOM. The default value is RIGHT.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">A</span></code> <a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a> object.</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>AbaqusException.</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance">
<span class="sig-name descname"><span class="pre">PartitionFaceBySketchDistance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">faces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><span class="pre">abaqus.BasicGeometry.Face.Face</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchPlane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchPlaneSide</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchUpEdge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><span class="pre">abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchOrientation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'RIGHT'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.PartitionFaceBySketchDistance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance" title="Permalink to this definition">#</a></dt>
<dd><p>This method partitions one or more faces by sketching on a sketch plane and then
projecting the sketch toward the target faces through the given distance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>faces</strong></dt><dd><p>A sequence of Face objects specifying the faces to partition.</p>
</dd>
<dt><strong>sketchPlane</strong></dt><dd><p>A planar Face or DatumPlane object.</p>
</dd>
<dt><strong>sketchPlaneSide</strong></dt><dd><p>A SymbolicConstant specifying the side of the plane to be used for sketching. Possible 
values are SIDE1 and SIDE2.</p>
</dd>
<dt><strong>sketchUpEdge</strong></dt><dd><p>An Edge object specifying the orientation of <em>sketch</em>. This edge must not be orthogonal 
to <em>sketchPlane</em>.</p>
</dd>
<dt><strong>sketch</strong></dt><dd><p>A ConstrainedSketch object specifying the partition.</p>
</dd>
<dt><strong>distance</strong></dt><dd><p>A Float specifying the projection distance. Possible values are <em>distance</em> &gt;&gt; 0.0.</p>
</dd>
<dt><strong>sketchOrientation</strong></dt><dd><p>A SymbolicConstant specifying the orientation of <em>sketchUpEdge</em> on the sketch. Possible 
values are RIGHT, LEFT, TOP, and BOTTOM. The default value is RIGHT.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">A</span></code> <a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a> object.</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>AbaqusException.</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint">
<span class="sig-name descname"><span class="pre">PartitionFaceBySketchRefPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">faces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><span class="pre">abaqus.BasicGeometry.Face.Face</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchPlane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchUpEdge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><span class="pre">abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchOrientation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'RIGHT'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.PartitionFaceBySketchRefPoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint" title="Permalink to this definition">#</a></dt>
<dd><p>This method partitions one or more faces by sketching on a sketch plane and then
projecting the sketch toward the target faces through a distance governed by the
reference point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>faces</strong></dt><dd><p>A sequence of Face objects specifying the faces to partition.</p>
</dd>
<dt><strong>sketchPlane</strong></dt><dd><p>A planar Face or DatumPlane object.</p>
</dd>
<dt><strong>sketchUpEdge</strong></dt><dd><p>An Edge object or a DatumAxis object specifying the orientation of <em>sketch</em>. This edge 
or datum axis must not be orthogonal to <em>sketchPlane</em>.</p>
</dd>
<dt><strong>sketch</strong></dt><dd><p>A ConstrainedSketch object specifying the partition.</p>
</dd>
<dt><strong>point</strong></dt><dd><p>A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying the distance to project
<em>sketch</em>. The point must not lie on <em>sketchPlane</em>.</p>
</dd>
<dt><strong>sketchOrientation</strong></dt><dd><p>A SymbolicConstant specifying the orientation of <em>sketchUpEdge</em> on the sketch. Possible 
values are RIGHT, LEFT, TOP, and BOTTOM. The default value is RIGHT.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">A</span></code> <a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a> object.</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>AbaqusException.</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll">
<span class="sig-name descname"><span class="pre">PartitionFaceBySketchThruAll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">faces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><span class="pre">abaqus.BasicGeometry.Face.Face</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchPlane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchPlaneSide</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchUpEdge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><span class="pre">abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchOrientation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'RIGHT'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.PartitionFaceBySketchThruAll"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll" title="Permalink to this definition">#</a></dt>
<dd><p>This method partitions one or more faces by sketching on a sketch plane and then
projecting toward the target faces through an infinite distance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>faces</strong></dt><dd><p>A sequence of Face objects specifying the faces to partition.</p>
</dd>
<dt><strong>sketchPlane</strong></dt><dd><p>A planar Face or DatumPlane object.</p>
</dd>
<dt><strong>sketchPlaneSide</strong></dt><dd><p>A SymbolicConstant specifying the extrude direction of the sketch. Possible values are 
SIDE1 and SIDE2.</p>
</dd>
<dt><strong>sketchUpEdge</strong></dt><dd><p>An Edge or a DatumAxis object specifying the orientation of <em>sketch</em>. This edge or datum 
axis must not be orthogonal to <em>sketchPlane</em>.</p>
</dd>
<dt><strong>sketch</strong></dt><dd><p>A ConstrainedSketch object specifying the partition.</p>
</dd>
<dt><strong>sketchOrientation</strong></dt><dd><p>A SymbolicConstant specifying the orientation of <em>sketchUpEdge</em> on the sketch. Possible 
values are RIGHT, LEFT, TOP, and BOTTOM. The default value is RIGHT.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">A</span></code> <a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a> object.</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>AbaqusException.</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.ReferencePoint">
<span class="sig-name descname"><span class="pre">ReferencePoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Vertex.Vertex" title="abaqus.BasicGeometry.Vertex.Vertex"><span class="pre">abaqus.BasicGeometry.Vertex.Vertex</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.InterestingPoint.InterestingPoint" title="abaqus.BasicGeometry.InterestingPoint.InterestingPoint"><span class="pre">abaqus.BasicGeometry.InterestingPoint.InterestingPoint</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../mesh.html#abaqus.Mesh.MeshNode.MeshNode" title="abaqus.Mesh.MeshNode.MeshNode"><span class="pre">abaqus.Mesh.MeshNode.MeshNode</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="datum.html#abaqus.Datum.Datum.Datum" title="abaqus.Datum.Datum.Datum"><span class="pre">abaqus.Datum.Datum.Datum</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instanceName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><span class="pre">abaqus.Feature.Feature.Feature</span></a></span></span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.ReferencePoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.ReferencePoint" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates a Feature object and a ReferencePoint object at the specified
location.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>point</strong></dt><dd><p>A ConstrainedSketchVertex, InterestingPoint, a MeshNode, or a Datum object specifying a reference point.
<em>point</em> can also be a sequence of three Floats representing the <em>X</em>-, <em>Y</em>-, and 
<em>Z</em>-coordinates of the point.</p>
</dd>
<dt><strong>instanceName</strong></dt><dd><p>Used internally by the input file writer.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>feature: <a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a></dt><dd><p>A Feature object</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.RemoveWireEdges">
<span class="sig-name descname"><span class="pre">RemoveWireEdges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wireEdgeList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><span class="pre">abaqus.BasicGeometry.Edge.Edge</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.RemoveWireEdges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.RemoveWireEdges" title="Permalink to this definition">#</a></dt>
<dd><p>This method removes wire edges.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>wireEdgeList</strong></dt><dd><p>A sequence of Edge objects specifying the edges to remove. Any specified edge that is 
not a wire edge will not be removed.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>feature: <a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a></dt><dd><p>A Feature object</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.WirePolyLine">
<span class="sig-name descname"><span class="pre">WirePolyLine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mergeType</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.SymbolicConstantType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'IMPRINT'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meshable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.WirePolyLine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.WirePolyLine" title="Permalink to this definition">#</a></dt>
<dd><p>This method creates an additional Feature object by creating a series of wires joining
points in pairs. When such a feature is created at the Part level, then each point can
be either a datum point, a vertex, a reference point, an interesting point, an orphan
mesh node, or the coordinates of a point. When such a feature is created at the Assembly
level, then each point can only be a vertex, a reference point, or an orphan mesh node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>points</strong></dt><dd><p>A tuple of point pairs, each pair being itself represented by a tuple. For part level 
features each point can be a ConstrainedSketchVertex, Datum point, Reference point, orphan mesh Node, or
InterestingPoint object specifying the points through which the polyline wire will pass. 
Each point can also be a tuple of Floats representing the coordinates of a point. For 
assembly level features each point can only be a ConstrainedSketchVertex, Reference point, or orphan mesh
Node specifying the points through which the polyline wire will pass (coordinates cannot 
be specified). In any of the pairs, the first or second point can be NONE. In that case, 
the point pair will create a zero-length wire, which is required for certain types of 
connectors. You must specify at least one pair.</p>
</dd>
<dt><strong>mergeType</strong></dt><dd><p>A SymbolicConstant specifying the merge behavior of the wire with existing geometry. If 
<em>mergeType</em> is MERGE, Abaqus merges the wire into solid regions of the part if the wire 
passes through them. If <em>mergeType</em> is IMPRINT, Abaqus imprints the wire on existing 
geometry as edges. If <em>mergeType</em> is SEPARATE, Abaqus neither merges nor imprints the 
spline wire with existing geometry. It creates the wire separately. The default value is 
IMPRINT.</p>
</dd>
<dt><strong>meshable</strong></dt><dd><p>A Boolean specifying whether the wire should be available for selection for meshing 
operations. If <a href="#id4"><span class="problematic" id="id5">*</span></a>meshable*=OFF, the wire can be used for connector section assignment. 
The default value is ON.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>feature: <a class="reference internal" href="#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Feature</span></code></a></dt><dd><p>A Feature object</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="o">*</span><span class="n">name</span><span class="o">*</span><span class="p">]</span><span class="o">.</span><span class="n">AttachmentPoints</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span><span class="o">.</span><span class="n">AttachmentPoints</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.isSuppressed">
<span class="sig-name descname"><span class="pre">isSuppressed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.isSuppressed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.isSuppressed" title="Permalink to this definition">#</a></dt>
<dd><p>This method queries the suppressed state of the feature.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">A</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">Boolean</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">value</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">of</span></code> <code class="xref py py-data docutils literal notranslate"><span class="pre">python:True</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">if</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">the</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">feature</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">is</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">suppressed</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">and</span></code> <code class="xref py py-data docutils literal notranslate"><span class="pre">python:False</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">if</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">it</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">is</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">not</span></code> suppressed.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.restore">
<span class="sig-name descname"><span class="pre">restore</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.restore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.restore" title="Permalink to this definition">#</a></dt>
<dd><p>This method restores the parameters of a feature to the value they had when the backup
method was invoked on the part or assembly. Use the restore method after the backup
method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.resume">
<span class="sig-name descname"><span class="pre">resume</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.resume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.resume" title="Permalink to this definition">#</a></dt>
<dd><p>This method resumes suppressed features. Resuming a feature fully restores it to the
part or assembly. You can resume the last feature you suppressed, all suppressed
features, or just selected features. When you resume a child feature, Abaqus/CAE also
resumes the parent features automatically.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.setValues">
<span class="sig-name descname"><span class="pre">setValues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><span class="pre">abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.setValues"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.setValues" title="Permalink to this definition">#</a></dt>
<dd><p>This method modifies the Feature object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>parameter</strong></dt><dd><p>A Float specifying the normalized distance along <em>edge</em> at which to partition. Possible 
values are 0.0 &lt;&lt; <em>parameter</em> &lt;&lt; 1.0. You use this argument to modify a partition 
created with the created with the PartitionEdgeByParam method.</p>
</dd>
<dt><strong>parameter1</strong></dt><dd><p>A Float specifying the distance along <em>edge1</em> at which to partition. Possible values are 
0.0 ≤≤ <em>parameter1</em> ≤≤ 1.0. You use this argument to modify a partition object created 
with the PartitionFaceByCurvedPathEdgeParam method.</p>
</dd>
<dt><strong>parameter2</strong></dt><dd><p>A Float specifying the distance along <em>edge2</em> at which to partition. Possible values are 
0.0 ≤≤ <em>parameter2</em> ≤≤ 1.0. You use this argument to modify a partition object created 
with the PartitionFaceByCurvedPathEdgeParam method.</p>
</dd>
<dt><strong>sketch</strong></dt><dd><p>A ConstrainedSketch object specifying the partition. You use this argument to modify a 
partition object created with a sketch; for example, using the PartitionFaceBySketch 
method.</p>
</dd>
<dt><strong>distance</strong></dt><dd><p>A Float specifying the projection <em>distance</em>. Possible values are <em>distance</em> &gt;&gt; 0.0. You 
use this argument to modify a partition object created with the 
PartitionFaceBySketchDistance method.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><dl class="simple">
<dt>AbaqusException.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.Feature.Feature.suppress">
<span class="sig-name descname"><span class="pre">suppress</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/Feature.html#Feature.suppress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.Feature.Feature.suppress" title="Permalink to this definition">#</a></dt>
<dd><p>This method suppresses features. Suppressing a feature is equivalent to temporarily
removing the feature from the part or assembly. Suppressed features remain suppressed
when you regenerate a part or assembly. You cannot suppress the base feature. In
addition, if you suppress a parent feature, all of its child features are also
suppressed automatically. Suppressed features can be restored with the resume command.</p>
</dd></dl>

</dd></dl>

</section>
<section id="featureoptions">
<h3>FeatureOptions<a class="headerlink" href="#featureoptions" title="Permalink to this headline">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Feature.FeatureOptions.FeatureOptions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FeatureOptions</span></span><a class="reference internal" href="../../../../_modules/abaqus/Feature/FeatureOptions.html#FeatureOptions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.FeatureOptions.FeatureOptions" title="Permalink to this definition">#</a></dt>
<dd><p>The FeatureOptions object stores the options that control the behavior of feature
regeneration for all features in a model.</p>
<p class="rubric">Notes</p>
<p>This object can be accessed by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">part</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">featureOptions</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Feature.FeatureOptions.FeatureOptions.setValues" title="abaqus.Feature.FeatureOptions.FeatureOptions.setValues"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setValues</span></code></a>([checkSelfIntersection, ...])</p></td>
<td><p>This method modifies the FeatureOptions object for the specified model.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Feature.FeatureOptions.FeatureOptions.setValues">
<span class="sig-name descname"><span class="pre">setValues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">checkSelfIntersection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autoCaching</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abaqusConstants.BooleanType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxCachedStates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/abaqus/Feature/FeatureOptions.html#FeatureOptions.setValues"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.Feature.FeatureOptions.FeatureOptions.setValues" title="Permalink to this definition">#</a></dt>
<dd><p>This method modifies the FeatureOptions object for the specified model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>checkSelfIntersection</strong></dt><dd><p>A Boolean specifying whether Abaqus/CAE should perform self-intersection checks while 
regenerating features. The default value is ON.</p>
</dd>
<dt><strong>autoCaching</strong></dt><dd><p>A Boolean specifying whether geometric states should be automatically cached. The 
default value is ON.</p>
</dd>
<dt><strong>maxCachedStates</strong></dt><dd><p>An Int specifying the maximum number of caches to be stored with each part or with the 
assembly. The default value is 5.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="geometry.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Basic Geometry</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="engineering.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Engineering Feature</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, WANG Hailin
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Feature</a><ul>
<li><a class="reference internal" href="#object-features">Object features</a><ul>
<li><a class="reference internal" href="#id1">Feature</a></li>
<li><a class="reference internal" href="#featureoptions">FeatureOptions</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/scripts/furo.js"></script>
    </body>
</html>