<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../../../genindex.html" /><link rel="search" title="Search" href="../../../search.html" />
        <link rel="canonical" href="https://pyabaqus.haiiliin.com/_modules/abaqus/Part/Feature.html" />

    <meta name="generator" content="sphinx-4.5.0, furo 2022.04.07"/>
        <title>abaqus.Part.Feature - pyabaqus 1.0.16 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo.css?digest=68f4518137b9aefe99b631505a2064c3c42c9852" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../index.html"><div class="brand">pyabaqus 1.0.16 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../index.html">
  
  
  <span class="sidebar-brand-text">pyabaqus 1.0.16 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../user.html">User Manual</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../user/header.html">Header of the Python script</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../user/mdb.html">Abaqus Model Database</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../user/mdb/model.html">Abaqus Model</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../user/mdb/model/adaptivity.html">Adaptivity</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../user/mdb/model/amplitude.html">Amplitude</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../user/mdb/model/assembly.html">Assembly</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../user/mdb/model/bc.html">Boundary Condition</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../user/mdb/model/calibration.html">Calibration of Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../user/mdb/model/constraint.html">Constraint</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../user/mdb/model/field.html">Field</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../user/mdb/model/filter.html">Filter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../user/mdb/model/interaction.html">Interaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../user/mdb/model/load.html">Load</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../user/mdb/model/material.html">Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../user/mdb/model/optimization.html">Optimization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../user/mdb/model/output.html">Output Request</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../user/mdb/model/part.html">Part</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../user/mdb/model/predefined.html">Predefined Field</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../user/mdb/model/profile.html">Beam Section Profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../user/mdb/model/property.html">Property</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../user/mdb/model/section.html">Section</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../user/mdb/model/section/connector.html">Connector</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../user/mdb/model/sketcher.html">Sketcher</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../user/mdb/model/step.html">Step</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../user/mdb/model/step/step_miscellaneous.html">Step Miscellaneous</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../user/mdb/job.html">Abaqus Job</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../user/odb.html">Abaqus Output Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../user/session.html">Abaqus Session</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../references.html">API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../reference/mdb.html">Abaqus Model Database</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../reference/mdb/model.html">Model</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/mdb/model/adaptivity.html">Adaptivity</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/mdb/model/amplitude.html">Amplitude</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/mdb/model/bc.html">Boundary Condition</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/mdb/model/calibration.html">Calibration of Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/mdb/model/constraint.html">Constraint</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/mdb/model/field.html">Field</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/mdb/model/filter.html">Filter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/mdb/model/interaction.html">Interaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/mdb/model/load.html">Load</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/mdb/model/material.html">Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/mdb/model/mesh.html">Mesh</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/mdb/model/optimization.html">Optimization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/mdb/model/output.html">Output Request</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../reference/mdb/model/part_assembly.html">Part and Assembly</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../reference/mdb/model/part.html">Part</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../reference/mdb/model/assembly.html">Assembly</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../reference/mdb/model/part_assembly/datum.html">Datum</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../reference/mdb/model/part_assembly/engineering.html">Engineering Feature</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html">Feature</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html">Basic Geometry</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../reference/mdb/model/part_assembly/region.html">Region</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/mdb/model/predefined.html">Predefined Field</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/mdb/model/profile.html">Beam Section Profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/mdb/model/property.html">Property</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../reference/mdb/model/section.html">Section</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../reference/mdb/model/section/connector.html">Connector</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/mdb/model/sketcher.html">Sketcher</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../reference/mdb/model/step.html">Step</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../reference/mdb/model/step/step_miscellaneous.html">Step Miscellaneous</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/mdb/job.html">Job</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/mdb/annotation.html">Annotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/mdb/edit_mesh.html">Edit Mesh</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/odb.html">Abaqus Output Database</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../reference/session.html">Abaqus Session</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/session/animation.html">Animation Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/session/canvas.html">Canvas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/session/display_options.html">Display Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/session/display.html">Display Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/session/field_report.html">FieldReport</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/session/odb_display.html">Odb Display</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/session/path.html">Path and Probe</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/session/plot_options.html">Plot Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/session/print.html">Print</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/session/xy.html">XY</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../reference/kernel.html">Kernel</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/kernel/cae_display_preferences.html">Abaqus CAE Display Preferences</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/kernel/input.html">Input File Parser</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/kernel/kernel.html">Custom Kernel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/kernel/messaging.html">Messaging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/kernel/table_collection.html">Table Collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/kernel/text_representation.html">Text Representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/kernel/utility.html">Utility and View</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container"><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <h1>Source code for abaqus.Part.Feature</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">abaqusConstants</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">..BasicGeometry.Cell</span> <span class="kn">import</span> <span class="n">Cell</span>
<span class="kn">from</span> <span class="nn">..BasicGeometry.Edge</span> <span class="kn">import</span> <span class="n">Edge</span>
<span class="kn">from</span> <span class="nn">..BasicGeometry.Face</span> <span class="kn">import</span> <span class="n">Face</span>
<span class="kn">from</span> <span class="nn">..BasicGeometry.Vertex</span> <span class="kn">import</span> <span class="n">Vertex</span>
<span class="kn">from</span> <span class="nn">..Feature.Feature</span> <span class="kn">import</span> <span class="n">Feature</span> <span class="k">as</span> <span class="n">BaseFeature</span>
<span class="kn">from</span> <span class="nn">..Region.Region</span> <span class="kn">import</span> <span class="n">Region</span>
<span class="kn">from</span> <span class="nn">..Sketcher.ConstrainedSketch</span> <span class="kn">import</span> <span class="n">ConstrainedSketch</span>


<div class="viewcode-block" id="Feature"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature">[docs]</a><span class="k">class</span> <span class="nc">Feature</span><span class="p">(</span><span class="n">BaseFeature</span><span class="p">):</span>
    <span class="sd">"""The following commands operate on Feature objects. For more information about the </span>
<span class="sd">    Feature object, see Feature object. </span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    This object can be accessed by:</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        import part</span>

<span class="sd">    """</span>

<div class="viewcode-block" id="Feature.AutoRepair"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.AutoRepair">[docs]</a>    <span class="k">def</span> <span class="nf">AutoRepair</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""This method carries out a sequence of geometry repair operations if it contains invalid</span>
<span class="sd">        entities. It is expected to improve the geometry, but it does not guarantee that the</span>
<span class="sd">        number of invalid entities will decrease. In some cases, it can also increase the number</span>
<span class="sd">        of invalid entities. Since a number of geometry repair operations and validity checks</span>
<span class="sd">        are performed, it could be a slow operation depending on the complexity of the geometry.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.AddCells"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.AddCells">[docs]</a>    <span class="k">def</span> <span class="nf">AddCells</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">faceList</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Face</span><span class="p">],</span> <span class="n">flipped</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="n">OFF</span><span class="p">):</span>
        <span class="sd">"""This method tries to convert a shell entity to a solid entity. The conversion is not</span>
<span class="sd">        always successful.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        faceList</span>
<span class="sd">            A sequence of Face objects specifying the faces bounding the cell to add. </span>
<span class="sd">        flipped</span>
<span class="sd">            A Boolean specifying the direction of feature creation. The possible values are True and </span>
<span class="sd">            False. The default is True indicating that the direction is opposite to the face normal. </span>
<span class="sd">            When multiple faces are selected, Abaqus attempts to create cells on both sides of the </span>
<span class="sd">            selected faces and ignores the *flipped* argument. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.AnalyticRigidSurf2DPlanar"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.AnalyticRigidSurf2DPlanar">[docs]</a>    <span class="k">def</span> <span class="nf">AnalyticRigidSurf2DPlanar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sketch</span><span class="p">:</span> <span class="n">ConstrainedSketch</span><span class="p">):</span>
        <span class="sd">"""This method creates a first Feature object for an analytical rigid surface by creating a</span>
<span class="sd">        planar wire from the given ConstrainedSketch object.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        sketch</span>
<span class="sd">            A ConstrainedSketch object specifying the planar wire. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.AnalyticRigidSurfExtrude"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.AnalyticRigidSurfExtrude">[docs]</a>    <span class="k">def</span> <span class="nf">AnalyticRigidSurfExtrude</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sketch</span><span class="p">:</span> <span class="n">ConstrainedSketch</span><span class="p">,</span> <span class="n">depth</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mi">1</span><span class="p">):</span>
        <span class="sd">"""This method creates a first Feature object for an analytical rigid surface by extruding</span>
<span class="sd">        the given ConstrainedSketch object by the given depth, creating a surface.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        sketch</span>
<span class="sd">            A ConstrainedSketch object specifying the planar wire. </span>
<span class="sd">        depth</span>
<span class="sd">            A Float specifying the extrusion depth. The default value is 1.0. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.AnalyticRigidSurfRevolve"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.AnalyticRigidSurfRevolve">[docs]</a>    <span class="k">def</span> <span class="nf">AnalyticRigidSurfRevolve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sketch</span><span class="p">:</span> <span class="n">ConstrainedSketch</span><span class="p">):</span>
        <span class="sd">"""This method creates a first Feature object for an analytical rigid surface by revolving</span>
<span class="sd">        the given ConstrainedSketch object by 360° about the *Y*-axis.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        sketch</span>
<span class="sd">            A ConstrainedSketch object specifying the surface to be revolved. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.AssignMidsurfaceRegion"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.AssignMidsurfaceRegion">[docs]</a>    <span class="k">def</span> <span class="nf">AssignMidsurfaceRegion</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cellList</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Cell</span><span class="p">]):</span>
        <span class="sd">"""This method assign a mid-surface property to sequence of Cell objects. If a reference</span>
<span class="sd">        representation of the part does not exist, it creates one. It also copies the *cells* to</span>
<span class="sd">        the reference representation and deletes the *cells* from the active representation of</span>
<span class="sd">        the part.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        cellList</span>
<span class="sd">            A sequence of Cell objects specifying the regions that will be used for mid-surface </span>
<span class="sd">            construction. These regions will be copied to the reference representation of the part. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.BaseSolidExtrude"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.BaseSolidExtrude">[docs]</a>    <span class="k">def</span> <span class="nf">BaseSolidExtrude</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sketch</span><span class="p">:</span> <span class="n">ConstrainedSketch</span><span class="p">,</span> <span class="n">depth</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">draftAngle</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">pitch</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="sd">"""This method creates a first Feature object by extruding the given ConstrainedSketch</span>
<span class="sd">        object by the given depth, creating a solid. The ConstrainedSketch object must define a</span>
<span class="sd">        closed profile.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        sketch</span>
<span class="sd">            A ConstrainedSketch object specifying the plane shape to be extruded. </span>
<span class="sd">        depth</span>
<span class="sd">            A Float specifying the extrusion depth. Possible values are 10–5 ≤≤ *depth* ≤≤ 105. </span>
<span class="sd">        draftAngle</span>
<span class="sd">            A Float specifying the draft angle in degrees. Possible values are -90.0 ≤≤ *draftAngle* </span>
<span class="sd">            ≤≤ 90.0. By convention, for a positive draft angle an outer loop will draft outward and </span>
<span class="sd">            an inner loop will draft inward. The opposite is true for a negative draft angle. The </span>
<span class="sd">            default value, 0, implies a normal extrude. The arguments *draftAngle* and *pitch* are </span>
<span class="sd">            mutually exclusive. </span>
<span class="sd">        pitch</span>
<span class="sd">            A Float specifying the pitch. The pitch is the distance traveled along the axial </span>
<span class="sd">            direction by the sketch when the sketch has completed one full revolution about the </span>
<span class="sd">            twist axis. Pitch can be specified as positive or negative to achieve right-handed or </span>
<span class="sd">            left-handed twist about the twist axis, respectively. The default value, 0, implies a </span>
<span class="sd">            normal extrude. Possible values are –105 ≤≤ *pitch* ≤≤ 105. The arguments *draftAngle* </span>
<span class="sd">            and *pitch* are mutually exclusive. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            A Feature object.</span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.BaseSolidRevolve"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.BaseSolidRevolve">[docs]</a>    <span class="k">def</span> <span class="nf">BaseSolidRevolve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sketch</span><span class="p">:</span> <span class="n">ConstrainedSketch</span><span class="p">,</span> <span class="n">angle</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">pitch</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                         <span class="n">flipRevolveDirection</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="n">OFF</span><span class="p">,</span> <span class="n">flipPitchDirection</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="n">OFF</span><span class="p">,</span>
                         <span class="n">moveSketchNormalToPath</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="n">OFF</span><span class="p">):</span>
        <span class="sd">"""This method creates a first Feature object by revolving the given ConstrainedSketch</span>
<span class="sd">        object by the given angle, creating a solid. The ConstrainedSketch object must define a</span>
<span class="sd">        closed profile and an axis of revolution. The axis is defined by a single construction</span>
<span class="sd">        line.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        sketch</span>
<span class="sd">            A ConstrainedSketch object specifying the shape to be revolved. </span>
<span class="sd">        angle</span>
<span class="sd">            A Float specifying the revolve angle in degrees. Possible values are 10–4 ≤≤ *angle* ≤≤ </span>
<span class="sd">            360.Note:If *pitch* &gt;&gt;0, there is no upper limit for *angle*. </span>
<span class="sd">        pitch</span>
<span class="sd">            A Float specifying the pitch. The pitch is the distance traveled along the axial </span>
<span class="sd">            direction, measured between corresponding points on the sketch when it has completed one </span>
<span class="sd">            full revolution about the axis of revolution. Possible values are 0 ≤≤ *pitch* ≤≤ 105. </span>
<span class="sd">            The default value, 0, implies a normal revolve. </span>
<span class="sd">        flipRevolveDirection</span>
<span class="sd">            A Boolean specifying whether to override the direction of feature creation. If </span>
<span class="sd">            *flipRevolveDirection*=OFF, the default direction of revolution is used. If </span>
<span class="sd">            *flipRevolveDirection*=ON, the revolve direction is reversed. The default value is OFF. </span>
<span class="sd">        flipPitchDirection</span>
<span class="sd">            A Boolean specifying whether to override the direction of translation. If </span>
<span class="sd">            *flipPitchDirection*=OFF, the direction of translation is given by the direction of the </span>
<span class="sd">            revolve axis. If *flipPitchDirection*=ON, the translation direction is reversed. The </span>
<span class="sd">            default value is OFF. </span>
<span class="sd">        moveSketchNormalToPath</span>
<span class="sd">            A Boolean specifying whether to rotate the sketch so that it is normal to the path of </span>
<span class="sd">            revolution when using the *pitch* option. If *moveSketchNormalToPath*=OFF, the sketch </span>
<span class="sd">            plane remains parallel to the revolve axis. If *moveSketchNormalToPath*=ON, the sketch </span>
<span class="sd">            is moved to match the angle created by the *pitch* before being revolved. The default </span>
<span class="sd">            value is OFF. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            A Feature object. </span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">        RangeError</span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.BaseSolidSweep"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.BaseSolidSweep">[docs]</a>    <span class="k">def</span> <span class="nf">BaseSolidSweep</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sketch</span><span class="p">:</span> <span class="n">ConstrainedSketch</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="n">ConstrainedSketch</span><span class="p">):</span>
        <span class="sd">"""This method creates a first Feature object by sweeping the given profile</span>
<span class="sd">        ConstrainedSketch object along the path defined by the path ConstrainedSketch object,</span>
<span class="sd">        creating a solid. The profile ConstrainedSketch object must define a closed profile. The</span>
<span class="sd">        origin of the profile sketch is positioned at the start of the sweep path and swept</span>
<span class="sd">        perpendicular to the path. No checks are made for self-intersection.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        sketch</span>
<span class="sd">            A ConstrainedSketch object specifying the profile to be swept. </span>
<span class="sd">        path</span>
<span class="sd">            A ConstrainedSketch object specifying the path of the sweep. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.BaseShell"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.BaseShell">[docs]</a>    <span class="k">def</span> <span class="nf">BaseShell</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sketch</span><span class="p">:</span> <span class="n">ConstrainedSketch</span><span class="p">):</span>
        <span class="sd">"""This method creates a first Feature object by creating a planar shell from the given</span>
<span class="sd">        ConstrainedSketch object. The ConstrainedSketch object must define a closed profile.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        sketch</span>
<span class="sd">            A ConstrainedSketch object specifying the planar shell. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.BaseShellExtrude"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.BaseShellExtrude">[docs]</a>    <span class="k">def</span> <span class="nf">BaseShellExtrude</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sketch</span><span class="p">:</span> <span class="n">ConstrainedSketch</span><span class="p">,</span> <span class="n">depth</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">draftAngle</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">pitch</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="sd">"""This method creates a first Feature object by extruding the given ConstrainedSketch</span>
<span class="sd">        object by the given depth, creating a shell. The ConstrainedSketch object can define</span>
<span class="sd">        either an open or closed profile.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        sketch</span>
<span class="sd">            A ConstrainedSketch object specifying the shape to be extruded. </span>
<span class="sd">        depth</span>
<span class="sd">            A Float specifying the extrusion depth. Possible values are Floats &gt; 0. </span>
<span class="sd">        draftAngle</span>
<span class="sd">            A Float specifying the draft angle in degrees. Possible values are -90.0 ≤≤ *draftAngle* </span>
<span class="sd">            ≤≤ 90.0. By convention, for a positive draft angle an outer loop will draft outward and </span>
<span class="sd">            an inner loop will draft inward. The opposite is true for a negative draft angle. The </span>
<span class="sd">            default value, 0, implies a normal extrude. The arguments *draftAngle* and *pitch* are </span>
<span class="sd">            mutually exclusive. </span>
<span class="sd">        pitch</span>
<span class="sd">            A Float specifying the pitch. The pitch is the distance traveled along the axial </span>
<span class="sd">            direction by the sketch when the sketch has completed one full revolution about the </span>
<span class="sd">            twist axis. Pitch can be specified as positive or negative to achieve right-handed or </span>
<span class="sd">            left-handed twist about the twist axis, respectively. The default value, 0, implies a </span>
<span class="sd">            normal extrude. Possible values are –105 ≤≤ *pitch* ≤≤ 105. The arguments *draftAngle* </span>
<span class="sd">            and *pitch* are mutually exclusive. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            A Feature object. </span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">        RangeError</span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.BaseShellRevolve"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.BaseShellRevolve">[docs]</a>    <span class="k">def</span> <span class="nf">BaseShellRevolve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sketch</span><span class="p">:</span> <span class="n">ConstrainedSketch</span><span class="p">,</span> <span class="n">angle</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">pitch</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                         <span class="n">flipRevolveDirection</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="n">OFF</span><span class="p">,</span> <span class="n">flipPitchDirection</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="n">OFF</span><span class="p">,</span>
                         <span class="n">moveSketchNormalToPath</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="n">OFF</span><span class="p">):</span>
        <span class="sd">"""This method creates a first Feature object by revolving the given ConstrainedSketch</span>
<span class="sd">        object by the given angle, creating a shell. The ConstrainedSketch object can define</span>
<span class="sd">        either an open or closed profile and an axis of revolution. The axis is defined by a</span>
<span class="sd">        single construction line.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        sketch</span>
<span class="sd">            A ConstrainedSketch object specifying the shape to be revolved. </span>
<span class="sd">        angle</span>
<span class="sd">            A Float specifying the revolve angle in degrees. Possible values are 0 ≤≤ *angle* ≤≤ </span>
<span class="sd">            360.Note:If *pitch* &gt;&gt; 0, there is no upper limit for *angle*. </span>
<span class="sd">        pitch</span>
<span class="sd">            A Float specifying the pitch. The pitch is the distance traveled along the axial </span>
<span class="sd">            direction, measured between corresponding points on the sketch when it has completed one </span>
<span class="sd">            full revolution about the axis of revolution. Possible values are 0 ≤≤ *pitch* ≤≤ 105. </span>
<span class="sd">            The default value, 0, implies a normal revolve. </span>
<span class="sd">        flipRevolveDirection</span>
<span class="sd">            A Boolean specifying whether to override the direction of feature creation. If </span>
<span class="sd">            *flipRevolveDirection*=OFF, the default direction of revolution is used. If </span>
<span class="sd">            *flipRevolveDirection*=ON, the revolve direction is reversed. The default value is OFF. </span>
<span class="sd">        flipPitchDirection</span>
<span class="sd">            A Boolean specifying whether to override the direction of translation. If </span>
<span class="sd">            *flipPitchDirection*=OFF, the direction of translation is given by the direction of the </span>
<span class="sd">            revolve axis. If *flipPitchDirection*=ON, the translation direction is reversed. The </span>
<span class="sd">            default value is OFF. </span>
<span class="sd">        moveSketchNormalToPath</span>
<span class="sd">            A Boolean specifying whether to rotate the sketch so that it is normal to the path of </span>
<span class="sd">            revolution when using the *pitch* option. If *moveSketchNormalToPath*=OFF, the sketch </span>
<span class="sd">            plane remains parallel to the revolve axis. If *moveSketchNormalToPath*=ON, the sketch </span>
<span class="sd">            is moved to match the angle created by the *pitch* before being revolved. The default </span>
<span class="sd">            value is OFF. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.BaseShellSweep"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.BaseShellSweep">[docs]</a>    <span class="k">def</span> <span class="nf">BaseShellSweep</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sketch</span><span class="p">:</span> <span class="n">ConstrainedSketch</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="n">ConstrainedSketch</span><span class="p">):</span>
        <span class="sd">"""This method creates a first Feature object by sweeping the given section</span>
<span class="sd">        ConstrainedSketch object along the path defined by the path ConstrainedSketch object,</span>
<span class="sd">        creating a shell. The ConstrainedSketch object can define either an open or closed</span>
<span class="sd">        profile. The origin of the profile sketch is positioned at the start of the sweep path</span>
<span class="sd">        and swept perpendicular to the path. No checks are made for self-intersection.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        sketch</span>
<span class="sd">            A ConstrainedSketch object specifying the section to be swept. </span>
<span class="sd">        path</span>
<span class="sd">            A ConstrainedSketch object specifying the path of the sweep. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.BaseWire"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.BaseWire">[docs]</a>    <span class="k">def</span> <span class="nf">BaseWire</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sketch</span><span class="p">:</span> <span class="n">ConstrainedSketch</span><span class="p">):</span>
        <span class="sd">"""This method creates a first Feature object by creating a planar wire from the given</span>
<span class="sd">        ConstrainedSketch object.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        sketch</span>
<span class="sd">            A ConstrainedSketch object specifying the planar wire. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.BlendFaces"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.BlendFaces">[docs]</a>    <span class="k">def</span> <span class="nf">BlendFaces</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">side1</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Edge</span><span class="p">],</span> <span class="n">side2</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">,</span> <span class="n">method</span><span class="p">:</span> <span class="n">SymbolicConstant</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="n">Edge</span> <span class="o">=</span> <span class="n">Edge</span><span class="p">()):</span>
        <span class="sd">"""This method creates a Feature object by creating new faces that blends two sets of</span>
<span class="sd">        faces.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        side1</span>
<span class="sd">            A sequence of Edge objects specifying one side of the blend. The edges must form a </span>
<span class="sd">            continuous chain without branches. </span>
<span class="sd">        side2</span>
<span class="sd">            A sequence of Edge or Face objects specifying the second side of the blend. If *side2* </span>
<span class="sd">            contains Edge objects then they must form a continuous chain without branches. </span>
<span class="sd">        method</span>
<span class="sd">            A SymbolicConstant indicating a method for creating blends. This argument is a required </span>
<span class="sd">            argument if *side2* contains Edge object and it is ignored if *side2* contains </span>
<span class="sd">            Faceobjects. It can have one of the following values:TANGENT: The blend is tangent to </span>
<span class="sd">            the sides.SHORTEST_PATH: The blend connects the two sides based on linear interpolation </span>
<span class="sd">            between the two sides.SPECIFY_PATH: The blend connects the two sides along a specified </span>
<span class="sd">            path. </span>
<span class="sd">        path</span>
<span class="sd">            An Edge object that connects *side1* to *side2* and specifies the path for creating the </span>
<span class="sd">            blend. This argument is required if *method*=SPECIFY_PATH; otherwise, it is ignored. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.Chamfer"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.Chamfer">[docs]</a>    <span class="k">def</span> <span class="nf">Chamfer</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">length</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">edgeList</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Edge</span><span class="p">]):</span>
        <span class="sd">"""This method creates an additional Feature object by chamfering the given list of edges</span>
<span class="sd">        with a given length.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        length</span>
<span class="sd">            A Float specifying the length of the chamfer. </span>
<span class="sd">        edgeList</span>
<span class="sd">            A sequence of Edge objects specifying the edges to chamfer. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.Mirror"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.Mirror">[docs]</a>    <span class="k">def</span> <span class="nf">Mirror</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mirrorPlane</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">keepOriginal</span><span class="p">:</span> <span class="n">Boolean</span><span class="p">,</span> <span class="n">keepInternalBoundaries</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="n">OFF</span><span class="p">):</span>
        <span class="sd">"""This method mirrors existing part geometry across a plane to create new geometry.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        mirrorPlane</span>
<span class="sd">            A Datum plane object or a planar Face object. </span>
<span class="sd">        keepOriginal</span>
<span class="sd">            A boolean specifying whether or not the original part geometry should be retained. </span>
<span class="sd">        keepInternalBoundaries</span>
<span class="sd">            A Boolean specifying whether internal boundaries will be retained. The default value is </span>
<span class="sd">            OFF. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.ConvertToAnalytical"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.ConvertToAnalytical">[docs]</a>    <span class="k">def</span> <span class="nf">ConvertToAnalytical</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""This method attempts to change entities into a simpler form that will speed up</span>
<span class="sd">        processing and make entities available during feature operations.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.ConvertToPrecise"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.ConvertToPrecise">[docs]</a>    <span class="k">def</span> <span class="nf">ConvertToPrecise</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">method</span><span class="p">:</span> <span class="n">SymbolicConstant</span> <span class="o">=</span> <span class="n">RECOMPUTE_GEOMETRY</span><span class="p">):</span>
        <span class="sd">"""This method attempts to change imprecise entities so that the geometry becomes precise.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        method</span>
<span class="sd">            A SymbolicConstant specifying the method to be used to convert the part to precise. </span>
<span class="sd">            Possible values are RECOMPUTE_GEOMETRY and TIGHTEN_GAPS. The default value is </span>
<span class="sd">            RECOMPUTE_GEOMETRY. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.CoverEdges"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.CoverEdges">[docs]</a>    <span class="k">def</span> <span class="nf">CoverEdges</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">edgeList</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Edge</span><span class="p">],</span> <span class="n">tryAnalytical</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="kc">False</span><span class="p">):</span>
        <span class="sd">"""This method generates a face using the given edges as the face's boundaries. The</span>
<span class="sd">        CoverEdges method generates a face by creating the geometry consisting of the underlying</span>
<span class="sd">        surface, associated edges, and vertices.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        edgeList</span>
<span class="sd">            A sequence of Edge objects specifying the edges that bound the new face. </span>
<span class="sd">        tryAnalytical</span>
<span class="sd">            A Boolean specifying whether the newly created face should be analytical or not. The </span>
<span class="sd">            default is False. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            A Feature object. </span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">            - If the given boundary is not a closed loop: </span>
<span class="sd">              Parterror: Cannot find a closed loop </span>
<span class="sd">            - If the given boundary contains a zero length component: </span>
<span class="sd">              Parterror: Cannot find a closed loop </span>
<span class="sd">            - If the underlying surface is too difficult to fit: </span>
<span class="sd">              Parterror: Cannot construct face geometry </span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.Cut"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.Cut">[docs]</a>    <span class="k">def</span> <span class="nf">Cut</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sketchPlane</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">sketchPlaneSide</span><span class="p">:</span> <span class="n">SymbolicConstant</span><span class="p">,</span> <span class="n">sketchUpEdge</span><span class="p">:</span> <span class="n">Edge</span><span class="p">,</span>
            <span class="n">sketch</span><span class="p">:</span> <span class="n">ConstrainedSketch</span><span class="p">,</span> <span class="n">sketchOrientation</span><span class="p">:</span> <span class="n">SymbolicConstant</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="sd">"""This method creates an additional Feature object by cutting a hole using the given</span>
<span class="sd">        ConstrainedSketch object.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        sketchPlane</span>
<span class="sd">            A Datum plane object or a planar Face object. </span>
<span class="sd">        sketchPlaneSide</span>
<span class="sd">            A SymbolicConstant specifying the direction of feature creation. Possible values are </span>
<span class="sd">            SIDE1 and SIDE2. </span>
<span class="sd">        sketchUpEdge</span>
<span class="sd">            An Edge object or a Datum axis object specifying the vertical (*Y*) direction of the </span>
<span class="sd">            sketch. </span>
<span class="sd">        sketch</span>
<span class="sd">            A ConstrainedSketch object specifying the planar cut. </span>
<span class="sd">        sketchOrientation</span>
<span class="sd">            A SymbolicConstant specifying the orientation of *sketchUpEdge* on the sketch. Possible </span>
<span class="sd">            values are RIGHT, LEFT, TOP, and BOTTOM. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.CutExtrude"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.CutExtrude">[docs]</a>    <span class="k">def</span> <span class="nf">CutExtrude</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sketchPlane</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">sketchPlaneSide</span><span class="p">:</span> <span class="n">SymbolicConstant</span><span class="p">,</span> <span class="n">sketchUpEdge</span><span class="p">:</span> <span class="n">Edge</span><span class="p">,</span>
                   <span class="n">sketchOrientation</span><span class="p">:</span> <span class="n">SymbolicConstant</span><span class="p">,</span> <span class="n">sketch</span><span class="p">:</span> <span class="n">ConstrainedSketch</span><span class="p">,</span> <span class="n">depth</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                   <span class="n">upToFace</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">''</span><span class="p">,</span> <span class="n">draftAngle</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">pitch</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                   <span class="n">flipExtrudeDirection</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="n">OFF</span><span class="p">):</span>
        <span class="sd">"""This method creates an additional Feature object by extruding the given</span>
<span class="sd">        ConstrainedSketch object by the given depth and cutting away material in the solid and</span>
<span class="sd">        shell regions of the part. The ConstrainedSketch object must define a closed profile.</span>
<span class="sd">        The CutExtrude method creates a blind cut (using *depth*), an up-to-face cut (using</span>
<span class="sd">        *upToFace*), or a through-all cut (if *depth* and *upToFace* are not specified).</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        sketchPlane</span>
<span class="sd">            A Datum plane object or a planar Face object. </span>
<span class="sd">        sketchPlaneSide</span>
<span class="sd">            A SymbolicConstant specifying the direction of feature creation. Possible values are </span>
<span class="sd">            SIDE1 and SIDE2. </span>
<span class="sd">        sketchUpEdge</span>
<span class="sd">            An Edge object or a Datum axis object specifying the vertical (*Y*) direction of the </span>
<span class="sd">            sketch. </span>
<span class="sd">        sketchOrientation</span>
<span class="sd">            A SymbolicConstant specifying the orientation of *sketchUpEdge* on the sketch. Possible </span>
<span class="sd">            values are RIGHT, LEFT, TOP, and BOTTOM. </span>
<span class="sd">        sketch</span>
<span class="sd">            A ConstrainedSketch object specifying the planar sketch to be extruded. </span>
<span class="sd">        depth</span>
<span class="sd">            A Float specifying the extrusion depth. If *depth* is specified, the cut will be a blind </span>
<span class="sd">            cut. The default is to not specify a depth. </span>
<span class="sd">        upToFace</span>
<span class="sd">            A Face specifying the face up to which to cut. If *upToFace* is specified, the cut will </span>
<span class="sd">            be an up-to-face cut. The default is to not specify a face.Note:If neither *depth* nor </span>
<span class="sd">            *upToFace* is specified, the cut will be a through-all cut. </span>
<span class="sd">        draftAngle</span>
<span class="sd">            A Float specifying the draft angle in degrees. Possible values are -90.0 ≤≤ *draftAngle* </span>
<span class="sd">            ≤≤ 90.0. By convention, for a positive draft angle an outer loop will draft outward and </span>
<span class="sd">            an inner loop will draft inward. The opposite is true for a negative draft angle. The </span>
<span class="sd">            default value, 0, implies a normal extrude. The arguments *draftAngle* and *pitch* are </span>
<span class="sd">            mutually exclusive. </span>
<span class="sd">        pitch</span>
<span class="sd">            A Float specifying the pitch. The pitch is the distance traveled along the axial </span>
<span class="sd">            direction by the sketch when the sketch has completed one full revolution about the </span>
<span class="sd">            twist axis. Pitch can be specified as positive or negative to achieve right-handed or </span>
<span class="sd">            left-handed twist about the twist axis, respectively. The default value, 0, implies a </span>
<span class="sd">            normal extrude. Possible values are –105 ≤≤ *pitch* ≤≤ 105. The arguments *draftAngle* </span>
<span class="sd">            and *pitch* are mutually exclusive. </span>
<span class="sd">        flipExtrudeDirection</span>
<span class="sd">            A Boolean specifying whether to override the direction of feature creation. If the value </span>
<span class="sd">            is OFF, it means use the direction defined by the *sketchPlaneSide*; if the value is ON, </span>
<span class="sd">            it means use the opposite direction to the one defined by *sketchPlaneSide*. The default </span>
<span class="sd">            value is OFF. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.CutLoft"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.CutLoft">[docs]</a>    <span class="k">def</span> <span class="nf">CutLoft</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">loftsections</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">,</span> <span class="n">startCondition</span><span class="p">:</span> <span class="n">SymbolicConstant</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                <span class="n">endCondition</span><span class="p">:</span> <span class="n">SymbolicConstant</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">startTangent</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                <span class="n">startMagnitude</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">endTangent</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">endMagnitude</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                <span class="n">globalSmoothing</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="n">OFF</span><span class="p">):</span>
        <span class="sd">"""This method creates an additional Feature object by lofting between the given sections</span>
<span class="sd">        and cutting away material from the part. You define the sections using a sequence of</span>
<span class="sd">        edges from the part or an EdgeArray.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        loftsections</span>
<span class="sd">            A sequence of sequences of edges specifying the cross-sections to be lofted. Each outer </span>
<span class="sd">            sequence specifies a section through which the method will pass the loft feature. Each </span>
<span class="sd">            outer sequence can be defined as a sequence of edges or as an EdgeArray. The edges </span>
<span class="sd">            specifying a section must form a simple closed profile and must not contain multiple </span>
<span class="sd">            loops. </span>
<span class="sd">        startCondition</span>
<span class="sd">            A SymbolicConstant specifying the tangent direction at the start section of the loft </span>
<span class="sd">            feature. Possible values are NONE, NORMAL, RADIAL, and SPECIFIED. You can specify this </span>
<span class="sd">            argument only if the start and end sections are planar. You cannot use this argument in </span>
<span class="sd">            conjunction with the *path* argument. You must use the *startCondition* argument in </span>
<span class="sd">            conjunction with the *endCondition* argument. </span>
<span class="sd">        endCondition</span>
<span class="sd">            A SymbolicConstant specifying the tangent direction at the end section of the loft </span>
<span class="sd">            feature. Possible values are NONE, NORMAL, RADIAL, and SPECIFIED. You can specify this </span>
<span class="sd">            argument only if the start and end sections are planar. You cannot use this argument in </span>
<span class="sd">            conjunction with the *path* argument. You must use the *endCondition* argument in </span>
<span class="sd">            conjunction with the *startCondition* argument. </span>
<span class="sd">        startTangent</span>
<span class="sd">            A Float specifying the angle in degrees of the tangent with respect to the plane in </span>
<span class="sd">            which the start section lies. You must specify the *startTangent* argument if </span>
<span class="sd">            *startCondition*=SPECIFIED. Possible values are 0.0 ≤≤ *startTangent* ≤≤ 180.0. </span>
<span class="sd">        startMagnitude</span>
<span class="sd">            A Float specifying the magnitude of the *startTangent*. You must specify the </span>
<span class="sd">            *startMagnitude* argument if *startCondition*=SPECIFIED. Possible values are 0.0 &lt;&lt; </span>
<span class="sd">            *startMagnitude* &lt;&lt; 100.0. </span>
<span class="sd">        endTangent</span>
<span class="sd">            A Float specifying the angle in degrees of the tangent with respect to the plane in </span>
<span class="sd">            which the end section lies. You must specify the *endTangent* argument if </span>
<span class="sd">            *startCondition*=SPECIFIED. Possible values are 0.0 ≤≤ *endTangent* ≤≤ 180.0. </span>
<span class="sd">        endMagnitude</span>
<span class="sd">            A Float specifying the magnitude of the *endTangent*. This argument is to be used when </span>
<span class="sd">            the *endCondition* argument has the value SPECIFIED. Possible values are 0.0 &lt;&lt; </span>
<span class="sd">            *endMagnitude* &lt;&lt; 100.0. </span>
<span class="sd">        globalSmoothing</span>
<span class="sd">            A Boolean specifying whether each path defined in the *paths* argument is applied </span>
<span class="sd">            locally or globally.If the path is applied locally, its effect is felt only on faces </span>
<span class="sd">            created from the edges on the *loftSections* through which the *paths* pass through.If </span>
<span class="sd">            the path is applied globally, an averaging algorithm is applied over all the paths </span>
<span class="sd">            defined and is distributed over all the faces created.The default value is ON </span>
<span class="sd">            (globally). </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.CutRevolve"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.CutRevolve">[docs]</a>    <span class="k">def</span> <span class="nf">CutRevolve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sketchPlane</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">sketchPlaneSide</span><span class="p">:</span> <span class="n">SymbolicConstant</span><span class="p">,</span> <span class="n">sketchUpEdge</span><span class="p">:</span> <span class="n">Edge</span><span class="p">,</span>
                   <span class="n">sketchOrientation</span><span class="p">:</span> <span class="n">SymbolicConstant</span><span class="p">,</span> <span class="n">sketch</span><span class="p">:</span> <span class="n">ConstrainedSketch</span><span class="p">,</span> <span class="n">angle</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
                   <span class="n">pitch</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">flipRevolveDirection</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="n">OFF</span><span class="p">,</span>
                   <span class="n">flipPitchDirection</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="n">OFF</span><span class="p">,</span> <span class="n">moveSketchNormalToPath</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="n">OFF</span><span class="p">):</span>
        <span class="sd">"""This method creates an additional Feature object by revolving the given</span>
<span class="sd">        ConstrainedSketch object by the given angle and cutting away material from the part. The</span>
<span class="sd">        ConstrainedSketch object must define a closed profile and an axis of revolution.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        sketchPlane</span>
<span class="sd">            A Datum plane object or a planar Face object. </span>
<span class="sd">        sketchPlaneSide</span>
<span class="sd">            A SymbolicConstant specifying the direction of feature creation. Possible values are </span>
<span class="sd">            SIDE1 and SIDE2. </span>
<span class="sd">        sketchUpEdge</span>
<span class="sd">            An Edge object or a Datum axis object specifying the vertical (*Y*) direction of the </span>
<span class="sd">            sketch. </span>
<span class="sd">        sketchOrientation</span>
<span class="sd">            A SymbolicConstant specifying the orientation of *sketchUpEdge* on the sketch. Possible </span>
<span class="sd">            values are RIGHT, LEFT, TOP, and BOTTOM. </span>
<span class="sd">        sketch</span>
<span class="sd">            A ConstrainedSketch object specifying the planar sketch to be revolved. </span>
<span class="sd">        angle</span>
<span class="sd">            A Float specifying the angle in degrees to be revolved. </span>
<span class="sd">        pitch</span>
<span class="sd">            A Float specifying the pitch. The pitch is the distance traveled along the axial </span>
<span class="sd">            direction, measured between corresponding points on the sketch when it has completed one </span>
<span class="sd">            full revolution about the axis of revolution. Possible values are 0 ≤≤ *pitch* ≤≤ 105. </span>
<span class="sd">            The default value, 0, implies a normal revolve. </span>
<span class="sd">        flipRevolveDirection</span>
<span class="sd">            A Boolean specifying whether to override the direction of feature creation. If </span>
<span class="sd">            *flipRevolveDirection*=OFF, the default direction of revolution is used. If </span>
<span class="sd">            *flipRevolveDirection*=ON, the revolve direction is reversed. The default value is OFF. </span>
<span class="sd">        flipPitchDirection</span>
<span class="sd">            A Boolean specifying whether to override the direction of translation. If </span>
<span class="sd">            *flipPitchDirection*=OFF, the direction of translation is given by the direction of the </span>
<span class="sd">            revolve axis. If *flipPitchDirection*=ON, the translation direction is reversed. The </span>
<span class="sd">            default value is OFF. </span>
<span class="sd">        moveSketchNormalToPath</span>
<span class="sd">            A Boolean specifying whether to rotate the sketch so that it is normal to the path of </span>
<span class="sd">            revolution when using the *pitch* option. If *moveSketchNormalToPath*=OFF, the sketch </span>
<span class="sd">            plane remains parallel to the revolve axis. If *moveSketchNormalToPath*=ON, the sketch </span>
<span class="sd">            is moved to match the angle created by the *pitch* before being revolved. The default </span>
<span class="sd">            value is OFF. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.CutSweep"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.CutSweep">[docs]</a>    <span class="k">def</span> <span class="nf">CutSweep</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">profile</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">pathPlane</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">''</span><span class="p">,</span> <span class="n">pathUpEdge</span><span class="p">:</span> <span class="n">Edge</span> <span class="o">=</span> <span class="n">Edge</span><span class="p">(),</span>
                 <span class="n">pathOrientation</span><span class="p">:</span> <span class="n">SymbolicConstant</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">sketchPlane</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">''</span><span class="p">,</span>
                 <span class="n">sketchUpEdge</span><span class="p">:</span> <span class="n">Edge</span> <span class="o">=</span> <span class="n">Edge</span><span class="p">(),</span> <span class="n">sketchOrientation</span><span class="p">:</span> <span class="n">SymbolicConstant</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                 <span class="n">draftAngle</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">pitch</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">profileNormal</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="n">OFF</span><span class="p">,</span>
                 <span class="n">flipSweepDirection</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="n">OFF</span><span class="p">):</span>
        <span class="sd">"""This method creates an additional Feature object by sweeping the given ConstrainedSketch</span>
<span class="sd">        object along a path which may be a ConstrainedSketch or a sequence of Edge objects and</span>
<span class="sd">        cutting away material from the part. If the profile section is a ConstrainedSketch</span>
<span class="sd">        object, it must define a closed profile. The section sketch can be created at the normal</span>
<span class="sd">        plane at the start of the sweep path or it may be created on a Datum plane or a planar</span>
<span class="sd">        Face. No checks are made for self-intersection.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        path</span>
<span class="sd">            Path may either be a ConstrainedSketch object or a sequence of Edge objects specifying </span>
<span class="sd">            the path of the sweep. </span>
<span class="sd">        profile</span>
<span class="sd">            Profile may either be a ConstrainedSketch object or a Face object specifying the section </span>
<span class="sd">            to be swept. </span>
<span class="sd">        pathPlane</span>
<span class="sd">            A Datum plane object or a planar Face object. Only required when path is a </span>
<span class="sd">            ConstrainedSketch object. </span>
<span class="sd">        pathUpEdge</span>
<span class="sd">            An Edge object or a Datum axis object specifying the vertical (*Y*) direction of the </span>
<span class="sd">            path sketch. Only required when path is a ConstrainedSketch object. </span>
<span class="sd">        pathOrientation</span>
<span class="sd">            A SymbolicConstant specifying the orientation of *pathUpEdge* on the sketch. Possible </span>
<span class="sd">            values are RIGHT, LEFT, TOP, and BOTTOM. Default value is RIGHT. Only required when path </span>
<span class="sd">            is a ConstrainedSketch object. </span>
<span class="sd">        sketchPlane</span>
<span class="sd">            A Datum plane object or a planar Face object specifying the plane on which to sketch the </span>
<span class="sd">            profile. Not required when profile is a Face object. When profile is chosen as a </span>
<span class="sd">            ConstrainedSketch object, user may or may not give this as input. If user does not give </span>
<span class="sd">            this as input, the normal plane at the start of the path will be the sketchPlane. </span>
<span class="sd">        sketchUpEdge</span>
<span class="sd">            An Edge object or a Datum axis object specifying the vertical (*Y*) direction of the </span>
<span class="sd">            profile sketch. Only required when profile is a ConstrainedSketch object. </span>
<span class="sd">        sketchOrientation</span>
<span class="sd">            A SymbolicConstant specifying the orientation of *sketchUpEdge* on the sketch. Possible </span>
<span class="sd">            values are RIGHT, LEFT, TOP, and BOTTOM. Default value is RIGHT. Only required when </span>
<span class="sd">            profile is a ConstrainedSketch object. </span>
<span class="sd">        draftAngle</span>
<span class="sd">            A Float specifying the draft angle in degrees. Possible values are -90.0 ≤≤ *draftAngle* </span>
<span class="sd">            ≤≤ 90.0. By convention, for a positive draft angle an outer loop will draft outward and </span>
<span class="sd">            an inner loop will draft inward. The opposite is true for a negative draft angle. The </span>
<span class="sd">            default value, 0, implies a normal extrude. The arguments *draftAngle* and *pitch* are </span>
<span class="sd">            mutually exclusive. </span>
<span class="sd">        pitch</span>
<span class="sd">            A Float specifying the pitch. The pitch is the distance traveled along the axial </span>
<span class="sd">            direction by the sketch when the sketch has completed one full revolution about the </span>
<span class="sd">            twist axis. Pitch can be specified as positive or negative to achieve right-handed or </span>
<span class="sd">            left-handed twist about the twist axis, respectively. The default value, 0, implies a </span>
<span class="sd">            normal extrude. Possible values are –105 ≤≤ *pitch* ≤≤ 105. The arguments *draftAngle* </span>
<span class="sd">            and *pitch* are mutually exclusive. </span>
<span class="sd">        profileNormal</span>
<span class="sd">            A Boolean specifying whether to keep the profile normal same as original or varying </span>
<span class="sd">            through out the sweep path. When *profileNormal*=OFF, the profile normal will vary </span>
<span class="sd">            through out the sweep path. When *profileNormal*=ON, the profile normal will be same as </span>
<span class="sd">            original through out the sweep path. The default value is OFF. </span>
<span class="sd">        flipSweepDirection</span>
<span class="sd">            A Boolean specifying whether to flip the direction in which sweep operation will be </span>
<span class="sd">            performed. When *flipSweepDirection*=OFF, sweep operation will be performed in the </span>
<span class="sd">            direction of path direction. When *flipSweepDirection*=ON, sweep operation will be </span>
<span class="sd">            performed in the direction opposite to the path direction. The default value is OFF. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.ExtendFaces"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.ExtendFaces">[docs]</a>    <span class="k">def</span> <span class="nf">ExtendFaces</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">faces</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Face</span><span class="p">]</span> <span class="o">=</span> <span class="p">(),</span> <span class="n">extendAlong</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Edge</span><span class="p">]</span> <span class="o">=</span> <span class="p">(),</span> <span class="n">distance</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                    <span class="n">upToFaces</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Face</span><span class="p">]</span> <span class="o">=</span> <span class="p">(),</span> <span class="n">trimToExtendedTargetSurfaces</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                    <span class="n">upToReferenceRep</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="n">OFF</span><span class="p">):</span>
        <span class="sd">"""This method extends faces along its free edges by offsetting the external edges along</span>
<span class="sd">        the surfaces. One of *distance*, *upToReferenceRep*, or *upToFaces* must be used to</span>
<span class="sd">        specify how far the faces need to be extended.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        faces</span>
<span class="sd">            A sequence of Face objects specifying the faces to be extended. The faces cannot belong </span>
<span class="sd">            to the reference representation. The *faces* and *extendAlong* arguments are mutually </span>
<span class="sd">            exclusive. One of them must be specified. </span>
<span class="sd">        extendAlong</span>
<span class="sd">            A sequence of Edge objects specifying the edges where to extend the faces. Only free </span>
<span class="sd">            edges are considered. The interior edges will be ignored. The *faces* and *extendAlong* </span>
<span class="sd">            arguments are mutually exclusive. One of them must be specified. </span>
<span class="sd">        distance</span>
<span class="sd">            A Float indicating the distance to extend the faces along the edges. Either *distance*, </span>
<span class="sd">            *upToReferenceRep*, or *upToFaces* must be specified. </span>
<span class="sd">        upToFaces</span>
<span class="sd">            A sequence of Face objects specifying the faces that the selected faces should be </span>
<span class="sd">            extended up to. </span>
<span class="sd">        trimToExtendedTargetSurfaces</span>
<span class="sd">            A Boolean indicating that the surfaces of up to target faces should be extended before </span>
<span class="sd">            extending and trimming the selected faces. The default value is True. </span>
<span class="sd">        upToReferenceRep</span>
<span class="sd">            A Boolean indicating that the selected faces should be extended along the selected edges </span>
<span class="sd">            and be trimmed along their intersection with the reference representation. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.FaceFromElementFaces"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.FaceFromElementFaces">[docs]</a>    <span class="k">def</span> <span class="nf">FaceFromElementFaces</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">elementFaces</span><span class="p">:</span> <span class="n">Region</span><span class="p">,</span> <span class="n">stitch</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="n">OFF</span><span class="p">,</span> <span class="n">stitchTolerance</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                             <span class="n">analyticFitTolerance</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">associateFace</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="n">OFF</span><span class="p">):</span>
        <span class="sd">"""This method creates a geometry face from a collection of orphan element faces.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        elementFaces</span>
<span class="sd">            A Region object specifying the collection of orphan element faces. </span>
<span class="sd">        stitch</span>
<span class="sd">            A Boolean specifying whether the created geometry face should be stitched with existing </span>
<span class="sd">            geometry faces. Default value is TRUE. </span>
<span class="sd">        stitchTolerance</span>
<span class="sd">            A Float indicating the maximum gap to be stitched. The value should be smaller than the </span>
<span class="sd">            minimum feature size and bigger than the maximum gap expected to be stitched in the </span>
<span class="sd">            model. Otherwise this command may remove small (sliver) edges that are smaller than the </span>
<span class="sd">            tolerance. If stitch tolerance is not provided then default value of 0.001 will be used </span>
<span class="sd">            for stitching. </span>
<span class="sd">        analyticFitTolerance</span>
<span class="sd">            A Float indicating the analytical surface fitting tolerance. If analytical tolerance is </span>
<span class="sd">            not provided then default value of 0.015 will be used for analytical surface fitting. </span>
<span class="sd">        associateFace</span>
<span class="sd">            A Boolean specifying whether the created geometry face should be associated with the </span>
<span class="sd">            mesh. Default value is TRUE. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.HoleBlindFromEdges"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.HoleBlindFromEdges">[docs]</a>    <span class="k">def</span> <span class="nf">HoleBlindFromEdges</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">plane</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">planeSide</span><span class="p">:</span> <span class="n">SymbolicConstant</span><span class="p">,</span> <span class="n">diameter</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">edge1</span><span class="p">:</span> <span class="n">Edge</span><span class="p">,</span>
                           <span class="n">distance1</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
                           <span class="n">edge2</span><span class="p">:</span> <span class="n">Edge</span><span class="p">,</span> <span class="n">distance2</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">depth</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span>
        <span class="sd">"""This method creates an additional Feature object by creating a circular blind hole of</span>
<span class="sd">        the given diameter and depth and cutting away material in the solid and shell regions of</span>
<span class="sd">        the part. The center of the hole is offset from two non-parallel straight edges by the</span>
<span class="sd">        given distances.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        plane</span>
<span class="sd">            A Datum plane object or a planar Face object. </span>
<span class="sd">        planeSide</span>
<span class="sd">            A SymbolicConstant specifying the direction of feature creation. Possible values are </span>
<span class="sd">            SIDE1 and SIDE2. </span>
<span class="sd">        diameter</span>
<span class="sd">            A Float specifying the diameter of the hole. </span>
<span class="sd">        edge1</span>
<span class="sd">            An Edge object specifying the edge from which *distance1* is measured. </span>
<span class="sd">        distance1</span>
<span class="sd">            A Float specifying the offset from *edge1*. </span>
<span class="sd">        edge2</span>
<span class="sd">            An Edge object specifying the edge from which *distance2* is measured. </span>
<span class="sd">        distance2</span>
<span class="sd">            A Float specifying the offset from *edge2*. </span>
<span class="sd">        depth</span>
<span class="sd">            A Float specifying the depth of the hole. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.HoleFromEdges"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.HoleFromEdges">[docs]</a>    <span class="k">def</span> <span class="nf">HoleFromEdges</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">diameter</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">edge1</span><span class="p">:</span> <span class="n">Edge</span><span class="p">,</span> <span class="n">distance1</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">edge2</span><span class="p">:</span> <span class="n">Edge</span><span class="p">,</span> <span class="n">distance2</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span>
        <span class="sd">"""This method creates an additional Feature object by creating a circular hole of the</span>
<span class="sd">        given diameter in a 2D planar part and cutting away material in the shell and wire</span>
<span class="sd">        regions of the part. The center of the hole is offset from two non-parallel straight</span>
<span class="sd">        edges by the given distances.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        diameter</span>
<span class="sd">            A Float specifying the diameter of the hole. </span>
<span class="sd">        edge1</span>
<span class="sd">            An Edge object specifying the edge from which *distance1* is measured. </span>
<span class="sd">        distance1</span>
<span class="sd">            A Float specifying the offset from *edge1*. </span>
<span class="sd">        edge2</span>
<span class="sd">            An Edge object specifying the edge from which *distance2* is measured. </span>
<span class="sd">        distance2</span>
<span class="sd">            A Float specifying the offset from *edge2*. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.HoleThruAllFromEdges"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.HoleThruAllFromEdges">[docs]</a>    <span class="k">def</span> <span class="nf">HoleThruAllFromEdges</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">plane</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">planeSide</span><span class="p">:</span> <span class="n">SymbolicConstant</span><span class="p">,</span> <span class="n">diameter</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">edge1</span><span class="p">:</span> <span class="n">Edge</span><span class="p">,</span>
                             <span class="n">distance1</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
                             <span class="n">edge2</span><span class="p">:</span> <span class="n">Edge</span><span class="p">,</span> <span class="n">distance2</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span>
        <span class="sd">"""This method creates an additional Feature object by creating a circular through hole of</span>
<span class="sd">        the given diameter and cutting away material in the solid and shell regions of the part.</span>
<span class="sd">        The center of the hole is offset from two non-parallel straight edges by the given</span>
<span class="sd">        distances.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        plane</span>
<span class="sd">            A Datum plane object or a planar Face object. </span>
<span class="sd">        planeSide</span>
<span class="sd">            A SymbolicConstant specifying the direction of feature creation. Possible values are </span>
<span class="sd">            SIDE1 and SIDE2. </span>
<span class="sd">        diameter</span>
<span class="sd">            A Float specifying the diameter of the hole. </span>
<span class="sd">        edge1</span>
<span class="sd">            An Edge object specifying the edge from which *distance1* is measured. </span>
<span class="sd">        distance1</span>
<span class="sd">            A Float specifying the offset from *edge1*. </span>
<span class="sd">        edge2</span>
<span class="sd">            An Edge object specifying the edge from which *distance2* is measured. </span>
<span class="sd">        distance2</span>
<span class="sd">            A Float specifying the offset from *edge2*. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.MergeEdges"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.MergeEdges">[docs]</a>    <span class="k">def</span> <span class="nf">MergeEdges</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">edgeList</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Edge</span><span class="p">]</span> <span class="o">=</span> <span class="p">(),</span> <span class="n">extendSelection</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="n">OFF</span><span class="p">):</span>
        <span class="sd">"""This method merges edges either by extending the user selection or using only the</span>
<span class="sd">        selected edges.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        edgeList</span>
<span class="sd">            A sequence of Edge objects specifying the edges to be merged. </span>
<span class="sd">        extendSelection</span>
<span class="sd">            A Boolean specifying whether the user selection needs to be extended to include edges </span>
<span class="sd">            till branching occurs. Branching is said to occur when the vertex of an edge is shared </span>
<span class="sd">            by more than two edges. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.OffsetFaces"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.OffsetFaces">[docs]</a>    <span class="k">def</span> <span class="nf">OffsetFaces</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">faceList</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Face</span><span class="p">],</span> <span class="n">distance</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">targetFaces</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Face</span><span class="p">]</span> <span class="o">=</span> <span class="p">(),</span>
                    <span class="n">targetFacesMethod</span><span class="p">:</span> <span class="n">SymbolicConstant</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">fractionDistance</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                    <span class="n">trimToReferenceRep</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="n">OFF</span><span class="p">):</span>
        <span class="sd">"""This method creates new faces by offsetting existing faces.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        faceList</span>
<span class="sd">            A sequence of Face objects specifying the faces that will be offset. The faces may </span>
<span class="sd">            belong to the part or to the reference representation associated with the part. </span>
<span class="sd">        distance</span>
<span class="sd">            A Float indicating the distance to offset the faces. Either *distance* or *targetFaces* </span>
<span class="sd">            must be specified. </span>
<span class="sd">        targetFaces</span>
<span class="sd">            A sequence of Face objects whose distance to the faces argument together with the </span>
<span class="sd">            *targetFacesMethod* determines the distance to offset the faces. Either *distance* or </span>
<span class="sd">            *targetFaces* must be specified. </span>
<span class="sd">        targetFacesMethod</span>
<span class="sd">            A SymbolicConstant indicating how to calculate the distance to offset. It can have one </span>
<span class="sd">            of the following values:HALF_OF_AVERAGE: Offset the faces by a distance equals to half </span>
<span class="sd">            the average distance to target faces.CLOSEST_POINT_FRACTION: Offset the faces by a </span>
<span class="sd">            distance equals to the fraction of the distance to the approximate closest point on the </span>
<span class="sd">            selected target faces.FARTHEST_POINT_FRACTION: Offset the faces by a distance equals to </span>
<span class="sd">            the fraction of the distance to the approximate farthest point on the selected target </span>
<span class="sd">            faces. </span>
<span class="sd">        fractionDistance</span>
<span class="sd">            A Float indicating the fraction of the distance to the closest or the farthest point on </span>
<span class="sd">            the target faces. Its default value is 0.5. </span>
<span class="sd">        trimToReferenceRep</span>
<span class="sd">            A Boolean indicating whether to extend the offset faces and trim them along their </span>
<span class="sd">            intersection with the reference representation. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.RemoveCells"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.RemoveCells">[docs]</a>    <span class="k">def</span> <span class="nf">RemoveCells</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cellList</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Cell</span><span class="p">]):</span>
        <span class="sd">"""This method converts a solid entity to a shell entity.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        cellList</span>
<span class="sd">            A sequence of Cell objects specifying the cells to remove. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            A Boolean value. </span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">            - If the intended volume to be turned into a shell entity is not three-dimensional. </span>
<span class="sd">              Parterror: ConstrainedSketchGeometry that is not 3-dimensional does not contain cells.</span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.RemoveFaces"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.RemoveFaces">[docs]</a>    <span class="k">def</span> <span class="nf">RemoveFaces</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">faceList</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Face</span><span class="p">],</span> <span class="n">deleteCells</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="kc">False</span><span class="p">):</span>
        <span class="sd">"""This method removes faces from a solid entity or from a shell entity.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        faceList</span>
<span class="sd">            A sequence of Face objects specifying the faces to remove. </span>
<span class="sd">        deleteCells</span>
<span class="sd">            A Boolean specifying whether all cells are to be deleted when the faces are removed. The </span>
<span class="sd">            default value is False. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.RemoveFacesAndStitch"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.RemoveFacesAndStitch">[docs]</a>    <span class="k">def</span> <span class="nf">RemoveFacesAndStitch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">faceList</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Face</span><span class="p">]):</span>
        <span class="sd">"""This method removes faces from a solid entity and attempts to close the resulting gap by</span>
<span class="sd">        extending the neighboring faces of the solid.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        faceList</span>
<span class="sd">            A sequence of Face objects specifying the faces to remove. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.RemoveRedundantEntities"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.RemoveRedundantEntities">[docs]</a>    <span class="k">def</span> <span class="nf">RemoveRedundantEntities</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">vertexList</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Vertex</span><span class="p">]</span> <span class="o">=</span> <span class="p">(),</span> <span class="n">edgeList</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Edge</span><span class="p">]</span> <span class="o">=</span> <span class="p">(),</span>
                                <span class="n">removeEdgeVertices</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="kc">True</span><span class="p">):</span>
        <span class="sd">"""This method removes redundant edges and vertices from a solid or a shell entity. One of</span>
<span class="sd">        the two arguments is required.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        vertexList</span>
<span class="sd">            A sequence of ConstrainedSketchVertex objects specifying the vertices to be removed.</span>
<span class="sd">        edgeList</span>
<span class="sd">            A sequence of Edge objects specifying the edges to be removed. </span>
<span class="sd">        removeEdgeVertices</span>
<span class="sd">            A Boolean specifying whether the vertices of the redundant edges need to be removed. The </span>
<span class="sd">            default is True. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            A Feature object. </span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">            - If the selected entity is not a redundant entity. </span>
<span class="sd">              Parterror: None of the selected entities are redundant. </span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.RepairFaceNormals"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.RepairFaceNormals">[docs]</a>    <span class="k">def</span> <span class="nf">RepairFaceNormals</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">faceList</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Face</span><span class="p">]</span> <span class="o">=</span> <span class="p">()):</span>
        <span class="sd">"""This method works on the entire part or a sequence of shell faces. When the entire part</span>
<span class="sd">        is selected, it aligns all the shell face normals, and inverts all of the solid faces'</span>
<span class="sd">        normals if the solid was originally inside out. When a few shell faces are selected, it</span>
<span class="sd">        inverts the normals of the selected faces.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        faceList</span>
<span class="sd">            A sequence of Face objects. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.RepairInvalidEdges"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.RepairInvalidEdges">[docs]</a>    <span class="k">def</span> <span class="nf">RepairInvalidEdges</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">edgeList</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Edge</span><span class="p">]):</span>
        <span class="sd">"""This method repairs invalid edges. It will always attempt to improve edges even if none</span>
<span class="sd">        of selected edges are initially invalid and may leave behind invalid edges that could</span>
<span class="sd">        not be repaired.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        edgeList</span>
<span class="sd">            A sequence of Edge objects. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.RepairSliver"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.RepairSliver">[docs]</a>    <span class="k">def</span> <span class="nf">RepairSliver</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">face</span><span class="p">:</span> <span class="n">Face</span><span class="p">,</span> <span class="n">point1</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">point2</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">toleranceChecks</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="kc">True</span><span class="p">):</span>
        <span class="sd">"""This method repairs the selected sliver from the selected face. The sliver area is</span>
<span class="sd">        specified using two points. A face partition is carried out at the specified points and</span>
<span class="sd">        the smaller of the two faces is removed.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        face</span>
<span class="sd">            A Face object specifying the face on which the sliver is located. </span>
<span class="sd">        point1</span>
<span class="sd">            A point specifying the location for partition creation. It can be a ConstrainedSketchVertex object, an</span>
<span class="sd">            Interesting Point or three coordinates specifying the point on an edge of the *face*. </span>
<span class="sd">        point2</span>
<span class="sd">            A point specifying the location for partition creation. It can be a ConstrainedSketchVertex object, an</span>
<span class="sd">            Interesting Point or three coordinates specifying the point on an edge of the *face*. </span>
<span class="sd">        toleranceChecks</span>
<span class="sd">            A Boolean specifying whether to use internal tolerance checks to restrict the size of </span>
<span class="sd">            the sliver face being removed. The default is True. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.RepairSmallEdges"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.RepairSmallEdges">[docs]</a>    <span class="k">def</span> <span class="nf">RepairSmallEdges</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">edgeList</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Edge</span><span class="p">],</span> <span class="n">toleranceChecks</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="kc">True</span><span class="p">):</span>
        <span class="sd">"""This method repairs small edges. This method will attempt to replace selected small</span>
<span class="sd">        edges with vertices and extend the adjacent faces and edges. This method might leave</span>
<span class="sd">        behind some small edges that cannot be removed.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        edgeList</span>
<span class="sd">            A sequence of Edge objects. </span>
<span class="sd">        toleranceChecks</span>
<span class="sd">            A Boolean specifying whether to use internal tolerance checks to restrict the size of </span>
<span class="sd">            the edges being removed. The default is True. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.RepairSmallFaces"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.RepairSmallFaces">[docs]</a>    <span class="k">def</span> <span class="nf">RepairSmallFaces</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">faceList</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Face</span><span class="p">],</span> <span class="n">toleranceChecks</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="kc">True</span><span class="p">):</span>
        <span class="sd">"""This method repairs small faces. It will attempt to replace the selected small faces</span>
<span class="sd">        with edges or vertices and extend the adjacent faces. This method might leave behind</span>
<span class="sd">        some small faces that cannot be removed.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        faceList</span>
<span class="sd">            A sequence of Face objects. </span>
<span class="sd">        toleranceChecks</span>
<span class="sd">            A Boolean specifying whether to use internal tolerance checks to restrict the size of </span>
<span class="sd">            the faces being removed. The default is True. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.ReplaceFaces"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.ReplaceFaces">[docs]</a>    <span class="k">def</span> <span class="nf">ReplaceFaces</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">faceList</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Face</span><span class="p">],</span> <span class="n">stitch</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="kc">True</span><span class="p">):</span>
        <span class="sd">"""This method replaces the selected faces with a single face. If one single face is</span>
<span class="sd">        selected, that alone is replaced with a new face.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        faceList</span>
<span class="sd">            A sequence of Face objects to be replaced. </span>
<span class="sd">        stitch</span>
<span class="sd">            A Boolean specifying whether the newly created face needs to be stitched to the existing </span>
<span class="sd">            geometry. The default is True. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.Round"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.Round">[docs]</a>    <span class="k">def</span> <span class="nf">Round</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">radius</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">edgeList</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Edge</span><span class="p">],</span> <span class="n">vertexList</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Vertex</span><span class="p">]):</span>
        <span class="sd">"""This method creates an additional Feature object by rounding (filleting) the given list</span>
<span class="sd">        of entities with the given radius.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        radius</span>
<span class="sd">            A Float specifying the radius of the fillets. </span>
<span class="sd">        edgeList</span>
<span class="sd">            A sequence of Edge objects. Solid and Shell edges of a part can be rounded. The </span>
<span class="sd">            operation will fail for non-manifold edges. The *edgeList* and *vertexList* arguments </span>
<span class="sd">            are mutually exclusive. One of them must be specified. </span>
<span class="sd">        vertexList</span>
<span class="sd">            A sequence of ConstrainedSketchVertex objects. Vertices that are connected to two wire edges can be</span>
<span class="sd">            rounded. The operation will fail for a vertex connected to a face. The *edgeList* and </span>
<span class="sd">            *vertexList* arguments are mutually exclusive. One of them must be specified. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.Shell"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.Shell">[docs]</a>    <span class="k">def</span> <span class="nf">Shell</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sketchPlane</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">sketchPlaneSide</span><span class="p">:</span> <span class="n">SymbolicConstant</span><span class="p">,</span> <span class="n">sketchUpEdge</span><span class="p">:</span> <span class="n">Edge</span><span class="p">,</span>
              <span class="n">sketch</span><span class="p">:</span> <span class="n">ConstrainedSketch</span><span class="p">,</span> <span class="n">sketchOrientation</span><span class="p">:</span> <span class="n">SymbolicConstant</span> <span class="o">=</span> <span class="n">RIGHT</span><span class="p">):</span>
        <span class="sd">"""This method creates an additional Feature object by creating a planar shell from the</span>
<span class="sd">        given ConstrainedSketch object. The ConstrainedSketch object must define a closed</span>
<span class="sd">        profile.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        sketchPlane</span>
<span class="sd">            A Datum plane object or a planar Face object. </span>
<span class="sd">        sketchPlaneSide</span>
<span class="sd">            A SymbolicConstant specifying the direction of feature creation. Possible values are </span>
<span class="sd">            SIDE1 and SIDE2. </span>
<span class="sd">        sketchUpEdge</span>
<span class="sd">            An Edge object or a Datum axis object specifying the vertical (*Y*) direction of the </span>
<span class="sd">            sketch. </span>
<span class="sd">        sketch</span>
<span class="sd">            A ConstrainedSketch object specifying the planar shell. </span>
<span class="sd">        sketchOrientation</span>
<span class="sd">            A SymbolicConstant specifying the orientation of *sketchUpEdge* on the sketch. Possible </span>
<span class="sd">            values are RIGHT, LEFT, TOP, and BOTTOM. The default value is RIGHT. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.ShellExtrude"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.ShellExtrude">[docs]</a>    <span class="k">def</span> <span class="nf">ShellExtrude</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sketchPlane</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">sketchPlaneSide</span><span class="p">:</span> <span class="n">SymbolicConstant</span><span class="p">,</span> <span class="n">sketchUpEdge</span><span class="p">:</span> <span class="n">Edge</span><span class="p">,</span>
                     <span class="n">sketch</span><span class="p">:</span> <span class="n">ConstrainedSketch</span><span class="p">,</span> <span class="n">depth</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">upToFace</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">''</span><span class="p">,</span>
                     <span class="n">sketchOrientation</span><span class="p">:</span> <span class="n">SymbolicConstant</span> <span class="o">=</span> <span class="n">RIGHT</span><span class="p">,</span> <span class="n">draftAngle</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                     <span class="n">pitch</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">flipExtrudeDirection</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="n">OFF</span><span class="p">,</span>
                     <span class="n">keepInternalBoundaries</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="n">OFF</span><span class="p">):</span>
        <span class="sd">"""This method creates an additional Feature object by extruding the given</span>
<span class="sd">        ConstrainedSketch object by the given depth, creating a shell protrusion. The</span>
<span class="sd">        ConstrainedSketch object can define either an open or closed profile.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        sketchPlane</span>
<span class="sd">            A Datum plane object or a planar Face object. </span>
<span class="sd">        sketchPlaneSide</span>
<span class="sd">            A SymbolicConstant specifying the direction of feature creation. Possible values are </span>
<span class="sd">            SIDE1 and SIDE2. </span>
<span class="sd">        sketchUpEdge</span>
<span class="sd">            An Edge object or a Datum axis object specifying the vertical (*Y*) direction of the </span>
<span class="sd">            sketch. </span>
<span class="sd">        sketch</span>
<span class="sd">            A ConstrainedSketch object specifying the planar sketch to be extruded. </span>
<span class="sd">        depth</span>
<span class="sd">            A Float specifying the extrusion depth. The default is to not specify a depth. Either </span>
<span class="sd">            *depth* or *upToFace* must be used to define the extrusion depth. </span>
<span class="sd">        upToFace</span>
<span class="sd">            A Face specifying the face up to which to extrude. If *upToFace* is specified, the </span>
<span class="sd">            extrusion will be an up-to-face extrusion. The default is to not specify a face. Either </span>
<span class="sd">            *depth* or *upToFace* must be used to define the extrusion depth. </span>
<span class="sd">        sketchOrientation</span>
<span class="sd">            A SymbolicConstant specifying the orientation of *sketchUpEdge* on the sketch. Possible </span>
<span class="sd">            values are RIGHT, LEFT, TOP, and BOTTOM. The default value is RIGHT. </span>
<span class="sd">        draftAngle</span>
<span class="sd">            A Float specifying the draft angle in degrees. Possible values are -90.0 ≤≤ *draftAngle* </span>
<span class="sd">            ≤≤ 90.0. By convention, for a positive draft angle an outer loop will draft outward and </span>
<span class="sd">            an inner loop will draft inward. The opposite is true for a negative draft angle. The </span>
<span class="sd">            default value, 0, implies a normal extrude. The arguments *draftAngle* and *pitch* are </span>
<span class="sd">            mutually exclusive. </span>
<span class="sd">        pitch</span>
<span class="sd">            A Float specifying the pitch. The pitch is the distance traveled along the axial </span>
<span class="sd">            direction by the sketch when the sketch has completed one full revolution about the </span>
<span class="sd">            twist axis. Pitch can be specified as positive or negative to achieve right-handed or </span>
<span class="sd">            left-handed twist about the twist axis, respectively. The default value, 0, implies a </span>
<span class="sd">            normal extrude. Possible values are –105 ≤≤ *pitch* ≤≤ 105. The arguments *draftAngle* </span>
<span class="sd">            and *pitch* are mutually exclusive. </span>
<span class="sd">        flipExtrudeDirection</span>
<span class="sd">            A Boolean specifying whether to override the direction of feature creation. If the value </span>
<span class="sd">            is OFF, it means use the direction defined by the *sketchPlaneSide*; if the value is ON, </span>
<span class="sd">            it means use the opposite direction to the one defined by *sketchPlaneSide*. The default </span>
<span class="sd">            value is OFF. </span>
<span class="sd">        keepInternalBoundaries</span>
<span class="sd">            A Boolean specifying whether internal boundaries will be retained. The default value is </span>
<span class="sd">            OFF. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.ShellLoft"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.ShellLoft">[docs]</a>    <span class="k">def</span> <span class="nf">ShellLoft</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">loftsections</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">,</span> <span class="n">startCondition</span><span class="p">:</span> <span class="n">SymbolicConstant</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                  <span class="n">endCondition</span><span class="p">:</span> <span class="n">SymbolicConstant</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">startTangent</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                  <span class="n">startMagnitude</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">endTangent</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">endMagnitude</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                  <span class="n">paths</span><span class="p">:</span> <span class="nb">tuple</span> <span class="o">=</span> <span class="p">(),</span> <span class="n">globalSmoothing</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="n">OFF</span><span class="p">,</span>
                  <span class="n">keepInternalBoundaries</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="n">OFF</span><span class="p">):</span>
        <span class="sd">"""This method creates an additional Feature object by lofting between the given sections</span>
<span class="sd">        and adding shell faces to the part. You define the sections using a sequence of edges</span>
<span class="sd">        from the part or an EdgeArray.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        loftsections</span>
<span class="sd">            A sequence of sequences of edges specifying the cross-sections to be lofted. Each outer </span>
<span class="sd">            sequence specifies a section through which the method will pass the loft feature. Each </span>
<span class="sd">            outer sequence can be defined as a sequence of edges or as an EdgeArray. The edges </span>
<span class="sd">            specifying a section must form a simple closed profile and must not contain multiple </span>
<span class="sd">            loops. </span>
<span class="sd">        startCondition</span>
<span class="sd">            A SymbolicConstant specifying the tangent direction at the start section of the loft </span>
<span class="sd">            feature. Possible values are NONE, NORMAL, RADIAL and SPECIFIED. You can specify this </span>
<span class="sd">            argument only if the start and end sections are planar. You cannot use this argument in </span>
<span class="sd">            conjunction with the *path* argument. You must use the *startCondition* argument in </span>
<span class="sd">            conjunction with the *endCondition* argument. </span>
<span class="sd">        endCondition</span>
<span class="sd">            A SymbolicConstant specifying the tangent direction at the end section of the loft </span>
<span class="sd">            feature. Possible values are NONE, NORMAL, RADIAL and SPECIFIED. You can specify this </span>
<span class="sd">            argument only if the start and end sections are planar. You cannot use this argument in </span>
<span class="sd">            conjunction with the *path* argument. You must use the *endCondition* argument in </span>
<span class="sd">            conjunction with the *startCondition* argument. </span>
<span class="sd">        startTangent</span>
<span class="sd">            A Float specifying the angle in degrees of the tangent with respect to the plane in </span>
<span class="sd">            which the start section lies. You must specify the *startTangent* argument if </span>
<span class="sd">            *startCondition*=SPECIFIED. Possible values are 0.0 ≤≤ *startTangent* ≤≤ 180.0. </span>
<span class="sd">        startMagnitude</span>
<span class="sd">            A Float specifying the magnitude of the *startTangent*. You must specify the </span>
<span class="sd">            *startMagnitude* argument if *startCondition*=SPECIFIED. Possible values are 0.0 &lt;&lt; </span>
<span class="sd">            *startMagnitude* &lt;&lt; 100.0. </span>
<span class="sd">        endTangent</span>
<span class="sd">            A Float specifying the angle in degrees of the tangent with respect to the plane in </span>
<span class="sd">            which the end section lies. You must specify the *endTangent* argument if </span>
<span class="sd">            *startCondition*=SPECIFIED. Possible values are 0.0 ≤≤ *endTangent* ≤≤ 180.0. </span>
<span class="sd">        endMagnitude</span>
<span class="sd">            A Float specifying the magnitude of the *endTangent*. This argument is to be used when </span>
<span class="sd">            the *endCondition* argument has the value SPECIFIED. Possible values are 0.0 &lt;&lt; </span>
<span class="sd">            *endMagnitude* &lt;&lt; 100.0. </span>
<span class="sd">        paths</span>
<span class="sd">            A sequence of sequences of edges that pass through each section in the loft feature. </span>
<span class="sd">            Each sequence specifies a path followed by the face or an edge created by a loft </span>
<span class="sd">            feature. Each path must start at the first section, end at the last section, and pass </span>
<span class="sd">            through each section. In addition, the order of the sequences must be the same as the </span>
<span class="sd">            order of the sections in the *loftsections* argument. Each path must not self-intersect </span>
<span class="sd">            and must be tangent continuous. In addition, the paths must not intersect each other. </span>
<span class="sd">            You cannot use the *paths* argument in conjunction with the *startCondition* and </span>
<span class="sd">            *endCondition* arguments. </span>
<span class="sd">        globalSmoothing</span>
<span class="sd">            A Boolean specifying whether each path defined in the *paths* argument is applied </span>
<span class="sd">            locally or globally.If the path is applied locally, its effect is felt only on faces </span>
<span class="sd">            created from the edges on the *loftsections* through which the *paths* pass through.If </span>
<span class="sd">            the path is applied globally, an averaging algorithm is applied over all the paths </span>
<span class="sd">            defined and is distributed over all the faces created.The default value is ON </span>
<span class="sd">            (globally). </span>
<span class="sd">        keepInternalBoundaries</span>
<span class="sd">            A Boolean specifying whether internal boundaries will be retained. The default value is </span>
<span class="sd">            OFF. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.ShellRevolve"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.ShellRevolve">[docs]</a>    <span class="k">def</span> <span class="nf">ShellRevolve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sketchPlane</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">sketchPlaneSide</span><span class="p">:</span> <span class="n">SymbolicConstant</span><span class="p">,</span> <span class="n">sketchUpEdge</span><span class="p">:</span> <span class="n">Edge</span><span class="p">,</span>
                     <span class="n">sketch</span><span class="p">:</span> <span class="n">ConstrainedSketch</span><span class="p">,</span> <span class="n">angle</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">sketchOrientation</span><span class="p">:</span> <span class="n">SymbolicConstant</span> <span class="o">=</span> <span class="n">RIGHT</span><span class="p">,</span>
                     <span class="n">pitch</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">flipRevolveDirection</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="n">OFF</span><span class="p">,</span>
                     <span class="n">flipPitchDirection</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="n">OFF</span><span class="p">,</span> <span class="n">moveSketchNormalToPath</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="n">OFF</span><span class="p">,</span>
                     <span class="n">keepInternalBoundaries</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="n">OFF</span><span class="p">):</span>
        <span class="sd">"""This method creates an additional Feature object by revolving the given</span>
<span class="sd">        ConstrainedSketch object by the given angle, creating a shell protrusion. The</span>
<span class="sd">        ConstrainedSketch object can define either an open or closed profile and an axis of</span>
<span class="sd">        revolution. The axis is defined by a single construction line. For a description of the</span>
<span class="sd">        plane positioning arguments, see SolidExtrude.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        sketchPlane</span>
<span class="sd">            A Datum plane object or a planar Face object. </span>
<span class="sd">        sketchPlaneSide</span>
<span class="sd">            A SymbolicConstant specifying the direction of feature creation. Possible values are </span>
<span class="sd">            SIDE1 and SIDE2. </span>
<span class="sd">        sketchUpEdge</span>
<span class="sd">            An Edge object or a Datum axis object specifying the vertical (*Y*) direction of the </span>
<span class="sd">            sketch. </span>
<span class="sd">        sketch</span>
<span class="sd">            A ConstrainedSketch object specifying the planar sketch to be revolved. </span>
<span class="sd">        angle</span>
<span class="sd">            A Float specifying the angle in degrees to be revolved. </span>
<span class="sd">        sketchOrientation</span>
<span class="sd">            A SymbolicConstant specifying the orientation of *sketchUpEdge* on the sketch. Possible </span>
<span class="sd">            values are RIGHT, LEFT, TOP, and BOTTOM. The default value is RIGHT. </span>
<span class="sd">        pitch</span>
<span class="sd">            A Float specifying the pitch. The pitch is the distance traveled along the axial </span>
<span class="sd">            direction, measured between corresponding points on the sketch when it has completed one </span>
<span class="sd">            full revolution about the axis of revolution. Possible values are 0 ≤≤ *pitch* ≤≤ 105. </span>
<span class="sd">            The default value, 0, implies a normal revolve. </span>
<span class="sd">        flipRevolveDirection</span>
<span class="sd">            A Boolean specifying whether to override the direction of feature creation. If </span>
<span class="sd">            *flipRevolveDirection*=OFF, the default direction of revolution is used. If </span>
<span class="sd">            *flipRevolveDirection*=ON, the revolve direction is reversed. The default value is OFF. </span>
<span class="sd">        flipPitchDirection</span>
<span class="sd">            A Boolean specifying whether to override the direction of translation. If </span>
<span class="sd">            *flipPitchDirection*=OFF, the direction of translation is given by the direction of the </span>
<span class="sd">            revolve axis. If *flipPitchDirection*=ON, the translation direction is reversed. The </span>
<span class="sd">            default value is OFF. </span>
<span class="sd">        moveSketchNormalToPath</span>
<span class="sd">            A Boolean specifying whether to rotate the sketch so that it is normal to the path of </span>
<span class="sd">            revolution when using the *pitch* option. If *moveSketchNormalToPath*=OFF, the sketch </span>
<span class="sd">            plane remains parallel to the revolve axis. If *moveSketchNormalToPath*=ON, the sketch </span>
<span class="sd">            is moved to match the angle created by the *pitch* before being revolved. The default </span>
<span class="sd">            value is OFF. </span>
<span class="sd">        keepInternalBoundaries</span>
<span class="sd">            A Boolean specifying whether internal boundaries will be retained. The default value is </span>
<span class="sd">            OFF. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.ShellSweep"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.ShellSweep">[docs]</a>    <span class="k">def</span> <span class="nf">ShellSweep</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">profile</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">pathPlane</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">''</span><span class="p">,</span> <span class="n">pathUpEdge</span><span class="p">:</span> <span class="n">Edge</span> <span class="o">=</span> <span class="n">Edge</span><span class="p">(),</span>
                   <span class="n">pathOrientation</span><span class="p">:</span> <span class="n">SymbolicConstant</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">sketchPlane</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">''</span><span class="p">,</span>
                   <span class="n">sketchUpEdge</span><span class="p">:</span> <span class="n">Edge</span> <span class="o">=</span> <span class="n">Edge</span><span class="p">(),</span> <span class="n">sketchOrientation</span><span class="p">:</span> <span class="n">SymbolicConstant</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                   <span class="n">draftAngle</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">pitch</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">profileNormal</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="n">OFF</span><span class="p">,</span>
                   <span class="n">flipSweepDirection</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="n">OFF</span><span class="p">,</span> <span class="n">keepInternalBoundaries</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="n">OFF</span><span class="p">):</span>
        <span class="sd">"""This method creates an additional Feature object by sweeping the given ConstrainedSketch</span>
<span class="sd">        object or a sequence of Edge objects along a path which may be a ConstrainedSketch or a</span>
<span class="sd">        sequence of Edge objects, creating a shell swept protrusion. The section can be an open</span>
<span class="sd">        or a closed profile. The section sketch can be created at the normal plane at the start</span>
<span class="sd">        of the sweep path or it may be created on a Datum plane or a planar Face. No checks are</span>
<span class="sd">        made for self-intersection.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        path</span>
<span class="sd">            Path may either be a ConstrainedSketch object or a sequence of Edge objects specifying </span>
<span class="sd">            the path of the sweep. </span>
<span class="sd">        profile</span>
<span class="sd">            Profile may either be a ConstrainedSketch object or a sequence of Edge objects </span>
<span class="sd">            specifying the section to be swept. </span>
<span class="sd">        pathPlane</span>
<span class="sd">            A Datum plane object or a planar Face object. Only required when path is a </span>
<span class="sd">            ConstrainedSketch object. </span>
<span class="sd">        pathUpEdge</span>
<span class="sd">            An Edge object or a Datum axis object specifying the vertical (*Y*) direction of the </span>
<span class="sd">            path sketch. Only required when path is a ConstrainedSketch object. </span>
<span class="sd">        pathOrientation</span>
<span class="sd">            A SymbolicConstant specifying the orientation of *pathUpEdge* on the sketch. Possible </span>
<span class="sd">            values are RIGHT, LEFT, TOP, and BOTTOM. Default value is RIGHT. Only required when path </span>
<span class="sd">            is a ConstrainedSketch object. </span>
<span class="sd">        sketchPlane</span>
<span class="sd">            A Datum plane object or a planar Face object specifying the plane on which to sketch the </span>
<span class="sd">            profile. Not required when profile is a Face object. When profile is chosen as </span>
<span class="sd">            ConstrainedSketch object, user may or may not give this as input. If user does not give </span>
<span class="sd">            this as input, the normal plane at the start of the path will be the sketchPlane. </span>
<span class="sd">        sketchUpEdge</span>
<span class="sd">            An Edge object or a Datum axis object specifying the vertical (*Y*) direction of the </span>
<span class="sd">            profile sketch. Only required when profile is a ConstrainedSketch object. </span>
<span class="sd">        sketchOrientation</span>
<span class="sd">            A SymbolicConstant specifying the orientation of *sketchUpEdge* on the sketch. Possible </span>
<span class="sd">            values are RIGHT, LEFT, TOP, and BOTTOM. Default value is RIGHT. Only required when </span>
<span class="sd">            profile is a ConstrainedSketch object. </span>
<span class="sd">        draftAngle</span>
<span class="sd">            A Float specifying the draft angle in degrees. Possible values are -90.0 ≤≤ *draftAngle* </span>
<span class="sd">            ≤≤ 90.0. By convention, for a positive draft angle an outer loop will draft outward and </span>
<span class="sd">            an inner loop will draft inward. The opposite is true for a negative draft angle. The </span>
<span class="sd">            default value, 0, implies a normal extrude. The arguments *draftAngle* and *pitch* are </span>
<span class="sd">            mutually exclusive. </span>
<span class="sd">        pitch</span>
<span class="sd">            A Float specifying the pitch. The pitch is the distance traveled along the axial </span>
<span class="sd">            direction by the sketch when the sketch has completed one full revolution about the </span>
<span class="sd">            twist axis. Pitch can be specified as positive or negative to achieve right-handed or </span>
<span class="sd">            left-handed twist about the twist axis, respectively. The default value, 0, implies a </span>
<span class="sd">            normal extrude. Possible values are –105 ≤≤ *pitch* ≤≤ 105. The arguments *draftAngle* </span>
<span class="sd">            and *pitch* are mutually exclusive. </span>
<span class="sd">        profileNormal</span>
<span class="sd">            A Boolean specifying whether to keep the profile normal same as original or varying </span>
<span class="sd">            through out the sweep path. When *profileNormal*=OFF, the profile normal will vary </span>
<span class="sd">            through out the sweep path. When *profileNormal*=ON, the profile normal will be same as </span>
<span class="sd">            original through out the sweep path. The default value is OFF. </span>
<span class="sd">        flipSweepDirection</span>
<span class="sd">            A Boolean specifying whether to flip the direction in which sweep operation will be </span>
<span class="sd">            performed. When *flipSweepDirection*=OFF, sweep operation will be performed in the </span>
<span class="sd">            direction of path direction. When *flipSweepDirection*=ON, sweep operation will be </span>
<span class="sd">            performed in the direction opposite to the path direction. The default value is OFF. </span>
<span class="sd">        keepInternalBoundaries</span>
<span class="sd">            A Boolean specifying whether internal boundaries will be retained. The default value is </span>
<span class="sd">            OFF. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.SolidExtrude"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.SolidExtrude">[docs]</a>    <span class="k">def</span> <span class="nf">SolidExtrude</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sketchPlane</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">sketchPlaneSide</span><span class="p">:</span> <span class="n">SymbolicConstant</span><span class="p">,</span> <span class="n">sketchUpEdge</span><span class="p">:</span> <span class="n">Edge</span><span class="p">,</span>
                     <span class="n">sketch</span><span class="p">:</span> <span class="n">ConstrainedSketch</span><span class="p">,</span> <span class="n">depth</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">upToFace</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">''</span><span class="p">,</span>
                     <span class="n">sketchOrientation</span><span class="p">:</span> <span class="n">SymbolicConstant</span> <span class="o">=</span> <span class="n">RIGHT</span><span class="p">,</span> <span class="n">draftAngle</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                     <span class="n">pitch</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">flipExtrudeDirection</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="n">OFF</span><span class="p">,</span>
                     <span class="n">keepInternalBoundaries</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="n">OFF</span><span class="p">):</span>
        <span class="sd">"""This method creates an additional Feature object by extruding the given</span>
<span class="sd">        ConstrainedSketch object by the given depth, creating a solid protrusion. The</span>
<span class="sd">        ConstrainedSketch object must define a closed profile.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        sketchPlane</span>
<span class="sd">            A Datum plane object or a planar Face object. </span>
<span class="sd">        sketchPlaneSide</span>
<span class="sd">            A SymbolicConstant specifying the direction of feature creation. Possible values are </span>
<span class="sd">            SIDE1 and SIDE2. </span>
<span class="sd">        sketchUpEdge</span>
<span class="sd">            An Edge object or a Datum axis object specifying the vertical (*Y*) direction of the </span>
<span class="sd">            sketch. </span>
<span class="sd">        sketch</span>
<span class="sd">            A ConstrainedSketch object specifying the planar sketch to be extruded. </span>
<span class="sd">        depth</span>
<span class="sd">            A Float specifying the extrusion depth. The default is to not specify a depth. Either </span>
<span class="sd">            *depth* or *upToFace* must be used to define the extrusion depth. </span>
<span class="sd">        upToFace</span>
<span class="sd">            A Face specifying the face up to which to extrude. If *upToFace* is specified, the </span>
<span class="sd">            extrusion will be an up-to-face extrusion. The default is to not specify a face. Either </span>
<span class="sd">            *depth* or *upToFace* must be used to define the extrusion depth. </span>
<span class="sd">        sketchOrientation</span>
<span class="sd">            A SymbolicConstant specifying the orientation of *sketchUpEdge* on the sketch. Possible </span>
<span class="sd">            values are RIGHT, LEFT, TOP, and BOTTOM. The default value is RIGHT. </span>
<span class="sd">        draftAngle</span>
<span class="sd">            A Float specifying the draft angle in degrees. Possible values are -90.0 ≤≤ *draftAngle* </span>
<span class="sd">            ≤≤ 90.0. By convention, for a positive draft angle an outer loop will draft outward and </span>
<span class="sd">            an inner loop will draft inward. The opposite is true for a negative draft angle. The </span>
<span class="sd">            default value, 0, implies a normal extrude. The arguments *draftAngle* and *pitch* are </span>
<span class="sd">            mutually exclusive. </span>
<span class="sd">        pitch</span>
<span class="sd">            A Float specifying the pitch. The pitch is the distance traveled along the axial </span>
<span class="sd">            direction by the sketch when the sketch has completed one full revolution about the </span>
<span class="sd">            twist axis. Pitch can be specified as positive or negative to achieve right-handed or </span>
<span class="sd">            left-handed twist about the twist axis, respectively. The default value, 0, implies a </span>
<span class="sd">            normal extrude. Possible values are –105 ≤≤ *pitch* ≤≤ 105. The arguments *draftAngle* </span>
<span class="sd">            and *pitch* are mutually exclusive. </span>
<span class="sd">        flipExtrudeDirection</span>
<span class="sd">            A Boolean specifying whether to override the direction of feature creation. If the value </span>
<span class="sd">            is OFF, it means use the direction defined by the *sketchPlaneSide*; if the value is ON, </span>
<span class="sd">            it means use the opposite direction to the one defined by *sketchPlaneSide*. The default </span>
<span class="sd">            value is OFF. </span>
<span class="sd">        keepInternalBoundaries</span>
<span class="sd">            A Boolean specifying whether internal boundaries will be retained. The default value is </span>
<span class="sd">            OFF. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.SolidLoft"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.SolidLoft">[docs]</a>    <span class="k">def</span> <span class="nf">SolidLoft</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">loftsections</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">,</span> <span class="n">startCondition</span><span class="p">:</span> <span class="n">SymbolicConstant</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                  <span class="n">endCondition</span><span class="p">:</span> <span class="n">SymbolicConstant</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">startTangent</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                  <span class="n">startMagnitude</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">endTangent</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">endMagnitude</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                  <span class="n">paths</span><span class="p">:</span> <span class="nb">tuple</span> <span class="o">=</span> <span class="p">(),</span> <span class="n">globalSmoothing</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="n">OFF</span><span class="p">,</span>
                  <span class="n">keepInternalBoundaries</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="n">OFF</span><span class="p">):</span>
        <span class="sd">"""This method creates an additional Feature object by lofting between the given sections</span>
<span class="sd">        and adding material to the part. You define the sections using a sequence of edges from</span>
<span class="sd">        the part or an EdgeArray.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        loftsections</span>
<span class="sd">            A sequence of sequences of edges specifying the cross-sections to be lofted. Each outer </span>
<span class="sd">            sequence specifies a section through which Abaqus will pass the loft feature. Each outer </span>
<span class="sd">            sequence can be defined as a sequence of edges or as an EdgeArray. The edges specifying </span>
<span class="sd">            a section must form a simple closed profile and must not contain multiple loops. </span>
<span class="sd">        startCondition</span>
<span class="sd">            A SymbolicConstant specifying the tangent direction at the start section of the loft </span>
<span class="sd">            feature. Possible values are NONE, NORMAL, RADIAL and SPECIFIED. You can specify this </span>
<span class="sd">            argument only if the start and end sections are planar. You cannot use this argument in </span>
<span class="sd">            conjunction with the *path* argument. You must use the *startCondition* argument in </span>
<span class="sd">            conjunction with the *endCondition* argument. </span>
<span class="sd">        endCondition</span>
<span class="sd">            A SymbolicConstant specifying the tangent direction at the end section of the loft </span>
<span class="sd">            feature. Possible values are NONE, NORMAL, RADIAL and SPECIFIED. You can specify this </span>
<span class="sd">            argument only if the start and end sections are planar. You cannot use this argument in </span>
<span class="sd">            conjunction with the *path* argument. You must use the *endCondition* argument in </span>
<span class="sd">            conjunction with the *startCondition* argument. </span>
<span class="sd">        startTangent</span>
<span class="sd">            A Float specifying the angle in degrees of the tangent with respect to the plane in </span>
<span class="sd">            which the start section lies. You must specify the *startTangent* argument if </span>
<span class="sd">            *startCondition*=SPECIFIED. Possible values are 0.0 ≤≤ *startTangent* ≤≤ 180.0. </span>
<span class="sd">        startMagnitude</span>
<span class="sd">            A Float specifying the magnitude of the *startTangent*. You must specify the </span>
<span class="sd">            *startMagnitude* argument if *startCondition*=SPECIFIED. Possible values are 0.0 &lt;&lt; </span>
<span class="sd">            *startMagnitude* &lt;&lt; 100.0. </span>
<span class="sd">        endTangent</span>
<span class="sd">            A Float specifying the angle in degrees of the tangent with respect to the plane in </span>
<span class="sd">            which the end section lies. You must specify the *endTangent* argument if </span>
<span class="sd">            *startCondition*=SPECIFIED. Possible values are 0.0 ≤≤ *endTangent* ≤≤ 180.0. </span>
<span class="sd">        endMagnitude</span>
<span class="sd">            A Float specifying the magnitude of the *endTangent*. This argument is to be used when </span>
<span class="sd">            the *endCondition* argument has the value SPECIFIED. Possible values are 0.0 &lt;&lt; </span>
<span class="sd">            *endMagnitude* &lt;&lt; 100.0. </span>
<span class="sd">        paths</span>
<span class="sd">            A sequence of sequences of edges that pass through each section in the loft feature. </span>
<span class="sd">            Each sequence specifies a path followed by the face or an edge created by a loft </span>
<span class="sd">            feature. Each path must start at the first section, end at the last section, and pass </span>
<span class="sd">            through each section. In addition, the order of the sequences must be the same as the </span>
<span class="sd">            order of the sections in the *loftsections* argument. Each path must not self-intersect </span>
<span class="sd">            and must be tangent continuous. In addition, the paths must not intersect each other. </span>
<span class="sd">            You cannot use the *paths* argument in conjunction with the *startCondition* and </span>
<span class="sd">            *endCondition* arguments. </span>
<span class="sd">        globalSmoothing</span>
<span class="sd">            A Boolean specifying whether each path defined in the *paths* argument is applied </span>
<span class="sd">            locally or globally.If the path is applied locally, its effect is felt only on faces </span>
<span class="sd">            created from the edges on the *loftsections* through which the *paths* pass through.If </span>
<span class="sd">            the path is applied globally, an averaging algorithm is applied over all the paths </span>
<span class="sd">            defined and is distributed over all the faces created.The default value is ON </span>
<span class="sd">            (globally). </span>
<span class="sd">        keepInternalBoundaries</span>
<span class="sd">            A Boolean specifying whether internal boundaries will be retained. The default value is </span>
<span class="sd">            OFF. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.SolidRevolve"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.SolidRevolve">[docs]</a>    <span class="k">def</span> <span class="nf">SolidRevolve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sketchPlane</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">sketchPlaneSide</span><span class="p">:</span> <span class="n">SymbolicConstant</span><span class="p">,</span> <span class="n">sketchUpEdge</span><span class="p">:</span> <span class="n">Edge</span><span class="p">,</span>
                     <span class="n">sketch</span><span class="p">:</span> <span class="n">ConstrainedSketch</span><span class="p">,</span> <span class="n">angle</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">sketchOrientation</span><span class="p">:</span> <span class="n">SymbolicConstant</span> <span class="o">=</span> <span class="n">RIGHT</span><span class="p">,</span>
                     <span class="n">pitch</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">flipRevolveDirection</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="n">OFF</span><span class="p">,</span>
                     <span class="n">flipPitchDirection</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="n">OFF</span><span class="p">,</span> <span class="n">moveSketchNormalToPath</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="n">OFF</span><span class="p">,</span>
                     <span class="n">keepInternalBoundaries</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="n">OFF</span><span class="p">):</span>
        <span class="sd">"""This method creates an additional Feature object by revolving the given</span>
<span class="sd">        ConstrainedSketch object by the given angle, creating a solid protrusion. The</span>
<span class="sd">        ConstrainedSketch object must define a closed profile and an axis of revolution. The</span>
<span class="sd">        axis is defined by a single construction line.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        sketchPlane</span>
<span class="sd">            A Datum plane object or a planar Face object. </span>
<span class="sd">        sketchPlaneSide</span>
<span class="sd">            A SymbolicConstant specifying the direction of feature creation. Possible values are </span>
<span class="sd">            SIDE1 and SIDE2. </span>
<span class="sd">        sketchUpEdge</span>
<span class="sd">            An Edge object or a Datum axis object specifying the vertical (*Y*) direction of the </span>
<span class="sd">            sketch. </span>
<span class="sd">        sketch</span>
<span class="sd">            A ConstrainedSketch object specifying the planar sketch to be revolved. </span>
<span class="sd">        angle</span>
<span class="sd">            A Float specifying the angle in degrees to be revolved. </span>
<span class="sd">        sketchOrientation</span>
<span class="sd">            A SymbolicConstant specifying the orientation of *sketchUpEdge* on the sketch. Possible </span>
<span class="sd">            values are RIGHT, LEFT, TOP, and BOTTOM. The default value is RIGHT. </span>
<span class="sd">        pitch</span>
<span class="sd">            A Float specifying the pitch. The pitch is the distance traveled along the axial </span>
<span class="sd">            direction, measured between corresponding points on the sketch when it has completed one </span>
<span class="sd">            full revolution about the axis of revolution. Possible values are 0 ≤≤ *pitch* ≤≤ 105. </span>
<span class="sd">            The default value, 0, implies a normal revolve. </span>
<span class="sd">        flipRevolveDirection</span>
<span class="sd">            A Boolean specifying whether to override the direction of feature creation. If </span>
<span class="sd">            *flipRevolveDirection*=OFF, the default direction of revolution is used. If </span>
<span class="sd">            *flipRevolveDirection*=ON, the revolve direction is reversed. The default value is OFF. </span>
<span class="sd">        flipPitchDirection</span>
<span class="sd">            A Boolean specifying whether to override the direction of translation. If </span>
<span class="sd">            *flipPitchDirection*=OFF, the direction of translation is given by the direction of the </span>
<span class="sd">            revolve axis. If *flipPitchDirection*=ON, the translation direction is reversed. The </span>
<span class="sd">            default value is OFF. </span>
<span class="sd">        moveSketchNormalToPath</span>
<span class="sd">            A Boolean specifying whether to rotate the sketch so that it is normal to the path of </span>
<span class="sd">            revolution when using the *pitch* option. If *moveSketchNormalToPath*=OFF, the sketch </span>
<span class="sd">            plane remains parallel to the revolve axis. If *moveSketchNormalToPath*=ON, the sketch </span>
<span class="sd">            is moved to match the angle created by the *pitch* before being revolved. The default </span>
<span class="sd">            value is OFF. </span>
<span class="sd">        keepInternalBoundaries</span>
<span class="sd">            A Boolean specifying whether internal boundaries will be retained. The default value is </span>
<span class="sd">            OFF. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.SolidSweep"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.SolidSweep">[docs]</a>    <span class="k">def</span> <span class="nf">SolidSweep</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">profile</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">pathPlane</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">''</span><span class="p">,</span> <span class="n">pathUpEdge</span><span class="p">:</span> <span class="n">Edge</span> <span class="o">=</span> <span class="n">Edge</span><span class="p">(),</span>
                   <span class="n">pathOrientation</span><span class="p">:</span> <span class="n">SymbolicConstant</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">sketchPlane</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">''</span><span class="p">,</span>
                   <span class="n">sketchUpEdge</span><span class="p">:</span> <span class="n">Edge</span> <span class="o">=</span> <span class="n">Edge</span><span class="p">(),</span> <span class="n">sketchOrientation</span><span class="p">:</span> <span class="n">SymbolicConstant</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                   <span class="n">draftAngle</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">pitch</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">profileNormal</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="n">OFF</span><span class="p">,</span>
                   <span class="n">flipSweepDirection</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="n">OFF</span><span class="p">,</span> <span class="n">keepInternalBoundaries</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="n">OFF</span><span class="p">):</span>
        <span class="sd">"""This method creates an additional Feature object by sweeping the given ConstrainedSketch</span>
<span class="sd">        object or a Face object along a path which may be a ConstrainedSketch or a sequence of</span>
<span class="sd">        Edge objects, creating a solid swept protrusion. If the profile section is a</span>
<span class="sd">        ConstrainedSketch object, it must define a closed profile. The section sketch can be</span>
<span class="sd">        created at the normal plane at the start of the sweep path or it may be created on a</span>
<span class="sd">        Datum plane or a planar Face. No checks are made for self-intersection.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        path</span>
<span class="sd">            Path may either be a ConstrainedSketch object or a sequence of Edge objects specifying </span>
<span class="sd">            the path of the sweep. </span>
<span class="sd">        profile</span>
<span class="sd">            Profile may either be a ConstrainedSketch object or a Face object specifying the section </span>
<span class="sd">            to be swept. </span>
<span class="sd">        pathPlane</span>
<span class="sd">            A Datum plane object or a planar Face object. Only required when path is a </span>
<span class="sd">            ConstrainedSketch object. </span>
<span class="sd">        pathUpEdge</span>
<span class="sd">            An Edge object or a Datum axis object specifying the vertical (*Y*) direction of the </span>
<span class="sd">            path sketch. Only required when path is a ConstrainedSketch object. </span>
<span class="sd">        pathOrientation</span>
<span class="sd">            A SymbolicConstant specifying the orientation of *pathUpEdge* on the sketch. Possible </span>
<span class="sd">            values are RIGHT, LEFT, TOP, and BOTTOM. Default value is RIGHT. Only required when path </span>
<span class="sd">            is a ConstrainedSketch object. </span>
<span class="sd">        sketchPlane</span>
<span class="sd">            A Datum plane object or a planar Face object specifying the plane on which to sketch the </span>
<span class="sd">            profile. Not required when profile is a Face object. When profile is chosen as </span>
<span class="sd">            ConstrainedSketch object, user may or may not give this as input. If user does not give </span>
<span class="sd">            this as input, the normal plane at the start of the path will be the sketchPlane. </span>
<span class="sd">        sketchUpEdge</span>
<span class="sd">            An Edge object or a Datum axis object specifying the vertical (*Y*) direction of the </span>
<span class="sd">            profile sketch. Only required when profile is a ConstrainedSketch object. </span>
<span class="sd">        sketchOrientation</span>
<span class="sd">            A SymbolicConstant specifying the orientation of *sketchUpEdge* on the sketch. Possible </span>
<span class="sd">            values are RIGHT, LEFT, TOP, and BOTTOM. Default value is RIGHT. Only required when </span>
<span class="sd">            profile is a ConstrainedSketch object. </span>
<span class="sd">        draftAngle</span>
<span class="sd">            A Float specifying the draft angle in degrees. Possible values are -90.0 ≤≤ *draftAngle* </span>
<span class="sd">            ≤≤ 90.0. By convention, for a positive draft angle an outer loop will draft outward and </span>
<span class="sd">            an inner loop will draft inward. The opposite is true for a negative draft angle. The </span>
<span class="sd">            default value, 0, implies a normal extrude. The arguments *draftAngle* and *pitch* are </span>
<span class="sd">            mutually exclusive. </span>
<span class="sd">        pitch</span>
<span class="sd">            A Float specifying the pitch. The pitch is the distance traveled along the axial </span>
<span class="sd">            direction by the sketch when the sketch has completed one full revolution about the </span>
<span class="sd">            twist axis. Pitch can be specified as positive or negative to achieve right-handed or </span>
<span class="sd">            left-handed twist about the twist axis, respectively. The default value, 0, implies a </span>
<span class="sd">            normal extrude. Possible values are –105 ≤≤ *pitch* ≤≤ 105. The arguments *draftAngle* </span>
<span class="sd">            and *pitch* are mutually exclusive. </span>
<span class="sd">        profileNormal</span>
<span class="sd">            A Boolean specifying whether to keep the profile normal same as original or varying </span>
<span class="sd">            through out the sweep path. When *profileNormal*=OFF, the profile normal will vary </span>
<span class="sd">            through out the sweep path. When *profileNormal*=ON, the profile normal will be same as </span>
<span class="sd">            original through out the sweep path. The default value is OFF. </span>
<span class="sd">        flipSweepDirection</span>
<span class="sd">            A Boolean specifying whether to flip the direction in which sweep operation will be </span>
<span class="sd">            performed. When *flipSweepDirection*=OFF, sweep operation will be performed in the </span>
<span class="sd">            direction of path direction. When *flipSweepDirection*=ON, sweep operation will be </span>
<span class="sd">            performed in the direction opposite to the path direction. The default value is OFF. </span>
<span class="sd">        keepInternalBoundaries</span>
<span class="sd">            A Boolean specifying whether internal boundaries will be retained. The default value is </span>
<span class="sd">            OFF. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.Stitch"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.Stitch">[docs]</a>    <span class="k">def</span> <span class="nf">Stitch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">edgeList</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Edge</span><span class="p">]</span> <span class="o">=</span> <span class="p">(),</span> <span class="n">stitchTolerance</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="sd">"""This method attempts to create a valid part by binding together free and imprecise edges</span>
<span class="sd">        of all the faces of a part. If *edgeList* is not given, a global stitch will be</span>
<span class="sd">        performed. If *stitchTolerance* is not specified, a value of 1.0 will be used.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        edgeList</span>
<span class="sd">            A sequence of Edge objects specifying the edges that need to be stitched. </span>
<span class="sd">        stitchTolerance</span>
<span class="sd">            A Float indicating the maximum gap to be stitched. The value should be smaller than the </span>
<span class="sd">            minimum feature size and bigger than the maximum gap expected to be stitched in the </span>
<span class="sd">            model. Otherwise this command may remove small (sliver) edges that are smaller than the </span>
<span class="sd">            tolerance. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.Wire"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.Wire">[docs]</a>    <span class="k">def</span> <span class="nf">Wire</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sketchPlane</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">sketchPlaneSide</span><span class="p">:</span> <span class="n">SymbolicConstant</span><span class="p">,</span> <span class="n">sketchUpEdge</span><span class="p">:</span> <span class="n">Edge</span><span class="p">,</span>
             <span class="n">sketch</span><span class="p">:</span> <span class="n">ConstrainedSketch</span><span class="p">,</span> <span class="n">sketchOrientation</span><span class="p">:</span> <span class="n">SymbolicConstant</span> <span class="o">=</span> <span class="n">RIGHT</span><span class="p">):</span>
        <span class="sd">"""This method creates an additional Feature object by creating a planar wire from the</span>
<span class="sd">        given ConstrainedSketch object. The ConstrainedSketch object must define a closed</span>
<span class="sd">        profile.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        sketchPlane</span>
<span class="sd">            A Datum plane object or a planar Face object specifying the plane on which to sketch. </span>
<span class="sd">        sketchPlaneSide</span>
<span class="sd">            A SymbolicConstant specifying the direction of feature creation. Possible values are </span>
<span class="sd">            SIDE1 and SIDE2. </span>
<span class="sd">        sketchUpEdge</span>
<span class="sd">            An Edge object or a Datum axis object specifying the vertical (*Y*) direction of the </span>
<span class="sd">            sketch. </span>
<span class="sd">        sketch</span>
<span class="sd">            A ConstrainedSketch object specifying the planar sketch to be revolved. </span>
<span class="sd">        sketchOrientation</span>
<span class="sd">            A SymbolicConstant specifying the orientation of *sketchUpEdge* on the sketch. Possible </span>
<span class="sd">            values are RIGHT, LEFT, TOP, and BOTTOM. The default value is RIGHT. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.WireSpline"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.WireSpline">[docs]</a>    <span class="k">def</span> <span class="nf">WireSpline</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">points</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">,</span> <span class="n">mergeType</span><span class="p">:</span> <span class="n">SymbolicConstant</span> <span class="o">=</span> <span class="n">IMPRINT</span><span class="p">,</span> <span class="n">smoothClosedSpline</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="n">OFF</span><span class="p">):</span>
        <span class="sd">"""This method creates an additional Feature object by creating a spline wire that passes</span>
<span class="sd">        through a sequence of given points. Each point can be a datum point, a vertex, an</span>
<span class="sd">        interesting point, or a tuple.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        points</span>
<span class="sd">            A sequence of ConstrainedSketchVertex, Datum point, or InterestingPoint objects specifying the points</span>
<span class="sd">            through which the spline wire will pass. *points* can also be a sequence of tuples of </span>
<span class="sd">            Floats. You must specify at least two values in the sequence. </span>
<span class="sd">        mergeType</span>
<span class="sd">            A SymbolicConstant specifying the merge behavior of the wire with existing geometry. If </span>
<span class="sd">            *mergeType* is MERGE, Abaqus merges the wire into solid regions of the part if the wire </span>
<span class="sd">            passes through them. If *mergeType* is IMPRINT, Abaqus imprints the spline wire on </span>
<span class="sd">            existing geometry as edges. If *mergeType* is SEPARATE, Abaqus neither merges nor </span>
<span class="sd">            imprints the spline wire with existing geometry. It creates the wire separately. The </span>
<span class="sd">            default value is IMPRINT. </span>
<span class="sd">        smoothClosedSpline</span>
<span class="sd">            A Boolean specifying the behavior of Abaqus when the points defining a spline wire form </span>
<span class="sd">            a closed loop (the start and end points are the same). If *smoothClosedSpline*=ON, </span>
<span class="sd">            Abaqus creates a smooth spline wire where the tangencies at the end point meet smoothly. </span>
<span class="sd">            If *smoothClosedSpline*=OFF, Abaqus does not automatically create a smooth end </span>
<span class="sd">            condition. The default value in OFF. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.WirePolyLine"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.WirePolyLine">[docs]</a>    <span class="k">def</span> <span class="nf">WirePolyLine</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">points</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">,</span> <span class="n">mergeType</span><span class="p">:</span> <span class="n">SymbolicConstant</span> <span class="o">=</span> <span class="n">IMPRINT</span><span class="p">,</span> <span class="n">meshable</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="n">ON</span><span class="p">):</span>
        <span class="sd">"""This method creates an additional Feature object by creating a polyline wire that passes</span>
<span class="sd">        through a sequence of given points. Each point can be a datum point, a vertex, an</span>
<span class="sd">        interesting point, or a tuple.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        points</span>
<span class="sd">            A sequence of ConstrainedSketchVertex, Datum point, or InterestingPoint objects specifying the points</span>
<span class="sd">            through which the polyline wire will pass. *points* can also be a sequence of tuples of </span>
<span class="sd">            Floats. You must specify at least two values in the sequence. </span>
<span class="sd">        mergeType</span>
<span class="sd">            A SymbolicConstant specifying the merge behavior of the wire with existing geometry. If </span>
<span class="sd">            *mergeType* is MERGE, Abaqus merges the wire into solid regions of the part if the wire </span>
<span class="sd">            passes through them. If *mergeType* is IMPRINT, Abaqus imprints the wire on existing </span>
<span class="sd">            geometry as edges. If *mergeType* is SEPARATE, Abaqus neither merges nor imprints the </span>
<span class="sd">            spline wire with existing geometry. It creates the wire separately. The default value is </span>
<span class="sd">            IMPRINT. </span>
<span class="sd">        meshable</span>
<span class="sd">            A Boolean specifying whether the wire should be available for selection in meshing </span>
<span class="sd">            operations. If *meshable*=OFF, the wire can be used for connector section assignment. </span>
<span class="sd">            The default value is ON. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        """</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.WireFromEdge"><a class="viewcode-back" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Feature.WireFromEdge">[docs]</a>    <span class="k">def</span> <span class="nf">WireFromEdge</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">edgeList</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="sd">"""This method creates an additional Feature object by creating a Wire by selecting one or</span>
<span class="sd">        more Edge objects of a Solid or Shell part.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AutoRepair</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        edgeList</span>
<span class="sd">            A list of Edge objects specifying the edges from which the wire is to be created. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        """</span>
        <span class="k">pass</span></div></div>
</pre></div>
        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, WANG Hailin
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/scripts/furo.js"></script>
    </body>
</html>