<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../../../genindex.html" /><link rel="search" title="Search" href="../../../search.html" />

    <meta name="generator" content="sphinx-4.5.0, furo 2022.06.04.1"/>
        <title>abaqus.Feature.Feature - PYABAQUS 2021 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo.css?digest=40978830699223671f4072448e654b5958f38b89" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../index.html"><div class="brand">PYABAQUS 2021 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../index.html">
  
  
  <span class="sidebar-brand-text">PYABAQUS 2021 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../summary.html">API Summary</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../summary/header.html">Header of the Python script</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../summary/mdb.html">Abaqus Model Database</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../summary/mdb/model.html">Abaqus Model</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../summary/mdb/model/adaptivity.html">Adaptivity</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../summary/mdb/model/amplitude.html">Amplitude</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../summary/mdb/model/assembly.html">Assembly</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../summary/mdb/model/bc.html">Boundary Condition</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../summary/mdb/model/calibration.html">Calibration of Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../summary/mdb/model/constraint.html">Constraint</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../summary/mdb/model/field.html">Field</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../summary/mdb/model/filter.html">Filter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../summary/mdb/model/interaction.html">Interaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../summary/mdb/model/load.html">Load</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../summary/mdb/model/material.html">Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../summary/mdb/model/optimization.html">Optimization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../summary/mdb/model/output.html">Output Request</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../summary/mdb/model/part.html">Part</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../summary/mdb/model/predefined.html">Predefined Field</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../summary/mdb/model/profile.html">Beam Section Profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../summary/mdb/model/property.html">Property</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../summary/mdb/model/section.html">Section</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../summary/mdb/model/section/connector.html">Connector</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../summary/mdb/model/sketcher.html">Sketcher</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../summary/mdb/model/step.html">Step</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../summary/mdb/model/step/step_miscellaneous.html">Step Miscellaneous</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../summary/mdb/job.html">Abaqus Job</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../summary/odb.html">Abaqus Output Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../summary/session.html">Abaqus Session</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../references.html">API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../reference/mdb.html">Abaqus Model Database</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../reference/mdb/model.html">Model</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/mdb/model/adaptivity.html">Adaptivity</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/mdb/model/amplitude.html">Amplitude</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/mdb/model/bc.html">Boundary Condition</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/mdb/model/calibration.html">Calibration of Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/mdb/model/constraint.html">Constraint</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/mdb/model/field.html">Field</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/mdb/model/filter.html">Filter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/mdb/model/interaction.html">Interaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/mdb/model/load.html">Load</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/mdb/model/material.html">Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/mdb/model/mesh.html">Mesh</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/mdb/model/optimization.html">Optimization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/mdb/model/output.html">Output Request</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../reference/mdb/model/part_assembly.html">Part and Assembly</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../reference/mdb/model/part.html">Part</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../reference/mdb/model/assembly.html">Assembly</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../reference/mdb/model/part_assembly/datum.html">Datum</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../reference/mdb/model/part_assembly/engineering.html">Engineering Feature</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html">Feature</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html">Basic Geometry</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../reference/mdb/model/part_assembly/region.html">Region</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/mdb/model/predefined.html">Predefined Field</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/mdb/model/profile.html">Beam Section Profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/mdb/model/property.html">Property</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../reference/mdb/model/section.html">Section</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../reference/mdb/model/section/connector.html">Connector</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/mdb/model/sketcher.html">Sketcher</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../reference/mdb/model/step.html">Step</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../reference/mdb/model/step/step_miscellaneous.html">Step Miscellaneous</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/mdb/job.html">Job</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/mdb/annotation.html">Annotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/mdb/edit_mesh.html">Edit Mesh</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/odb.html">Abaqus Output Database</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../reference/session.html">Abaqus Session</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/session/animation.html">Animation Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/session/canvas.html">Canvas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/session/display_options.html">Display Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/session/display.html">Display Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/session/field_report.html">FieldReport</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/session/odb_display.html">Odb Display</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/session/path.html">Path and Probe</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/session/plot_options.html">Plot Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/session/print.html">Print</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/session/xy.html">XY</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../reference/kernel.html">Kernel</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/kernel/cae_display_preferences.html">Abaqus CAE Display Preferences</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/kernel/input.html">Input File Parser</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/kernel/kernel.html">Custom Kernel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/kernel/messaging.html">Messaging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/kernel/table_collection.html">Table Collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/kernel/text_representation.html">Text Representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/kernel/utility.html">Utility and View</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <h1>Source code for abaqus.Feature.Feature</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">typing</span>

<span class="kn">from</span> <span class="nn">abaqusConstants</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">..BasicGeometry.Cell</span> <span class="kn">import</span> <span class="n">Cell</span>
<span class="kn">from</span> <span class="nn">..BasicGeometry.Edge</span> <span class="kn">import</span> <span class="n">Edge</span>
<span class="kn">from</span> <span class="nn">..BasicGeometry.Face</span> <span class="kn">import</span> <span class="n">Face</span>
<span class="kn">from</span> <span class="nn">..BasicGeometry.InterestingPoint</span> <span class="kn">import</span> <span class="n">InterestingPoint</span>
<span class="kn">from</span> <span class="nn">..BasicGeometry.Vertex</span> <span class="kn">import</span> <span class="n">Vertex</span>
<span class="kn">from</span> <span class="nn">..Datum.Datum</span> <span class="kn">import</span> <span class="n">Datum</span>
<span class="kn">from</span> <span class="nn">..Datum.DatumPlane</span> <span class="kn">import</span> <span class="n">DatumPlane</span>
<span class="kn">from</span> <span class="nn">..Mesh.MeshFace</span> <span class="kn">import</span> <span class="n">MeshFace</span>
<span class="kn">from</span> <span class="nn">..Mesh.MeshNode</span> <span class="kn">import</span> <span class="n">MeshNode</span>
<span class="kn">from</span> <span class="nn">..Sketcher.ConstrainedSketch</span> <span class="kn">import</span> <span class="n">ConstrainedSketch</span>


<div class="viewcode-block" id="Feature"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature">[docs]</a><span class="k">class</span> <span class="nc">Feature</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Abaqus/CAE is a feature-based modeling system, and features are stored in the Feature</span>
<span class="sd">    object. The user defines the parameters of the feature, and Abaqus/CAE modifies the </span>
<span class="sd">    model based on the value of the parameters. This evaluation of the parameters is called </span>
<span class="sd">    regeneration of the feature. Feature objects contain both the parameters and the </span>
<span class="sd">    resulting model modification. </span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    name: str</span>
<span class="sd">        A String specifying the repository key.</span>
<span class="sd">    id: int</span>
<span class="sd">        An Int specifying the ID of the feature.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    This object can be accessed by:</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        import part</span>
<span class="sd">        mdb.models[name].parts[name].features[name]</span>
<span class="sd">        mdb.models[name].parts[name].featuresById[i]</span>
<span class="sd">        import assembly</span>
<span class="sd">        mdb.models[name].rootAssembly.features[name]</span>
<span class="sd">        mdb.models[name].rootAssembly.featuresById[i]</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># A String specifying the repository key. </span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>

    <span class="c1"># An Int specifying the ID of the feature. </span>
    <span class="nb">id</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="Feature.AttachmentPoints"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.AttachmentPoints">[docs]</a>    <span class="k">def</span> <span class="nf">AttachmentPoints</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">points</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">projectionMethod</span><span class="p">:</span> <span class="n">SymbolicConstant</span> <span class="o">=</span> <span class="n">PROJECT_BY_PROXIMITY</span><span class="p">,</span>
                         <span class="n">projectOnFaces</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Face</span><span class="p">]</span> <span class="o">=</span> <span class="p">(),</span> <span class="n">projectOnElementFaces</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">MeshFace</span><span class="p">]</span> <span class="o">=</span> <span class="p">(),</span>
                         <span class="n">projectionDirStartPt</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">projectionDirEndPt</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">setName</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method creates an attachment points Feature. Attachment points may be created using</span>
<span class="sd">        datum points, vertices, reference points, attachment points, interesting points, orphan</span>
<span class="sd">        mesh nodes or coordinates. Optionally, the attachment points can be projected on</span>
<span class="sd">        geometric faces or element faces.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        name</span>
<span class="sd">            A String specifying a unique Feature name. </span>
<span class="sd">        points</span>
<span class="sd">            A tuple of points. Each point can be a ConstrainedSketchVertex, Datum point, Reference point, Attachment</span>
<span class="sd">            point, orphan mesh Node, Interesting point object, or a tuple of Floats representing the </span>
<span class="sd">            coordinates of a point. </span>
<span class="sd">        projectionMethod</span>
<span class="sd">            A SymbolicConstant specifying the projection method. Possible values are </span>
<span class="sd">            PROJECT_BY_PROXIMITY and PROJECT_BY_DIRECTION. The default value is </span>
<span class="sd">            PROJECT_BY_PROXIMITY. </span>
<span class="sd">        projectOnFaces</span>
<span class="sd">            A sequence of Face objects specifying the geometry faces onto which the points are to be </span>
<span class="sd">            projected. </span>
<span class="sd">        projectOnElementFaces</span>
<span class="sd">            A sequence of MeshFace objects specifying the orphan mesh element faces onto which the </span>
<span class="sd">            points are to be projected. </span>
<span class="sd">        projectionDirStartPt</span>
<span class="sd">            A point specifying the start point of the projection direction. The point can be a </span>
<span class="sd">            ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node, Interesting</span>
<span class="sd">            point object, or a tuple of Floats representing the coordinates of a point. </span>
<span class="sd">        projectionDirEndPt</span>
<span class="sd">            A point specifying the end point of the projection direction. The point can be a ConstrainedSketchVertex,</span>
<span class="sd">            Datum point, Reference point, Attachment point, orphan mesh Node, Interesting point </span>
<span class="sd">            object, or a tuple of Floats representing the coordinates of a point. </span>
<span class="sd">        setName</span>
<span class="sd">            A String specifying a unique set name. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.AttachmentPointsAlongDirection"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection">[docs]</a>    <span class="k">def</span> <span class="nf">AttachmentPointsAlongDirection</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">startPoint</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">pointCreationMethod</span><span class="p">:</span> <span class="n">SymbolicConstant</span><span class="p">,</span>
                                       <span class="n">endPoint</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">direction</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">spacing</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
                                       <span class="n">numPtsAlongDir</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">numPtsBetweenPts</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
                                       <span class="n">createPtAtStartPt</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                                       <span class="n">createPtAtEndPt</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                                       <span class="n">projectionMethod</span><span class="p">:</span> <span class="n">SymbolicConstant</span> <span class="o">=</span> <span class="n">PROJECT_BY_PROXIMITY</span><span class="p">,</span>
                                       <span class="n">projectOnFaces</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Face</span><span class="p">]</span> <span class="o">=</span> <span class="p">(),</span> <span class="n">projectOnElementFaces</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">MeshFace</span><span class="p">]</span> <span class="o">=</span> <span class="p">(),</span>
                                       <span class="n">projectionDirStartPt</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">projectionDirEndPt</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                                       <span class="n">flipDirection</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="n">OFF</span><span class="p">,</span> <span class="n">setName</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method creates a Feature object by creating attachment points along a direction or</span>
<span class="sd">        between two points. A Datum point, a ConstrainedSketchVertex, a Reference point, an Attachment point, an</span>
<span class="sd">        Interesting point, or an orphan mesh Node can be specified as the start or end point.</span>
<span class="sd">        The direction can be specified using a straight edge or a datum axis.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        name</span>
<span class="sd">            A String specifying a unique Feature name. </span>
<span class="sd">        startPoint</span>
<span class="sd">            A point specifying the start point of the direction along which to create points. The </span>
<span class="sd">            point can be a ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node,</span>
<span class="sd">            Interesting point object, or a tuple of Floats representing the coordinates of a point. </span>
<span class="sd">        pointCreationMethod</span>
<span class="sd">            A SymbolicConstant specifying the point creation method. Possible values are AUTO_FIT, </span>
<span class="sd">            NUM_PTS_ALONG_DIR, and NUM_PTS_BETWEEN_PTS. </span>
<span class="sd">        endPoint</span>
<span class="sd">            A point specifying the end point if creating points between two points. The point can be </span>
<span class="sd">            a ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node, Interesting</span>
<span class="sd">            point object, or a tuple of Floats representing the coordinates of a point. </span>
<span class="sd">        direction</span>
<span class="sd">            The direction can be specified by a straight edge or a datum axis. </span>
<span class="sd">        spacing</span>
<span class="sd">            A float specifying the spacing to be used between two points. </span>
<span class="sd">        numPtsAlongDir</span>
<span class="sd">            An integer specifying the number of points to be created along the specified direction. </span>
<span class="sd">        numPtsBetweenPts</span>
<span class="sd">            An integer specifying the number of points to be created between the start and end </span>
<span class="sd">            points. </span>
<span class="sd">        createPtAtStartPt</span>
<span class="sd">            A Boolean specifying whether to create an attachment point at the start point. The </span>
<span class="sd">            default value is True. </span>
<span class="sd">        createPtAtEndPt</span>
<span class="sd">            A Boolean specifying whether to create an attachment point at the end point. The default </span>
<span class="sd">            value is True. </span>
<span class="sd">        projectionMethod</span>
<span class="sd">            A SymbolicConstant specifying the projection method. Possible values are </span>
<span class="sd">            PROJECT_BY_PROXIMITY and PROJECT_BY_DIRECTION. The default value is </span>
<span class="sd">            PROJECT_BY_PROXIMITY. </span>
<span class="sd">        projectOnFaces</span>
<span class="sd">            A sequence of Face objects specifying the geometry faces onto which the points are to be </span>
<span class="sd">            projected. </span>
<span class="sd">        projectOnElementFaces</span>
<span class="sd">            A sequence of MeshFace objects specifying the orphan mesh element faces onto which the </span>
<span class="sd">            points are to be projected. </span>
<span class="sd">        projectionDirStartPt</span>
<span class="sd">            A point specifying the start point of the projection direction. The point can be a </span>
<span class="sd">            ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node, Interesting</span>
<span class="sd">            point object, or a tuple of Floats representing the coordinates of a point. </span>
<span class="sd">        projectionDirEndPt</span>
<span class="sd">            A point specifying the end point of the projection direction. The point can be a ConstrainedSketchVertex,</span>
<span class="sd">            Datum point, Reference point, Attachment point, orphan mesh Node, Interesting point </span>
<span class="sd">            object, or a tuple of Floats representing the coordinates of a point. </span>
<span class="sd">        flipDirection</span>
<span class="sd">            A Boolean specifying if the direction along which the attachment points are created </span>
<span class="sd">            should be reversed. This argument is valid only when </span>
<span class="sd">            *pointCreationMethod*=NUM_PTS_ALONG_DIR. </span>
<span class="sd">        setName</span>
<span class="sd">            A String specifying a unique set name. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.AttachmentPointsOffsetFromEdges"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges">[docs]</a>    <span class="k">def</span> <span class="nf">AttachmentPointsOffsetFromEdges</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">edges</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">,</span> <span class="n">startPoint</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">flipDirection</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
                                        <span class="n">pointCreationMethod</span><span class="p">:</span> <span class="n">SymbolicConstant</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">numberOfPoints</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
                                        <span class="n">spacingBetweenPoints</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">offsetFromStartPoint</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
                                        <span class="n">offsetFromEndPoint</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">spacingMethod</span><span class="p">:</span> <span class="n">SymbolicConstant</span> <span class="o">=</span> <span class="n">AUTO_FIT_PTS</span><span class="p">,</span>
                                        <span class="n">patterningMethod</span><span class="p">:</span> <span class="n">SymbolicConstant</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">referenceFace</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
                                        <span class="n">startPointForPatternDirection</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                                        <span class="n">endPointForPatternDirection</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                                        <span class="n">offsetFromEdges</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">numberOfRows</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">spacingBetweenRows</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
                                        <span class="n">projectionMethod</span><span class="p">:</span> <span class="n">SymbolicConstant</span> <span class="o">=</span> <span class="n">PROJECT_BY_PROXIMITY</span><span class="p">,</span>
                                        <span class="n">projectOnFaces</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Face</span><span class="p">]</span> <span class="o">=</span> <span class="p">(),</span> <span class="n">projectOnElementFaces</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">MeshFace</span><span class="p">]</span> <span class="o">=</span> <span class="p">(),</span>
                                        <span class="n">projectionDirStartPt</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">projectionDirEndPt</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                                        <span class="n">setName</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method creates a Feature object by creating attachment points along or offset from</span>
<span class="sd">        one or more connected edges.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        name</span>
<span class="sd">            A String specifying a unique Feature name. </span>
<span class="sd">        edges</span>
<span class="sd">            A sequence of connected Edge objects specifying the geometry edges from which to offset </span>
<span class="sd">            the points. </span>
<span class="sd">        startPoint</span>
<span class="sd">            A ConstrainedSketchVertex of the selected edges that specifies the point from which to create points.</span>
<span class="sd">            This point can be one of the two end vertices of the connected edges. In case of edges </span>
<span class="sd">            forming a closed loop and having multiple vertices, this point can be any one of the </span>
<span class="sd">            vertices on the edges. </span>
<span class="sd">        flipDirection</span>
<span class="sd">            This parameter is required to indicate the direction in which to create the points. This </span>
<span class="sd">            parameter is required only in case of edges forming a closed loop. </span>
<span class="sd">        pointCreationMethod</span>
<span class="sd">            A SymbolicConstant specifying the point creation method. Possible values are BY_NUMBER </span>
<span class="sd">            or BY_SPACING. </span>
<span class="sd">        numberOfPoints</span>
<span class="sd">            An integer specifying the number of points to be created along the selected edges. </span>
<span class="sd">        spacingBetweenPoints</span>
<span class="sd">            A float specifying the spacing to be used between two points while creating the points </span>
<span class="sd">            between the start and end points of the edges. </span>
<span class="sd">        offsetFromStartPoint</span>
<span class="sd">            A float specifying the distance by which to offset the first point from the start vertex </span>
<span class="sd">            of the edge chain. The default value is 0.0. </span>
<span class="sd">        offsetFromEndPoint</span>
<span class="sd">            A float specifying the distance by which to offset the last point from the end vertex of </span>
<span class="sd">            the edge chain. This parameter should be specified only if the point creation method is </span>
<span class="sd">            BY_NUMBER. The default value is 0.0. </span>
<span class="sd">        spacingMethod</span>
<span class="sd">            A SymbolicConstant specifying the spacing method. Possible values are AUTO_FIT_PTS or </span>
<span class="sd">            SPECIFY_NUM_PTS. The default value is AUTO_FIT_PTS. </span>
<span class="sd">        patterningMethod</span>
<span class="sd">            A SymbolicConstant specifying the method to pattern of points. Possible values are </span>
<span class="sd">            PATTERN_ORTHOGONALLY or PATTERN_ALONG_DIRECTION. </span>
<span class="sd">        referenceFace</span>
<span class="sd">            A geometry Face object adjacent to one of the edges from which to offset the points to </span>
<span class="sd">            create a pattern of points when the PATTERN_ORTHOGONALLY method is chosen for </span>
<span class="sd">            patterning. The face is used to identify the patterning direction. If the number of rows </span>
<span class="sd">            is one and the initial offset is zero, the reference face may not be specified. </span>
<span class="sd">        startPointForPatternDirection</span>
<span class="sd">            A point specifying the start point of the direction along which to create a pattern of </span>
<span class="sd">            points when the PATTERN_ALONG_DIRECTION method is chosen for patterning. The point can </span>
<span class="sd">            be a ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node,</span>
<span class="sd">            Interesting point object, or a tuple of Floats representing the coordinates of a point. </span>
<span class="sd">        endPointForPatternDirection</span>
<span class="sd">            A point specifying the end point of the direction along which to create a pattern of </span>
<span class="sd">            points when the PATTERN_ALONG_DIRECTION method is chosen for patterning. The point can </span>
<span class="sd">            be a ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node,</span>
<span class="sd">            Interesting point object, or a tuple of Floats representing the coordinates of a point. </span>
<span class="sd">        offsetFromEdges</span>
<span class="sd">            A float specifying the distance by which to offset the first row of points from the </span>
<span class="sd">            edges. </span>
<span class="sd">        numberOfRows</span>
<span class="sd">            An integer specifying the number of rows of points to be created for the pattern. The </span>
<span class="sd">            default value is 1. </span>
<span class="sd">        spacingBetweenRows</span>
<span class="sd">            A float specifying the spacing to be used between two rows while creating a pattern of </span>
<span class="sd">            points. </span>
<span class="sd">        projectionMethod</span>
<span class="sd">            A SymbolicConstant specifying the projection method. Possible values are </span>
<span class="sd">            PROJECT_BY_PROXIMITY and PROJECT_BY_DIRECTION. The default value is </span>
<span class="sd">            PROJECT_BY_PROXIMITY. </span>
<span class="sd">        projectOnFaces</span>
<span class="sd">            A sequence of Face objects specifying the geometry faces onto which the points are to be </span>
<span class="sd">            projected. </span>
<span class="sd">        projectOnElementFaces</span>
<span class="sd">            A sequence of MeshFace objects specifying the orphan mesh element faces onto which the </span>
<span class="sd">            points are to be projected. </span>
<span class="sd">        projectionDirStartPt</span>
<span class="sd">            A point specifying the start point of the projection direction. The point can be a </span>
<span class="sd">            ConstrainedSketchVertex, Datum point, Reference point, Attachment point, orphan mesh Node, Interesting</span>
<span class="sd">            point object, or a tuple of Floats representing the coordinates of a point. </span>
<span class="sd">        projectionDirEndPt</span>
<span class="sd">            A point specifying the end point of the projection direction. The point can be a ConstrainedSketchVertex,</span>
<span class="sd">            Datum point, Reference point, Attachment point, orphan mesh Node, Interesting point </span>
<span class="sd">            object, or a tuple of Floats representing the coordinates of a point. </span>
<span class="sd">        setName</span>
<span class="sd">            A String specifying a unique set name. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.DatumAxisByCylFace"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumAxisByCylFace">[docs]</a>    <span class="k">def</span> <span class="nf">DatumAxisByCylFace</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">face</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method creates a Feature object and a DatumAxis object along the axis of a cylinder</span>
<span class="sd">        or cone.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        face</span>
<span class="sd">            A cylindrical or conical Face object. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            A Feature object. </span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">            AbaqusException. </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.DatumAxisByNormalToPlane"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane">[docs]</a>    <span class="k">def</span> <span class="nf">DatumAxisByNormalToPlane</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">plane</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">point</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method creates a Feature object and a DatumAxis object normal to the specified</span>
<span class="sd">        plane and passing through the specified point.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        plane</span>
<span class="sd">            A planar Face, an ElementFace, or a Datum object representing a datum plane. </span>
<span class="sd">        point</span>
<span class="sd">            A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            A Feature object. </span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">            AbaqusException. </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.DatumAxisByParToEdge"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumAxisByParToEdge">[docs]</a>    <span class="k">def</span> <span class="nf">DatumAxisByParToEdge</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">edge</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">point</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method creates a Feature object and a DatumAxis object parallel to the specified</span>
<span class="sd">        edge and passing through the specified point.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        edge</span>
<span class="sd">            A straight Edge, an ElementEdge, or a Datum object representing a datum axis. </span>
<span class="sd">        point</span>
<span class="sd">            A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            A Feature object. </span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">            AbaqusException. </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.DatumAxisByPrincipalAxis"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumAxisByPrincipalAxis">[docs]</a>    <span class="k">def</span> <span class="nf">DatumAxisByPrincipalAxis</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">principalAxis</span><span class="p">:</span> <span class="n">SymbolicConstant</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method creates a Feature object and a DatumAxis object along one of the three</span>
<span class="sd">        principal axes.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        principalAxis</span>
<span class="sd">            A SymbolicConstant specifying the principal axis. Possible values are XAXIS, YAXIS, and </span>
<span class="sd">            ZAXIS. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            A Feature object. </span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">            AbaqusException. </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

    <span class="nd">@typing</span><span class="o">.</span><span class="n">overload</span>
    <span class="k">def</span> <span class="nf">DatumAxisByRotation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">line</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">axis</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">angle</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method creates a Feature object and a DatumAxis object in a three-dimensional model</span>
<span class="sd">        by rotating a line about the specified axis through the specified angle.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        line</span>
<span class="sd">            A straight Edge, a Datum object representing a datum axis, or an ElementEdge object </span>
<span class="sd">            specifying the line to rotate. </span>
<span class="sd">        axis</span>
<span class="sd">            A straight Edge, a Datum object representing a datum axis, or an ElementEdge object </span>
<span class="sd">            specifying the axis about which to rotate the line. </span>
<span class="sd">        angle</span>
<span class="sd">            A Float specifying the angle in degrees to rotate the line. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            A Feature object. </span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">            AbaqusException. </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>

    <span class="nd">@typing</span><span class="o">.</span><span class="n">overload</span>
    <span class="k">def</span> <span class="nf">DatumAxisByRotation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">line</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">point</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">angle</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method creates a Feature object and a DatumAxis object in a two-dimensional model</span>
<span class="sd">        by rotating a line about the specified point through the specified angle.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        line</span>
<span class="sd">            A straight Edge, a Datum object representing a datum axis, or an ElementEdge object </span>
<span class="sd">            specifying the line to rotate. </span>
<span class="sd">        point</span>
<span class="sd">            A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point</span>
<span class="sd">            specifying the point about which to rotate the line. </span>
<span class="sd">        angle</span>
<span class="sd">            A Float specifying the angle in degrees to rotate the line. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            A Feature object. </span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">            AbaqusException. </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">DatumAxisByRotation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">pass</span>

<div class="viewcode-block" id="Feature.DatumAxisByThreePoint"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumAxisByThreePoint">[docs]</a>    <span class="k">def</span> <span class="nf">DatumAxisByThreePoint</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">point1</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">point2</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">point3</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method creates a Feature object and a DatumAxis object normal to the circle</span>
<span class="sd">        described by three points and through its center.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        point1</span>
<span class="sd">            A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point</span>
<span class="sd">            specifying the first point on the circle. </span>
<span class="sd">        point2</span>
<span class="sd">            A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point</span>
<span class="sd">            specifying the second point on the circle. </span>
<span class="sd">        point3</span>
<span class="sd">            A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point</span>
<span class="sd">            specifying the third point on the circle. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            A Feature object. </span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">            AbaqusException. </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.DatumAxisByThruEdge"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumAxisByThruEdge">[docs]</a>    <span class="k">def</span> <span class="nf">DatumAxisByThruEdge</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">edge</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method creates a Feature object and a DatumAxis object along the specified edge.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        edge</span>
<span class="sd">            A straight Edge or an ElementEdge object. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            A Feature object. </span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">            AbaqusException. </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.DatumAxisByTwoPlane"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane">[docs]</a>    <span class="k">def</span> <span class="nf">DatumAxisByTwoPlane</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">plane1</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">plane2</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method creates a Feature object and a DatumAxis object at the intersection of two</span>
<span class="sd">        planes.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        plane1</span>
<span class="sd">            A planar Face, an ElementFace, or a Datum object representing a datum plane. </span>
<span class="sd">        plane2</span>
<span class="sd">            A planar Face, an ElementFace, or a Datum object representing a datum plane. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            A Feature object. </span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">            AbaqusException. </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.DatumAxisByTwoPoint"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint">[docs]</a>    <span class="k">def</span> <span class="nf">DatumAxisByTwoPoint</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">point1</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">point2</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method creates a Feature object and a DatumAxis object along the line joining two</span>
<span class="sd">        points.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        point1</span>
<span class="sd">            A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</span>
<span class="sd">        point2</span>
<span class="sd">            A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            A Feature object. </span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">            AbaqusException. </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.DatumCsysByDefault"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumCsysByDefault">[docs]</a>    <span class="k">def</span> <span class="nf">DatumCsysByDefault</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">coordSysType</span><span class="p">:</span> <span class="n">SymbolicConstant</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method creates a Feature object and a DatumCsys object from the specified default</span>
<span class="sd">        coordinate system at the origin.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        coordSysType</span>
<span class="sd">            A SymbolicConstant specifying the default coordinate system to be used. Possible values </span>
<span class="sd">            are CARTESIAN, CYLINDRICAL, and SPHERICAL. </span>
<span class="sd">        name</span>
<span class="sd">            A String specifying the name of the DatumCsys. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            A Feature object. </span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">            AbaqusException. </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.DatumCsysByOffset"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumCsysByOffset">[docs]</a>    <span class="k">def</span> <span class="nf">DatumCsysByOffset</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">coordSysType</span><span class="p">:</span> <span class="n">SymbolicConstant</span><span class="p">,</span> <span class="n">datumCoordSys</span><span class="p">:</span> <span class="n">Datum</span><span class="p">,</span> <span class="n">vector</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">,</span> <span class="n">point</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                          <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method creates a Feature object and a DatumCsys object by offsetting the origin of</span>
<span class="sd">        an existing datum coordinate system to a specified point.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        coordSysType</span>
<span class="sd">            A SymbolicConstant specifying the type of coordinate system. Possible values are </span>
<span class="sd">            CARTESIAN, CYLINDRICAL, and SPHERICAL. </span>
<span class="sd">        datumCoordSys</span>
<span class="sd">            A Datum object representing a datum coordinate system from which to offset. </span>
<span class="sd">        vector</span>
<span class="sd">            A sequence of three Floats specifying the *X*-, *Y*-, and *Z*-offsets from </span>
<span class="sd">            *datumCoordSys*. The arguments *vector* and *point* are mutually exclusive, and one of </span>
<span class="sd">            them must be specified. </span>
<span class="sd">        point</span>
<span class="sd">            A ConstrainedSketchVertex, InterestingPoint, DatumPoint object or a sequence of three Floats specifying</span>
<span class="sd">            the *X*-, *Y*-, and *Z*-coordinates of a point in space. The point represents the origin </span>
<span class="sd">            of the new datum coordinate system. The arguments *vector* and *point* are mutually </span>
<span class="sd">            exclusive, and one of them must be specified. </span>
<span class="sd">        name</span>
<span class="sd">            A String specifying the name of the DatumCsys. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            A Feature object. </span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">            AbaqusException. </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.DatumCsysByThreePoints"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumCsysByThreePoints">[docs]</a>    <span class="k">def</span> <span class="nf">DatumCsysByThreePoints</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">coordSysType</span><span class="p">:</span> <span class="n">SymbolicConstant</span><span class="p">,</span> <span class="n">origin</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">point1</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">point2</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">line1</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                               <span class="n">line2</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method creates a Feature object and a DatumCsys object from three points.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        coordSysType</span>
<span class="sd">            A SymbolicConstant specifying the type of coordinate system. Possible values are </span>
<span class="sd">            CARTESIAN, CYLINDRICAL, and SPHERICAL. </span>
<span class="sd">        origin</span>
<span class="sd">            A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point</span>
<span class="sd">            specifying the origin of the coordinate system. </span>
<span class="sd">        point1</span>
<span class="sd">            A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point</span>
<span class="sd">            specifying a point on the *X*-axis or the rr-axis. The *point1* and *line1* arguments </span>
<span class="sd">            are mutually exclusive. One of them must be specified. </span>
<span class="sd">        point2</span>
<span class="sd">            A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point</span>
<span class="sd">            specifying a point in the *X–Y* plane or the rr–θθ plane. The *point2* and *line2* </span>
<span class="sd">            arguments are mutually exclusive. One of them must be specified. </span>
<span class="sd">        line1</span>
<span class="sd">            An Edge, an Element Edge, or a Datum object representing a datum axis specifying the </span>
<span class="sd">            *X*-axis or the rr-axis. The *point1* and *line1* arguments are mutually exclusive. One </span>
<span class="sd">            of them must be specified. </span>
<span class="sd">        line2</span>
<span class="sd">            An Edge, an Element Edge, or a Datum object representing a datum axis specifying a </span>
<span class="sd">            vector in the *X–Y* plane or the rr–θθ plane. The *point2* and *line2* arguments are </span>
<span class="sd">            mutually exclusive. One of them must be specified. </span>
<span class="sd">        name</span>
<span class="sd">            A String specifying the name of the DatumCsys. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            A Feature object. </span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">            AbaqusException. </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.DatumCsysByTwoLines"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumCsysByTwoLines">[docs]</a>    <span class="k">def</span> <span class="nf">DatumCsysByTwoLines</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">coordSysType</span><span class="p">:</span> <span class="n">SymbolicConstant</span><span class="p">,</span> <span class="n">line1</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">line2</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method creates a Feature object and a DatumCsys object from two orthogonal lines.</span>
<span class="sd">        The origin of the new datum coordinate system is placed at the intersection of the two</span>
<span class="sd">        lines.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        coordSysType</span>
<span class="sd">            A SymbolicConstant specifying the type of coordinate system. Possible values are </span>
<span class="sd">            CARTESIAN, CYLINDRICAL, and SPHERICAL. </span>
<span class="sd">        line1</span>
<span class="sd">            A straight Edge, an ElementEdge, or a Datum object representing a datum axis specifying </span>
<span class="sd">            the *X*-axis or the rr-axis. </span>
<span class="sd">        line2</span>
<span class="sd">            A straight Edge, an ElementEdge, or a Datum object representing a datum axis specifying </span>
<span class="sd">            a line in the *X–Y* plane or in the rr–θθ plane. </span>
<span class="sd">        name</span>
<span class="sd">            A String specifying the name of the DatumCsys. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            A Feature object. </span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">            AbaqusException. </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.DatumPlaneByPrincipalPlane"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane">[docs]</a>    <span class="k">def</span> <span class="nf">DatumPlaneByPrincipalPlane</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">principalPlane</span><span class="p">:</span> <span class="n">SymbolicConstant</span><span class="p">,</span> <span class="n">offset</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method creates a Feature object and a DatumPlane object through the origin along</span>
<span class="sd">        one of the three principal planes.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        principalPlane</span>
<span class="sd">            A SymbolicConstant specifying the principal plane. Possible values are XYPLANE, YZPLANE, </span>
<span class="sd">            and XZPLANE. </span>
<span class="sd">        offset</span>
<span class="sd">            A Float specifying the offset from the plane. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            A Feature object. </span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">            AbaqusException. </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

    <span class="nd">@typing</span><span class="o">.</span><span class="n">overload</span>
    <span class="k">def</span> <span class="nf">DatumPlaneByOffset</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">plane</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">flip</span><span class="p">:</span> <span class="n">SymbolicConstant</span><span class="p">,</span> <span class="n">offset</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method creates a Feature object and a DatumPlane object offset by a specified</span>
<span class="sd">        distance from an existing plane.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        plane</span>
<span class="sd">            A planar Face, an ElementFace, or a Datum object representing a datum plane. </span>
<span class="sd">        flip</span>
<span class="sd">            A SymbolicConstant specifying whether the normal should be flipped. Possible values are </span>
<span class="sd">            SIDE1 and SIDE2. </span>
<span class="sd">        offset</span>
<span class="sd">            A Float specifying the offset from the plane. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            A Feature object. </span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">            AbaqusException. </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>

    <span class="nd">@typing</span><span class="o">.</span><span class="n">overload</span>
    <span class="k">def</span> <span class="nf">DatumPlaneByOffset</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">plane</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">point</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method creates a Feature object and a DatumPlane object offset from an existing</span>
<span class="sd">        plane and passing through the specified point.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        plane</span>
<span class="sd">            A planar Face, an ElementFace, or a Datum object representing a datum plane. </span>
<span class="sd">        point</span>
<span class="sd">            A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            A Feature object. </span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">            AbaqusException. </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">DatumPlaneByOffset</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">pass</span>

<div class="viewcode-block" id="Feature.DatumPlaneByRotation"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPlaneByRotation">[docs]</a>    <span class="k">def</span> <span class="nf">DatumPlaneByRotation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">plane</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">axis</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">angle</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method creates a Feature object and a DatumPlane object by rotating a plane about</span>
<span class="sd">        the specified axis through the specified angle.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        plane</span>
<span class="sd">            A planar Face, an ElementFace, or a Datum object representing a datum plane. </span>
<span class="sd">        axis</span>
<span class="sd">            A straight Edge, an ElementEdge, or a Datum object representing a datum axis. </span>
<span class="sd">        angle</span>
<span class="sd">            A Float specifying the angle in degrees to rotate the plane. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            A Feature object. </span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">            AbaqusException. </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.DatumPlaneByThreePoints"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints">[docs]</a>    <span class="k">def</span> <span class="nf">DatumPlaneByThreePoints</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">point1</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">point2</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">point3</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method creates a Feature object and a DatumPlane object defined by passing through</span>
<span class="sd">        three points.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        point1</span>
<span class="sd">            A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</span>
<span class="sd">        point2</span>
<span class="sd">            A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</span>
<span class="sd">        point3</span>
<span class="sd">            A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            A Feature object. </span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">            AbaqusException. </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.DatumPlaneByLinePoint"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint">[docs]</a>    <span class="k">def</span> <span class="nf">DatumPlaneByLinePoint</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">line</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">point</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method creates a Feature object and a DatumPlane object that pass through the</span>
<span class="sd">        specified line and through the specified point that does not lie on the line.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        line</span>
<span class="sd">            A straight Edge, an ElementEdge, or a Datum object representing a datum axis. </span>
<span class="sd">        point</span>
<span class="sd">            A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            A Feature object. </span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">            AbaqusException. </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.DatumPlaneByPointNormal"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal">[docs]</a>    <span class="k">def</span> <span class="nf">DatumPlaneByPointNormal</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">point</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">normal</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method creates a Feature object and a DatumPlane object normal to the specified</span>
<span class="sd">        line and running through the specified point.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        point</span>
<span class="sd">            A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</span>
<span class="sd">        normal</span>
<span class="sd">            A straight Edge, an ElementEdge, or a Datum object representing a datum axis. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            A Feature object. </span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">            AbaqusException. </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.DatumPlaneByTwoPoint"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint">[docs]</a>    <span class="k">def</span> <span class="nf">DatumPlaneByTwoPoint</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">point1</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">point2</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method creates a Feature object and a DatumPlane object midway between two points</span>
<span class="sd">        and normal to the line connecting the points.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        point1</span>
<span class="sd">            A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</span>
<span class="sd">        point2</span>
<span class="sd">            A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            A Feature object. </span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">            AbaqusException. </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.DatumPointByCoordinate"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPointByCoordinate">[docs]</a>    <span class="k">def</span> <span class="nf">DatumPointByCoordinate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">coords</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method creates a Feature object and a DatumPoint object at the point defined by the</span>
<span class="sd">        specified coordinates.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        coords</span>
<span class="sd">            A sequence of three Floats specifying the *X*-, *Y*-, and *Z*-coordinates of the datum </span>
<span class="sd">            point. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.DatumPointByOffset"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPointByOffset">[docs]</a>    <span class="k">def</span> <span class="nf">DatumPointByOffset</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">point</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">vector</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method creates a Feature object and a DatumPoint object offset from an existing</span>
<span class="sd">        point by a vector.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        point</span>
<span class="sd">            A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</span>
<span class="sd">        vector</span>
<span class="sd">            A sequence of three Floats specifying the *X*-, *Y*-, and *Z*-offsets from *point*. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.DatumPointByMidPoint"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPointByMidPoint">[docs]</a>    <span class="k">def</span> <span class="nf">DatumPointByMidPoint</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">point1</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">point2</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method creates a Feature object and a DatumPoint object midway between two points.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        point1</span>
<span class="sd">            A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</span>
<span class="sd">        point2</span>
<span class="sd">            A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.DatumPointByOnFace"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPointByOnFace">[docs]</a>    <span class="k">def</span> <span class="nf">DatumPointByOnFace</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">face</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">edge1</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">offset1</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">edge2</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">offset2</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method creates a Feature object and a DatumPoint object on the specified face,</span>
<span class="sd">        offset from two edges.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        face</span>
<span class="sd">            A planar Face or a Datum object representing a datum plane. </span>
<span class="sd">        edge1</span>
<span class="sd">            A straight Edge or a Datum object representing a datum axis. </span>
<span class="sd">        offset1</span>
<span class="sd">            A Float specifying the offset from *edge1*. </span>
<span class="sd">        edge2</span>
<span class="sd">            A straight Edge or a Datum object representing a datum axis. </span>
<span class="sd">        offset2</span>
<span class="sd">            A Float specifying the offset from *edge2*. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            A Feature object. </span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">            AbaqusException. </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.DatumPointByEdgeParam"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPointByEdgeParam">[docs]</a>    <span class="k">def</span> <span class="nf">DatumPointByEdgeParam</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">edge</span><span class="p">:</span> <span class="n">Edge</span><span class="p">,</span> <span class="n">parameter</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method creates a Feature object and a DatumPoint object along an edge at a selected</span>
<span class="sd">        distance from one end of the edge.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        edge</span>
<span class="sd">            An Edge object. </span>
<span class="sd">        parameter</span>
<span class="sd">            A Float specifying the distance along *edge* to the DatumPoint object. Possible values </span>
<span class="sd">            are 0 &lt;&lt; *parameter* &lt;&lt; 1. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            A Feature object. </span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">        AbaqusException</span>
<span class="sd">        RangeError </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.DatumPointByProjOnEdge"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge">[docs]</a>    <span class="k">def</span> <span class="nf">DatumPointByProjOnEdge</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">point</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">edge</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method creates a Feature object and a DatumPoint object along an edge by projecting</span>
<span class="sd">        an existing point along the normal to the edge.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        point</span>
<span class="sd">            A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</span>
<span class="sd">        edge</span>
<span class="sd">            An Edge, an ElementEdge or a Datum object representing a datum axis. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            A Feature object. </span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">            AbaqusException. </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.DatumPointByProjOnFace"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPointByProjOnFace">[docs]</a>    <span class="k">def</span> <span class="nf">DatumPointByProjOnFace</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">point</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">face</span><span class="p">:</span> <span class="n">Face</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method creates a Feature object and a DatumPoint object on a specified face by</span>
<span class="sd">        projecting an existing point onto the face.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        point</span>
<span class="sd">            A ConstrainedSketchVertex, an InterestingPoint, a MeshNode, or a Datum object representing a datum point.</span>
<span class="sd">        face</span>
<span class="sd">            A Face object or a Datum object representing a datum plane.Note:Any other types of </span>
<span class="sd">            planes are not supported. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            A Feature object. </span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">            AbaqusException. </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.MakeSketchTransform"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.MakeSketchTransform">[docs]</a>    <span class="k">def</span> <span class="nf">MakeSketchTransform</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sketchPlane</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">origin</span><span class="p">:</span> <span class="nb">tuple</span> <span class="o">=</span> <span class="p">(),</span> <span class="n">sketchOrientation</span><span class="p">:</span> <span class="n">SymbolicConstant</span> <span class="o">=</span> <span class="n">RIGHT</span><span class="p">,</span>
                            <span class="n">sketchPlaneSide</span><span class="p">:</span> <span class="n">SymbolicConstant</span> <span class="o">=</span> <span class="n">SIDE1</span><span class="p">,</span> <span class="n">sketchUpEdge</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method creates a Transform object. A Transform object is a 4x3 matrix of Floats</span>
<span class="sd">        that represents the transformation from sketch coordinates to part coordinates.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        sketchPlane</span>
<span class="sd">            A Datum plane object or a planar Face object specifying the sketch plane. </span>
<span class="sd">        origin</span>
<span class="sd">            A sequence of Floats specifying the *X*-, *Y*-, and *Z*-coordinates that will be used as </span>
<span class="sd">            the origin of the sketch. The default value is computed as the centroid of the face. </span>
<span class="sd">        sketchOrientation</span>
<span class="sd">            A SymbolicConstant specifying the orientation of *sketchUpEdge* on the sketch. Possible </span>
<span class="sd">            values are RIGHT, LEFT, TOP, and BOTTOM. The default value is RIGHT. </span>
<span class="sd">        sketchPlaneSide</span>
<span class="sd">            A SymbolicConstant specifying on which side of the *sketchPlane* the sketch is </span>
<span class="sd">            positioned. Possible values are SIDE1 and SIDE2. The default value is SIDE1. </span>
<span class="sd">        sketchUpEdge</span>
<span class="sd">            An Edge or DatumAxis object specifying the orientation of the sketch. If unspecified, </span>
<span class="sd">            the sketch is assumed to be oriented with the *Y*-direction pointing up. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            A Transform object. A Transform is an object with one method that returns the transform </span>
<span class="sd">            matrix. </span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">            - If the sketchUpEdge is parallel to the sketchPlane: </span>
<span class="sd">              Up direction is parallel to plane normal </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.PartitionCellByDatumPlane"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane">[docs]</a>    <span class="k">def</span> <span class="nf">PartitionCellByDatumPlane</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cells</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Cell</span><span class="p">],</span> <span class="n">datumPlane</span><span class="p">:</span> <span class="n">DatumPlane</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method partitions one or more cells using the given datum plane.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        cells</span>
<span class="sd">            A sequence of Cell objects specifying the cells to partition. </span>
<span class="sd">        datumPlane</span>
<span class="sd">            A DatumPlane object. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            A Feature object. </span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">            AbaqusException. </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.PartitionCellByExtendFace"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionCellByExtendFace">[docs]</a>    <span class="k">def</span> <span class="nf">PartitionCellByExtendFace</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cells</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Cell</span><span class="p">],</span> <span class="n">extendFace</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method partitions one or more cells by extending the underlying geometry of a given</span>
<span class="sd">        face to partition the target cells.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        cells</span>
<span class="sd">            A sequence of Cell objects specifying the cells to partition. </span>
<span class="sd">        extendFace</span>
<span class="sd">            A planar, cylindrical, conical, or spherical Face object. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            A Feature object. </span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">            AbaqusException. </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.PartitionCellByExtrudeEdge"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge">[docs]</a>    <span class="k">def</span> <span class="nf">PartitionCellByExtrudeEdge</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cells</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Cell</span><span class="p">],</span> <span class="n">edges</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">line</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">sense</span><span class="p">:</span> <span class="n">SymbolicConstant</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method partitions one or more cells by extruding selected edges in the given</span>
<span class="sd">        direction.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        cells</span>
<span class="sd">            A sequence of Cell objects specifying the cells to partition. </span>
<span class="sd">        edges</span>
<span class="sd">            The Edge objects to be extruded. The edges must be in the same plane. The edges must </span>
<span class="sd">            form a continuous chain, without branches. The edges must belong to the same </span>
<span class="sd">            PartInstance object. </span>
<span class="sd">        line</span>
<span class="sd">            A straight Edge or DatumAxis object specifying the extrude direction. *line* must be </span>
<span class="sd">            perpendicular to the plane formed by *edges*. </span>
<span class="sd">        sense</span>
<span class="sd">            A SymbolicConstant specifying the direction of the extrusion. Possible values are </span>
<span class="sd">            FORWARD and REVERSE. If *sense*=FORWARD, the extrusion is in the direction of *line*. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            A Feature object. </span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">            AbaqusException. </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.PartitionCellByPatchNCorners"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners">[docs]</a>    <span class="k">def</span> <span class="nf">PartitionCellByPatchNCorners</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cell</span><span class="p">:</span> <span class="n">Cell</span><span class="p">,</span> <span class="n">cornerPoints</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method partitions a cell using an N-sided cutting patch defined by the given corner</span>
<span class="sd">        points.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        cell</span>
<span class="sd">            A Cell object specifying the cell to partition. </span>
<span class="sd">        cornerPoints</span>
<span class="sd">            A sequence of ConstrainedSketchVertex, InterestingPoint, or DatumPoint objects. 3 ≤≤ len(*cornerPoints*)</span>
<span class="sd">            ≤≤ 5. The corner points must not coincide. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            A Feature object. </span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">            AbaqusException. </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.PartitionCellByPatchNEdges"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges">[docs]</a>    <span class="k">def</span> <span class="nf">PartitionCellByPatchNEdges</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cell</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">edges</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Edge</span><span class="p">]):</span>
        <span class="sd">&quot;&quot;&quot;This method partitions a cell using an N-sided cutting patch defined by the given edges.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        cell</span>
<span class="sd">            A Cell specifying the cell to partition. </span>
<span class="sd">        edges</span>
<span class="sd">            A sequence of Edge objects bounding the patch. The edges must form a closed loop. The </span>
<span class="sd">            Edge objects must belong to the same PartInstance object as *cell*. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            A Feature object. </span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">            AbaqusException. </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.PartitionCellByPlaneNormalToEdge"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge">[docs]</a>    <span class="k">def</span> <span class="nf">PartitionCellByPlaneNormalToEdge</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cells</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Cell</span><span class="p">],</span> <span class="n">edge</span><span class="p">:</span> <span class="n">Edge</span><span class="p">,</span> <span class="n">point</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method partitions one or more cells using a plane normal to an edge at the given</span>
<span class="sd">        edge point.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        cells</span>
<span class="sd">            A sequence of Cell objects specifying the cells to partition. </span>
<span class="sd">        edge</span>
<span class="sd">            An Edge object specifying the normal to the plane. </span>
<span class="sd">        point</span>
<span class="sd">            A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying a point on *edge*.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            A Feature object. </span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">            AbaqusException. </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.PartitionCellByPlanePointNormal"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal">[docs]</a>    <span class="k">def</span> <span class="nf">PartitionCellByPlanePointNormal</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cells</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Cell</span><span class="p">],</span> <span class="n">point</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">normal</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method partitions one or more cells using a plane defined by a point and a normal</span>
<span class="sd">        direction.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        cells</span>
<span class="sd">            A sequence of Cell objects specifying the cells to partition. </span>
<span class="sd">        point</span>
<span class="sd">            A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying a point on the plane.</span>
<span class="sd">        normal</span>
<span class="sd">            A straight Edge or DatumAxis object specifying the normal to the plane. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            A Feature object. </span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">            AbaqusException. </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.PartitionCellByPlaneThreePoints"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints">[docs]</a>    <span class="k">def</span> <span class="nf">PartitionCellByPlaneThreePoints</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cells</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Cell</span><span class="p">],</span> <span class="n">point1</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">point2</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">point3</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method partitions one or more cells using a plane defined by three points.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        cells</span>
<span class="sd">            A sequence of Cell objects specifying the cells to partition. </span>
<span class="sd">        point1</span>
<span class="sd">            A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying a point on the plane.</span>
<span class="sd">        point2</span>
<span class="sd">            A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying a point on the plane.</span>
<span class="sd">        point3</span>
<span class="sd">            A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying a point on the</span>
<span class="sd">            plane.Note:*point1*, *point2*, and *point3* must not be colinear and must not coincide. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            A Feature object. </span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">            AbaqusException. </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.PartitionCellBySweepEdge"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge">[docs]</a>    <span class="k">def</span> <span class="nf">PartitionCellBySweepEdge</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cells</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Cell</span><span class="p">],</span> <span class="n">edges</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Edge</span><span class="p">],</span> <span class="n">sweepPath</span><span class="p">:</span> <span class="n">Edge</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method partitions one or more cells by sweeping selected edges along the given</span>
<span class="sd">        sweep path.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        cells</span>
<span class="sd">            A sequence of Cell objects specifying the cells to partition. </span>
<span class="sd">        edges</span>
<span class="sd">            A sequence of Edge objects to be swept. The edges must be in the same plane. The edges </span>
<span class="sd">            must form a continuous chain without branches. The Edge objects must all belong to the </span>
<span class="sd">            same PartInstance object. </span>
<span class="sd">        sweepPath</span>
<span class="sd">            An Edge object specifying the sweep path. The start of *sweepPath* must be in the plane </span>
<span class="sd">            and perpendicular to the plane formed by *edges*. The sweep path must be planar. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            A Feature object. </span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">            AbaqusException. </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.PartitionEdgeByDatumPlane"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane">[docs]</a>    <span class="k">def</span> <span class="nf">PartitionEdgeByDatumPlane</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">edges</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Edge</span><span class="p">],</span> <span class="n">datumPlane</span><span class="p">:</span> <span class="n">DatumPlane</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method partitions an edge where it intersects with a datum plane.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        edges</span>
<span class="sd">            A sequence of Edge objects specifying the edges to partition. </span>
<span class="sd">        datumPlane</span>
<span class="sd">            A DatumPlane object specifying the location of the partition. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            A Feature object. </span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">            AbaqusException. </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.PartitionEdgeByParam"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionEdgeByParam">[docs]</a>    <span class="k">def</span> <span class="nf">PartitionEdgeByParam</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">edges</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Edge</span><span class="p">],</span> <span class="n">parameter</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method partitions one or more edges at the given normalized edge parameter.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        edges</span>
<span class="sd">            A sequence of Edge objects specifying the edges to partition. </span>
<span class="sd">        parameter</span>
<span class="sd">            A Float specifying the normalized distance along *edge* at which to partition. Possible </span>
<span class="sd">            values are 0.0 &lt;&lt; *parameter* &lt;&lt; 1.0. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            A Feature object. </span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">            AbaqusException. </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.PartitionEdgeByPoint"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionEdgeByPoint">[docs]</a>    <span class="k">def</span> <span class="nf">PartitionEdgeByPoint</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">edge</span><span class="p">:</span> <span class="n">Edge</span><span class="p">,</span> <span class="n">point</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method partitions an edge at the given point.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        edge</span>
<span class="sd">            An Edge object specifying the edge to partition. </span>
<span class="sd">        point</span>
<span class="sd">            An InterestingPoint or DatumPoint object specifying a point on *edge*. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            A Feature object. </span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">            AbaqusException. </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.PartitionFaceByAuto"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceByAuto">[docs]</a>    <span class="k">def</span> <span class="nf">PartitionFaceByAuto</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">face</span><span class="p">:</span> <span class="n">Face</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method automatically partitions a target face into simple regions that can be</span>
<span class="sd">        meshed using a structured meshing technique.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        face</span>
<span class="sd">            A Face object specifying the face to partition. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.PartitionFaceByCurvedPathEdgeParams"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams">[docs]</a>    <span class="k">def</span> <span class="nf">PartitionFaceByCurvedPathEdgeParams</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">face</span><span class="p">:</span> <span class="n">Face</span><span class="p">,</span> <span class="n">edge1</span><span class="p">:</span> <span class="n">Edge</span><span class="p">,</span> <span class="n">parameter1</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">edge2</span><span class="p">:</span> <span class="n">Edge</span><span class="p">,</span>
                                            <span class="n">parameter2</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method partitions a face normal to two edges, using a curved path between the two</span>
<span class="sd">        given edge points defined by the normalized edge parameters.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        face</span>
<span class="sd">            A Face object specifying the face to partition. </span>
<span class="sd">        edge1</span>
<span class="sd">            An Edge object specifying the start of the partition. The edge must belong to *face*. </span>
<span class="sd">        parameter1</span>
<span class="sd">            A Float specifying the distance along *edge1* at which to partition. Possible values are </span>
<span class="sd">            0.0 ≤≤ *distance1* ≤≤ 1.0. </span>
<span class="sd">        edge2</span>
<span class="sd">            An Edge object specifying the end of the partition. The edge must belong to *face*. </span>
<span class="sd">        parameter2</span>
<span class="sd">            A Float specifying the distance along *edge2* at which to partition. Possible values are </span>
<span class="sd">            0.0 ≤≤ *distance2* ≤≤ 1.0. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            A Feature object. </span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">            AbaqusException. </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.PartitionFaceByCurvedPathEdgePoints"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints">[docs]</a>    <span class="k">def</span> <span class="nf">PartitionFaceByCurvedPathEdgePoints</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">face</span><span class="p">:</span> <span class="n">Face</span><span class="p">,</span> <span class="n">edge1</span><span class="p">:</span> <span class="n">Edge</span><span class="p">,</span> <span class="n">point1</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">edge2</span><span class="p">:</span> <span class="n">Edge</span><span class="p">,</span> <span class="n">point2</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method partitions a face normal to two edges, using a curved path between the two</span>
<span class="sd">        given edge points.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        face</span>
<span class="sd">            A Face object specifying the face to partition. </span>
<span class="sd">        edge1</span>
<span class="sd">            An Edge object specifying the start of the partition. The edge must belong to *face*. </span>
<span class="sd">        point1</span>
<span class="sd">            A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying a point on *edge1*.</span>
<span class="sd">        edge2</span>
<span class="sd">            An Edge object specifying the end of the partition. The edge must belong to *face*. </span>
<span class="sd">        point2</span>
<span class="sd">            A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying a point on *edge2*.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            A Feature object. </span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">            AbaqusException. </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.PartitionFaceByDatumPlane"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceByDatumPlane">[docs]</a>    <span class="k">def</span> <span class="nf">PartitionFaceByDatumPlane</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">faces</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Face</span><span class="p">],</span> <span class="n">datumPlane</span><span class="p">:</span> <span class="n">DatumPlane</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method partitions one or more faces using the given datum plane.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        faces</span>
<span class="sd">            A sequence of Face objects specifying the faces to partition. </span>
<span class="sd">        datumPlane</span>
<span class="sd">            A DatumPlane object specifying the location of the partition. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.PartitionFaceByExtendFace"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceByExtendFace">[docs]</a>    <span class="k">def</span> <span class="nf">PartitionFaceByExtendFace</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">faces</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Face</span><span class="p">],</span> <span class="n">extendFace</span><span class="p">:</span> <span class="n">Face</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method partitions one or more faces by extending the underlying geometry of another</span>
<span class="sd">        given face to partition the target faces.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        faces</span>
<span class="sd">            A sequence of Face objects specifying the faces to partition. </span>
<span class="sd">        extendFace</span>
<span class="sd">            A Face object that is to be extended to create the partition. The face to extend can be </span>
<span class="sd">            a planar, cylindrical, conical, or spherical face. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.PartitionFaceByIntersectFace"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceByIntersectFace">[docs]</a>    <span class="k">def</span> <span class="nf">PartitionFaceByIntersectFace</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">faces</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Face</span><span class="p">],</span> <span class="n">cuttingFaces</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Face</span><span class="p">]):</span>
        <span class="sd">&quot;&quot;&quot;This method partitions one or more faces using the given cutting faces to partition the</span>
<span class="sd">        target faces.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        faces</span>
<span class="sd">            A sequence of Face objects specifying the faces to partition. </span>
<span class="sd">        cuttingFaces</span>
<span class="sd">            A sequence of Face objects that specify the cutting faces. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.PartitionFaceByProjectingEdges"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges">[docs]</a>    <span class="k">def</span> <span class="nf">PartitionFaceByProjectingEdges</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">faces</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Face</span><span class="p">],</span> <span class="n">edges</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Edge</span><span class="p">],</span> <span class="n">extendEdges</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method partitions one or more faces by projecting the given edges on the target</span>
<span class="sd">        faces.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        faces</span>
<span class="sd">            A sequence of Face objects specifying the faces to partition. </span>
<span class="sd">        edges</span>
<span class="sd">            A sequence of Edge objects specifying the edges that will be projected onto the target </span>
<span class="sd">            faces. </span>
<span class="sd">        extendEdges</span>
<span class="sd">            A boolean specifying whether to extend the given edges at their free ends in the tangent </span>
<span class="sd">            direction before partitioning the target faces. The default value is False. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.PartitionFaceByShortestPath"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath">[docs]</a>    <span class="k">def</span> <span class="nf">PartitionFaceByShortestPath</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">faces</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Face</span><span class="p">],</span> <span class="n">point1</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">point2</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method partitions one or more faces using a minimum distance path between the two</span>
<span class="sd">        given points.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        faces</span>
<span class="sd">            A sequence of Face objects specifying the face to partition. </span>
<span class="sd">        point1</span>
<span class="sd">            A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object.</span>
<span class="sd">        point2</span>
<span class="sd">            A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object.Note:*point1* and *point2* must not</span>
<span class="sd">            coincide, and they must both lie on the underlying surface geometry of at least one of </span>
<span class="sd">            the target faces. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            A Feature object. </span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">            AbaqusException. </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.PartitionFaceBySketch"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceBySketch">[docs]</a>    <span class="k">def</span> <span class="nf">PartitionFaceBySketch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">faces</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Face</span><span class="p">],</span> <span class="n">sketch</span><span class="p">:</span> <span class="n">ConstrainedSketch</span><span class="p">,</span> <span class="n">sketchUpEdge</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
                              <span class="n">sketchOrientation</span><span class="p">:</span> <span class="n">SymbolicConstant</span> <span class="o">=</span> <span class="n">RIGHT</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method partitions one or more planar faces by sketching on them.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        faces</span>
<span class="sd">            A sequence of Face objects specifying the faces to partition. </span>
<span class="sd">        sketch</span>
<span class="sd">            A ConstrainedSketch object specifying the partition. </span>
<span class="sd">        sketchUpEdge</span>
<span class="sd">            An Edge or DatumAxis object specifying the orientation of *sketch*. This edge or datum </span>
<span class="sd">            axis must not be orthogonal to the plane defined by *faces*. If unspecified, *sketch* is </span>
<span class="sd">            assumed to be oriented in with the *Y* direction pointing up. </span>
<span class="sd">        sketchOrientation</span>
<span class="sd">            A SymbolicConstant specifying the orientation of *sketchUpEdge* on the sketch. Possible </span>
<span class="sd">            values are RIGHT, LEFT, TOP, and BOTTOM. The default value is RIGHT. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            A Feature object. </span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">            AbaqusException. </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.PartitionFaceBySketchDistance"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance">[docs]</a>    <span class="k">def</span> <span class="nf">PartitionFaceBySketchDistance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">faces</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Face</span><span class="p">],</span> <span class="n">sketchPlane</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">sketchPlaneSide</span><span class="p">:</span> <span class="n">SymbolicConstant</span><span class="p">,</span>
                                      <span class="n">sketchUpEdge</span><span class="p">:</span> <span class="n">Edge</span><span class="p">,</span> <span class="n">sketch</span><span class="p">:</span> <span class="n">ConstrainedSketch</span><span class="p">,</span> <span class="n">distance</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
                                      <span class="n">sketchOrientation</span><span class="p">:</span> <span class="n">SymbolicConstant</span> <span class="o">=</span> <span class="n">RIGHT</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method partitions one or more faces by sketching on a sketch plane and then</span>
<span class="sd">        projecting the sketch toward the target faces through the given distance.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        faces</span>
<span class="sd">            A sequence of Face objects specifying the faces to partition. </span>
<span class="sd">        sketchPlane</span>
<span class="sd">            A planar Face or DatumPlane object. </span>
<span class="sd">        sketchPlaneSide</span>
<span class="sd">            A SymbolicConstant specifying the side of the plane to be used for sketching. Possible </span>
<span class="sd">            values are SIDE1 and SIDE2. </span>
<span class="sd">        sketchUpEdge</span>
<span class="sd">            An Edge object specifying the orientation of *sketch*. This edge must not be orthogonal </span>
<span class="sd">            to *sketchPlane*. </span>
<span class="sd">        sketch</span>
<span class="sd">            A ConstrainedSketch object specifying the partition. </span>
<span class="sd">        distance</span>
<span class="sd">            A Float specifying the projection distance. Possible values are *distance* &gt;&gt; 0.0. </span>
<span class="sd">        sketchOrientation</span>
<span class="sd">            A SymbolicConstant specifying the orientation of *sketchUpEdge* on the sketch. Possible </span>
<span class="sd">            values are RIGHT, LEFT, TOP, and BOTTOM. The default value is RIGHT. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            A Feature object. </span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">            AbaqusException. </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.PartitionFaceBySketchRefPoint"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint">[docs]</a>    <span class="k">def</span> <span class="nf">PartitionFaceBySketchRefPoint</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">faces</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Face</span><span class="p">],</span> <span class="n">sketchPlane</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">sketchUpEdge</span><span class="p">:</span> <span class="n">Edge</span><span class="p">,</span>
                                      <span class="n">sketch</span><span class="p">:</span> <span class="n">ConstrainedSketch</span><span class="p">,</span>
                                      <span class="n">point</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">sketchOrientation</span><span class="p">:</span> <span class="n">SymbolicConstant</span> <span class="o">=</span> <span class="n">RIGHT</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method partitions one or more faces by sketching on a sketch plane and then</span>
<span class="sd">        projecting the sketch toward the target faces through a distance governed by the</span>
<span class="sd">        reference point.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        faces</span>
<span class="sd">            A sequence of Face objects specifying the faces to partition. </span>
<span class="sd">        sketchPlane</span>
<span class="sd">            A planar Face or DatumPlane object. </span>
<span class="sd">        sketchUpEdge</span>
<span class="sd">            An Edge object or a DatumAxis object specifying the orientation of *sketch*. This edge </span>
<span class="sd">            or datum axis must not be orthogonal to *sketchPlane*. </span>
<span class="sd">        sketch</span>
<span class="sd">            A ConstrainedSketch object specifying the partition. </span>
<span class="sd">        point</span>
<span class="sd">            A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object specifying the distance to project</span>
<span class="sd">            *sketch*. The point must not lie on *sketchPlane*. </span>
<span class="sd">        sketchOrientation</span>
<span class="sd">            A SymbolicConstant specifying the orientation of *sketchUpEdge* on the sketch. Possible </span>
<span class="sd">            values are RIGHT, LEFT, TOP, and BOTTOM. The default value is RIGHT. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            A Feature object. </span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">            AbaqusException. </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.PartitionFaceBySketchThruAll"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll">[docs]</a>    <span class="k">def</span> <span class="nf">PartitionFaceBySketchThruAll</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">faces</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Face</span><span class="p">],</span> <span class="n">sketchPlane</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">sketchPlaneSide</span><span class="p">:</span> <span class="n">SymbolicConstant</span><span class="p">,</span>
                                     <span class="n">sketchUpEdge</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">sketch</span><span class="p">:</span> <span class="n">ConstrainedSketch</span><span class="p">,</span>
                                     <span class="n">sketchOrientation</span><span class="p">:</span> <span class="n">SymbolicConstant</span> <span class="o">=</span> <span class="n">RIGHT</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method partitions one or more faces by sketching on a sketch plane and then</span>
<span class="sd">        projecting toward the target faces through an infinite distance.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        faces</span>
<span class="sd">            A sequence of Face objects specifying the faces to partition. </span>
<span class="sd">        sketchPlane</span>
<span class="sd">            A planar Face or DatumPlane object. </span>
<span class="sd">        sketchPlaneSide</span>
<span class="sd">            A SymbolicConstant specifying the extrude direction of the sketch. Possible values are </span>
<span class="sd">            SIDE1 and SIDE2. </span>
<span class="sd">        sketchUpEdge</span>
<span class="sd">            An Edge or a DatumAxis object specifying the orientation of *sketch*. This edge or datum </span>
<span class="sd">            axis must not be orthogonal to *sketchPlane*. </span>
<span class="sd">        sketch</span>
<span class="sd">            A ConstrainedSketch object specifying the partition. </span>
<span class="sd">        sketchOrientation</span>
<span class="sd">            A SymbolicConstant specifying the orientation of *sketchUpEdge* on the sketch. Possible </span>
<span class="sd">            values are RIGHT, LEFT, TOP, and BOTTOM. The default value is RIGHT. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            A Feature object. </span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">            AbaqusException. </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.ReferencePoint"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.ReferencePoint">[docs]</a>    <span class="k">def</span> <span class="nf">ReferencePoint</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">point</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">Union</span><span class="p">[</span><span class="nb">tuple</span><span class="p">,</span> <span class="n">Vertex</span><span class="p">,</span> <span class="n">InterestingPoint</span><span class="p">,</span> <span class="n">MeshNode</span><span class="p">,</span> <span class="n">Datum</span><span class="p">],</span>
                       <span class="n">instanceName</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">&#39;Feature&#39;</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;This method creates a Feature object and a ReferencePoint object at the specified</span>
<span class="sd">        location.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        point</span>
<span class="sd">            A ConstrainedSketchVertex, InterestingPoint, a MeshNode, or a Datum object specifying a reference point.</span>
<span class="sd">            *point* can also be a sequence of three Floats representing the *X*-, *Y*-, and </span>
<span class="sd">            *Z*-coordinates of the point. </span>
<span class="sd">        instanceName</span>
<span class="sd">            Used internally by the input file writer. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span></div>

<div class="viewcode-block" id="Feature.RemoveWireEdges"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.RemoveWireEdges">[docs]</a>    <span class="k">def</span> <span class="nf">RemoveWireEdges</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wireEdgeList</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Edge</span><span class="p">]):</span>
        <span class="sd">&quot;&quot;&quot;This method removes wire edges.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        wireEdgeList</span>
<span class="sd">            A sequence of Edge objects specifying the edges to remove. Any specified edge that is </span>
<span class="sd">            not a wire edge will not be removed. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.WirePolyLine"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.WirePolyLine">[docs]</a>    <span class="k">def</span> <span class="nf">WirePolyLine</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">points</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">mergeType</span><span class="p">:</span> <span class="n">SymbolicConstant</span> <span class="o">=</span> <span class="n">IMPRINT</span><span class="p">,</span> <span class="n">meshable</span><span class="p">:</span> <span class="n">Boolean</span> <span class="o">=</span> <span class="n">ON</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method creates an additional Feature object by creating a series of wires joining</span>
<span class="sd">        points in pairs. When such a feature is created at the Part level, then each point can</span>
<span class="sd">        be either a datum point, a vertex, a reference point, an interesting point, an orphan</span>
<span class="sd">        mesh node, or the coordinates of a point. When such a feature is created at the Assembly</span>
<span class="sd">        level, then each point can only be a vertex, a reference point, or an orphan mesh node.</span>

<span class="sd">        Notes</span>
<span class="sd">        -----</span>
<span class="sd">        This function can be accessed by:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            mdb.models[name].parts[*name*].AttachmentPoints</span>
<span class="sd">            mdb.models[name].rootAssembly.AttachmentPoints</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        points</span>
<span class="sd">            A tuple of point pairs, each pair being itself represented by a tuple. For part level </span>
<span class="sd">            features each point can be a ConstrainedSketchVertex, Datum point, Reference point, orphan mesh Node, or</span>
<span class="sd">            InterestingPoint object specifying the points through which the polyline wire will pass. </span>
<span class="sd">            Each point can also be a tuple of Floats representing the coordinates of a point. For </span>
<span class="sd">            assembly level features each point can only be a ConstrainedSketchVertex, Reference point, or orphan mesh</span>
<span class="sd">            Node specifying the points through which the polyline wire will pass (coordinates cannot </span>
<span class="sd">            be specified). In any of the pairs, the first or second point can be NONE. In that case, </span>
<span class="sd">            the point pair will create a zero-length wire, which is required for certain types of </span>
<span class="sd">            connectors. You must specify at least one pair. </span>
<span class="sd">        mergeType</span>
<span class="sd">            A SymbolicConstant specifying the merge behavior of the wire with existing geometry. If </span>
<span class="sd">            *mergeType* is MERGE, Abaqus merges the wire into solid regions of the part if the wire </span>
<span class="sd">            passes through them. If *mergeType* is IMPRINT, Abaqus imprints the wire on existing </span>
<span class="sd">            geometry as edges. If *mergeType* is SEPARATE, Abaqus neither merges nor imprints the </span>
<span class="sd">            spline wire with existing geometry. It creates the wire separately. The default value is </span>
<span class="sd">            IMPRINT. </span>
<span class="sd">        meshable</span>
<span class="sd">            A Boolean specifying whether the wire should be available for selection for meshing </span>
<span class="sd">            operations. If *meshable*=OFF, the wire can be used for connector section assignment. </span>
<span class="sd">            The default value is ON. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        feature: Feature</span>
<span class="sd">            A Feature object</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.isSuppressed"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.isSuppressed">[docs]</a>    <span class="k">def</span> <span class="nf">isSuppressed</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method queries the suppressed state of the feature.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            A Boolean value of True if the feature is suppressed and False if it is not suppressed.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.restore"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.restore">[docs]</a>    <span class="k">def</span> <span class="nf">restore</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method restores the parameters of a feature to the value they had when the backup</span>
<span class="sd">        method was invoked on the part or assembly. Use the restore method after the backup</span>
<span class="sd">        method.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.resume"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.resume">[docs]</a>    <span class="k">def</span> <span class="nf">resume</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method resumes suppressed features. Resuming a feature fully restores it to the</span>
<span class="sd">        part or assembly. You can resume the last feature you suppressed, all suppressed</span>
<span class="sd">        features, or just selected features. When you resume a child feature, Abaqus/CAE also</span>
<span class="sd">        resumes the parent features automatically.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.setValues"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.setValues">[docs]</a>    <span class="k">def</span> <span class="nf">setValues</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parameter</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">parameter1</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">parameter2</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                  <span class="n">sketch</span><span class="p">:</span> <span class="n">ConstrainedSketch</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">distance</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method modifies the Feature object.</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        parameter</span>
<span class="sd">            A Float specifying the normalized distance along *edge* at which to partition. Possible </span>
<span class="sd">            values are 0.0 &lt;&lt; *parameter* &lt;&lt; 1.0. You use this argument to modify a partition </span>
<span class="sd">            created with the created with the PartitionEdgeByParam method. </span>
<span class="sd">        parameter1</span>
<span class="sd">            A Float specifying the distance along *edge1* at which to partition. Possible values are </span>
<span class="sd">            0.0 ≤≤ *parameter1* ≤≤ 1.0. You use this argument to modify a partition object created </span>
<span class="sd">            with the PartitionFaceByCurvedPathEdgeParam method. </span>
<span class="sd">        parameter2</span>
<span class="sd">            A Float specifying the distance along *edge2* at which to partition. Possible values are </span>
<span class="sd">            0.0 ≤≤ *parameter2* ≤≤ 1.0. You use this argument to modify a partition object created </span>
<span class="sd">            with the PartitionFaceByCurvedPathEdgeParam method. </span>
<span class="sd">        sketch</span>
<span class="sd">            A ConstrainedSketch object specifying the partition. You use this argument to modify a </span>
<span class="sd">            partition object created with a sketch; for example, using the PartitionFaceBySketch </span>
<span class="sd">            method. </span>
<span class="sd">        distance</span>
<span class="sd">            A Float specifying the projection *distance*. Possible values are *distance* &gt;&gt; 0.0. You </span>
<span class="sd">            use this argument to modify a partition object created with the </span>
<span class="sd">            PartitionFaceBySketchDistance method.</span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">            AbaqusException. </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Feature.suppress"><a class="viewcode-back" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.suppress">[docs]</a>    <span class="k">def</span> <span class="nf">suppress</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method suppresses features. Suppressing a feature is equivalent to temporarily</span>
<span class="sd">        removing the feature from the part or assembly. Suppressed features remain suppressed</span>
<span class="sd">        when you regenerate a part or assembly. You cannot suppress the base feature. In</span>
<span class="sd">        addition, if you suppress a parent feature, all of its child features are also</span>
<span class="sd">        suppressed automatically. Suppressed features can be restored with the resume command.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div></div>
</pre></div>
        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, WANG Hailin
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/scripts/furo.js"></script>
    </body>
</html>